.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.fast {
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
}

@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
}

.view-push {
  &-enter-active, &-leave-active {
    -webkit-transition: transform .3s;
    transition: transform .3s;
  }

  &-leave-to {
    position: absolute !important;
    transform: translate3d(-20%, 0, 0);
  }

  &-enter {
    position: absolute !important;
    transform: translate3d(100%, 0, 20px);
  }
}

.view-pop {
  &-enter-active, &-leave-active {
    -webkit-transition: transform .3s;
    transition: transform .3s;
  }

  &-leave-active {
    z-index: 2;
  }

  &-leave-to {
    position: absolute !important;
    z-index: 2;
    transform: translate3d(100%, 0, 20px);
  }

  &-enter {
    position: absolute !important;
    transform: translate3d(-20%, 0, 0);
  }
}