//银行logo
.bks_0001:before,.bks_0001 .card-name:before{
  //background:url("../images/bank/zg.png") no-repeat;
  background-image: url("@{cdnUrl}/503965874c9ebdbe18273c5d579aa107.png");
}
.bks_0002:before,.bks_0002 .card-name:before{
  //background:url("../images/bank/ny.png") no-repeat;
  background-image: url("@{cdnUrl}/5f170f46577b744ad3c6119dfc8c9b56.png");
}
.bks_0003:before,.bks_0003 .card-name:before{
  //background:url("../images/bank/gs.png") no-repeat;
  background-image: url("@{cdnUrl}/a13bc9d804d36b1062cf29ed59240250.png");
}
.bks_0004:before,.bks_0004 .card-name:before{
  //background:url("../images/bank/js.png") no-repeat;
  background-image: url("@{cdnUrl}/258c592063eded234eedd3977caaedcb.png");
}
.bks_0005:before,.bks_0005 .card-name:before{
  //background:url("../images/bank/jt.png") no-repeat;
  background-image: url("@{cdnUrl}/37a7748813218553fcc630f5a7db64d8.png");
}
.bks_0006:before,.bks_0006 .card-name:before{
  //background:url("../images/bank/gd.png") no-repeat;
  background-image: url("@{cdnUrl}/0bd9db836483bf97f992a253f4c52359.png");
}
.bks_0007:before,.bks_0007 .card-name:before{
  //background:url("../images/bank/ms.png") no-repeat;
  background-image: url("@{cdnUrl}/c46e1fe873124c9d4bd45c7ef48f6406.png");
}
.bks_0008:before,.bks_0008 .card-name:before{
  //background:url("../images/bank/pa.png") no-repeat;
  background-image: url("@{cdnUrl}/d1d9248bbd6a4db284989ca93859a166.png");
}
.bks_0009:before,.bks_0009 .card-name:before{
  //background:url("../images/bank/yzcx.png") no-repeat;
  background-image: url("@{cdnUrl}/0a310874157c9cd06c23fc131d755bc7.png");
}
.bks_0010:before,.bks_0010 .card-name:before{
  //background:url("../images/bank/gf.png") no-repeat;
  background-image: url("@{cdnUrl}/0b64c4c3fd8af2bf5023cc77841dd957.png");
}
.bks_0011:before,.bks_0011 .card-name:before{
  //background:url("../images/bank/zx.png") no-repeat;
  background-image: url("@{cdnUrl}/2945d31d1f14c6e714f5ffa478a2479f.png");
}
.bks_0012:before,.bks_0012 .card-name:before{
  //background:url("../images/bank/hx.png") no-repeat;
  background-image: url("@{cdnUrl}/a8daab012c451cf35d9e553ba7a0b9f3.png");
}
.bks_0013:before,.bks_0013 .card-name:before{
  //background:url("../images/bank/pf.png") no-repeat;
  background-image: url("@{cdnUrl}/ee890ffccfc63b23be170a5f4deec7cd.png");
}
.bks_0014:before,.bks_0014 .card-name:before{
  //background:url("../images/bank/xy.png") no-repeat;
  background-image: url("@{cdnUrl}/5e84330ba85680a529602f31c1298e4a.png");
}
.bks_0015:before,.bks_0015 .card-name:before{
  //background:url("../images/bank/zs.png") no-repeat;
  background-image: url("@{cdnUrl}/be90994035138100632a7d95b5ca0d81.png");
}
.bks_0016:before,.bks_0016 .card-name:before{
  //background:url("../images/bank/zsyh.png") no-repeat;
  background-image: url("@{cdnUrl}/9810b46c17b42b2504a1772fed08e6e1.png");
}
.bks_0017:before,.bks_0017 .card-name:before{
  //background:url("../images/bank/hz.png") no-repeat;
  background-image: url("@{cdnUrl}/63888957597310d971119185ab79f6bf.png");
}
.bks_0018:before,.bks_0018 .card-name:before{
  //background:url("../images/bank/shyh.png") no-repeat;
  background-image: url("@{cdnUrl}/7cedd1368aff640be9047f7ca563bd68.png");
}
.bks_0019:before,.bks_0019 .card-name:before{
  //background:url("../images/bank/bjyh.png") no-repeat;
  background-image: url("@{cdnUrl}/346db8a75486121f12df9c3eea4920a7.png");
}
.bks_0020:before,.bks_0020 .card-name:before{
  //background:url("../images/bank/cqnsyh.png") no-repeat;
  background-image: url("@{cdnUrl}/f30b7664e8e23b383795eac6897381f3.png");
}
.bks_0021:before,.bks_0021 .card-name:before{
  //background:url("../images/bank/sznsyh.png") no-repeat;
  background-image: url("@{cdnUrl}/abaf4e32ac0db67e6a7913e019b8f086.png");
}
.bks_0001:before,.bks_0002:before,.bks_0003:before,.bks_0004:before,.bks_0005:before,.bks_0006:before,.bks_0007:before,.bks_0008:before,
.bks_0009:before,.bks_0010:before,.bks_0011:before,.bks_0012:before,.bks_0013:before,.bks_0014:before,.bks_0015:before,.bks_0016:before,
.bks_0017:before,.bks_0018:before,.bks_0019:before,.bks_0020:before,.bks_0021:before{
  content: '';
  background-size: 100%;
  display: inline-block;
  background-repeat: no-repeat;
}
