// mixins
.size(@width, @height) {
  width: @width;
  height: @height;
}

.fullbg(@hash) {
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  .cdnBg(@hash);
}

.cdnBg(@hash) {
  background-image: url("//cdn.daikuan.360.cn/pic/@{hash}.png?max_age=2592000");
  // background-image: url("//127.0.0.1:8081/@{hash}.png?max_age=2592000");
}

.text(@color, @fontSize, @lineHeight) {
  color: @color;
  font-size: @fontSize;
  line-height: @lineHeight;
}

.button (@width, @height) {
  width: @width;
  height: @height;
  text-align: center;
  line-height: @height;
  font-weight: bold;
}

.bottom-fixed () {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.absolute-position (@top, @left) {
  position: absolute;
  top: @top;
  left: @left;
}

.oneline-text () {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

// 点击区域扩展
.clickAreaExtend(@size) {
  &:before {
    content: '';
    position: absolute;
    top: -@size;
    bottom: -@size;
    left: -@size;
    right: -@size;
  }
}


// 1px细边框 占用after伪类
.border-round-scale (@color: #000, @radius: 0){
  position: relative;
  &::after {
    left:0;
    top:0;
    position: absolute;
    width: 200%;
    height: 200%;
    border-radius: @radius;
    border: 1PX solid @color;
    content: '';
    -webkit-transform: scaleX(.5) scaleY(.5);
    transform: scaleX(.5) scaleY(.5);
    transform-origin: left top;
    z-index: 1;
  }
}

// 给单个div添加滚动条
.singer-scroll-bar(@width: 10px, @color: #F5F5F5) {
  &::-webkit-scrollbar {
    width: @width;
    display:block;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px @color;
    box-shadow: inset 0 0 4px #F5F5F5;
    border-radius: 2px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius:2px;
    background: #DDDDDD;
  }
  &::-webkit-scrollbar-thumb:window-inactive {
    background:#DDDDDD;
  }
}
