<h1>贷款额度授信协议</h1>
  <p>甲方：福州三六零网络小额贷款有限公司</p>
  <p>乙方：【<%= custName %>】</p>
  <p>身份证号码：【<%= idNo %>】</p>
<p>为了维护您的合法权益，我司特别提醒您务必仔细阅读并理解本协议条款内容，特别是免除或者减轻线上服务平台责任，或限制您权利的条款，其中免除或者减轻责任条款可能以加粗形式提示您注意。如您不同意，请立即停止操作。</p>

<p><b>1.定义与解释</b></p>
<p>1.1线上服务平台：指您向福州三六零网络小额贷款有限公司或合作的金融机构提出贷款申请、查看贷款信息、申请贷款等操作，由甲方及上海淇毓信息科技有限公司运营的（包括360借条APP、H5页面等）的线上平台。</p>
<p>1.2用户：指本协议乙方（以下简称“乙方”、“用户”或“您”），符合中国法律法规规定的年满十八周岁的具有完全民事权利能力和民事行为能力，能够独立承担本协议项下权利义务且不是在读学生身份的自然人。</p>
<p>1.3贷款信用额度：指贷款人根据您的信用状况核定的、为您提供的最高额度。信用额度仅表示您通过线上服务平台所可能获得的最大的贷款（包括自主支付贷款和受托支付贷款）的预期金额，不代表线上服务平台或贷款人对您申请的贷款做出了任何的承诺。在您获得贷款信用额度后，您仍应就每笔交易逐笔发起申请，且还需取得贷款人审批同意。贷款人有权最终决定审批结果、贷款金额、贷款期限、贷款利率等事宜。</p>
<p>1.4授信期限：您仅能在额度有效期内申请用款，贷款人有权根据借款人的信用状况随时调整授信期限。</p>

<p><b>2.服务申请及内容</b></p>
<p>2.1您须通过线上服务平台向甲方和/或贷款人提出申请，通过线上服务平台提交手机验证码校验您的身份，核实您的身份。凡校验通过的，均视为您本人申请。</p>
<p>2.2您通过线上服务平台提交您的姓名、身份证号码等身份信息，您保证向甲方和/或贷款人提供的所有申请信息是真实、完整、准确、合法、有效的，并同意授权甲方向第三方机构验证您的身份信息。</p>
<p>2.3除您向线上服务平台提供的信息外，您授权甲方或/和线上服务平台及贷款人通过中国人民银行信用信息基础数据库、网银在线、第三方支付机构组织、合法的征信机构、公安机关、公积金、社保、税务、民政等查询或确认与您的贷款申请相关的信息（包括不良信息）用于额度评估。</p>
<p>2.4经贷款人审批通过，您成功申请后可获得商城额度、借款额度和微零花额度，并可申请以下服务：</p>
<p>2.4.1商城额度：在APP内商城购物时，您可在商城额度内选择分期支付的本金、分期期数。经贷款人审核同意后，贷款人向您提供一笔贷款供您向商户支付购买商品的价款，您按照页面显示的还款计划表按时还款。</p>
<p>2.4.2借款额度：您可通过APP内借款服务向贷款人申请贷款。您填写贷款金额、选择贷款期数并填写贷款用途。经贷款人审批同意发放贷款，您按照页面显示的还款计划表按时还款。</p>
<p>2.4.3微零花额度：您可在支持微零花服务的线上或线下的商户及/或支付渠道的相应业务场景范围内通过微零花专属电子账户使用贷款人审批发放的贷款资金进行日常消费，您按照页面显示的还款计划表按时还款。</p>
<p>2.5您申请使用合同项下的额度时，除遵守本协议约定外，还应满足以下前提条件：</p>
<p>2.5.1您应保证您提供的资料真实、准确、完整，不存在任何隐瞒、虚假、欺诈或误导。</p>
<p>2.5.2您的信用状况未发生变化，相应申请已得到贷款人审批通过。</p>
<p>2.5.3不存在或发生其他对授信安全造成危险或威胁的情形。</p>
<p>2.5.4不存在或发生其它贷款人认为不宜批准使用额度的情形。</p>

<p><b>3.用户信息</b></p>
<p>3.1您在注册线上服务平台账户或使用的过程中，已同意《服务许可协议》、《360借条隐私权政策》，应按线上服务平台流程要求提供相关信息。如您未提供用户信息的，则可能无法使用线上服务平台的相关服务，因此造成损失的，由您自行承担。</p>
<p>3.2  您同意并授权甲方、线上服务平台、贷款人及合作第三方有权为如下用途搜集、使用您的信息：</p>
<p>3.2.1用于满足您的电商购物服务及微零花服务：包括订单信息管理、物流发货、售后维护等与您购物消费有关的用途。</p>
<p>3.2.2实现您的借款功能服务：包括对用户额度申请、使用的服务进行评估、借款审核、贷后管理等用途。</p>
<p>3.3为准确、客观地评估您本人的信用等级和授信额度，您同意并授权甲方和/或线上服务平台可以收集您的位置信息、身份信息、住址信息、联系人信息、学历信息用于身份验证、额度评估等用途。</p>
<p>3.4您在注册或身份认证过程中提交的信息发生变更时，应当在该等信息变更后三日内通过线上服务平台提供的途径对相关信息进行修订，以保证线上服务平台、提供平台服务的其他合作方可将产品服务信息、交易通知等信息发送给您，因未及时更新信息导致您发生损失的，由您自行承担。</p>
<p>3.5您同意甲方和/或线上服务平台有权按照《360借条隐私权政策》约定自行收集、整理用户在线上服务平台活动的信息，同时可以通过合法手段从社会公开渠道获取用户信息，并利用前述信息进行分析、整合。</p>
<p>3.6对于用户信息收集、使用、共享、保存等的范围、方式、规则及原则等，具体以您签署确认的《360借条隐私权政策》为准。</p>

<p><b>4.承诺与保证</b></p>
<p>除在本协议其他条款中已做出的承诺与保证之外，您在此还需作出以下承诺与保证：</p>
<p>4.1您具有完全的民事行为能力，有订立和履行本协议的资格和能力，符合中国法律法规要求的民事主体要求且不是在读学生身份。</p>
<p>4.2您具有有效的身份证明，信用良好，收入稳定，具有相匹配的还款能力，在贷款人及其他金融同业中无不良信用记录。</p>
<p>4.3您保证本协议的订立和履行，并不违反任何对其有约束力的法律、法规、规章、行政命令或生效的司法裁判、仲裁裁决，不违反任何对其有约束力的合同或承诺，不侵犯任何第三方的合法权益。</p>
<p>4.4您保证截止本协议签署生效之日，不存在涉及借款人的任何刑事、行政民事诉讼程序、调解程序、仲裁程序、行政处罚程序或其他争议。</p>

<p><b>5.知识产权</b></p>
<p>5.1未经相关权利人同意，您不得对线上服务平台的产品和服务涉及的相关网页、应用、软件等产品进行反向工程、反向汇编、反向编译等。</p>
<p>5.2您知悉，线上服务平台下知识产权（包括但不限于商标、专利及著作权等）归平台和平台合作方所有，用户不得使用、修改、复制、公开传播、篡改方式侵犯线上服务平台的知识产权。</p>

<p><b>6.免责条款</b></p>
<p>6.1平台出现下列任一状况而无法正常运作，致使无法向用户提供本协议项下服务，平台不承担违约或赔偿责任，该状况包括但不限于：</p>
<p>6.1.1在线上服务平台维护期间。</p>
<p>6.1.2电信设备出现故障不能进行数据传输的。</p>
<p>6.1.3因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力的因素，造成系统障碍不能执行业务的。</p>
<p>6.1.4由于黑客攻击、电信部门和其他平台有信息技术依赖的相关部门、企事业单位技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。</p>
<p>6.2在合同有效期内，因国家相关主管部门颁布、变更的法律、法规、规章、规定、指引、通知、政策及其他规范性文件等导致贷款人不能提供约定服务的，不视为其违约，各方可根据相关规定变更合同内容或提前终止本协议。</p>

<p><b>7. 法律适用与争议解决</b></p>
<p>7.1本协议的订立、效力、解释、履行和争议的解决均适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
<p>7.2因本协议引起或与本协议有关的任何争议，应协商解决；协商不成的，本人同意将纠纷或争议提交本协议签订地（即上海市崇明区）有管辖权的人民法院管辖。</p>

<p><b>8.其他</b></p>
<p>8.1本协议的某一条款或内容被依法撤销或被认定为无效时，其它条款的效力不受影响，仍为有效。</p>
<p>8.2对本协议做出的任何修改和补充均应为书面形式，甲方与您签署的与本协议有关的修改协议与补充协议是本协议不可分割的组成部分，并具有同等法律效力。</p>
<p>8.3本协议未尽事宜，以在线服务平台公告、规则约定及用户签署的其他相关文件为准。</p>
<p>8.4本协议自用户勾选并点击确定按钮（或类似操作）之日起生效，至甲方与用户在本协议项下的全部义务履行完毕之日终止。</p>
<p>（以下无正文，为签署页）</p>

<ul class="ul">
  <li>甲方：福州三六零网络小额贷款有限公司 </li>
  <li><b><%= signDate %></b></li>
  <li>乙方：【<%= custName %>】 </li>
  <li><b><%= signDate %></b> </li>
</ul>
