﻿
<h1>综合授权书</h1>
<h4 class="align-right"><b>编号：<%=agreementNo%></b></h4>
<p></p>
<ul class="ul">
<li>授权人（“您”）：<%= custName %></li>
<li>证件号码：<%= idNo %> </li>
<li>综合授权书生效日期：<%= signDate %></li>
</ul>
<p>【特别提醒】：</p>
<p><b>为了保障您的合法权益，在您确认签署本综合授权书之前，请您务必仔细阅读本综合授权书及其附件的所有条款，尤其加粗部分条款，并请您充分理解条款内容，如您对本综合授权书有任何异议或者疑问，请立即停止后续确认签署行为并及时与客服联系。</b></p>
<p><b>本综合授权书以数据电文形式订立，一旦您在线确认本综合授权书，即视为您已充分理解本综合授权书及其附件所有条款的含义及相应的法律后果，同意接受所有条款的约束，并同意严格遵守所有条款。</b></p>
<p><b>本综合授权书是您向被授权人即【<%=lender%>】及其合作的金融机构（包括但不限于银行、信托公司、消费金融公司等）做出的单方承诺和授权，法律效力具有独立性，不因您开通360金融微零花服务而签署的其他法律文件任何条款的无效而无效。即使您的360金融微零花服务开通申请未被审核通过，本综合授权书各项授权条款的有效性及法律效力不受影响。</b></p>
<p><b>【被授权人承诺】：</b></p>
<p>将严格遵照《征信业管理条例》等相关法律法规及监管规定，在您授权范围内谨慎使用被授权信息并严格保密。可查询和使用信用数据期间，不应超过授权书授权期限届满之日。被授权人超出授权范围或期限查询的一切后果及法律责任由被授权人承担。</p>
<p><b>【授权期限】：</b></p>
<p><b>自综合授权书生效之日起，至本人在被授权人处所有业务终结之日止。本人知悉并同意：本人在被授权人处有360金融微零花额度或授信但无应付款项的情况下，本人与被授权人的业务关系仍然存续，被授权人仍有权向第三方查询、打印、保存或上报本人的基本信息和信用信息。</b></p>
<p><b>【争议解决】：</b></p>
<p>若本人与被授权人发生任何纠纷或争议，首先应友好协商解决。协商不成的，本人同意将纠纷或争议提交本综合授权书签订地（即上海市崇明区）有管辖权的人民法院诉讼解决。本授权书的成立、生效、履行、解释及纠纷解决，仅为本综合授权书之目的，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
<p><b>【其他】：</b></p>
<p>本综合授权书由正文、附件等内容组成，附件一《个人信用报告查询专用授权书》和附件二《个人信息采集及使用通用授权书》为本综合授权书的重要组成部分，与本综合授权书具有同等的法律效力。</p>
<p><b>本人已知悉本综合授权书所有内容（特别是加粗字体内容）的含义以及由此产生的法律效力。基于本人真实的意思表示，本人自愿做出上述授权并同意承担由此带来的一切法律后果。</b></p>
<p><b>特此授权！</b></p>
<p> </p>
<p> </p>
<p><b>附件一：</b></p>
<h1>个人信用报告查询专用授权书</h1>
<h4>                                                                   </h4>
<p>授权人（亦称“本人”）同意向【<%=lender%>】 及其合作的金融机构（，包括但不限于银行、信托公司、消费金融公司等，以下简称“被授权人”）郑重授权如下：</p>
<p>1、 同意被授权人根据国家有关规定，在办理下列业务时，通过金融信用信息基础数据库查询、打印、保存本人的信用报告,并使用：</p>
<ul class="ul">
<li>（1）      审核本人的贷款申请；</li>
<li>（2）      对已发放的个人信贷进行贷后风险管理；</li>
<li>（3）      处理本人征信异议；</li>
<li>（4）      依法或经有权部门要求向第三方提供；</li>
<li>（5）      管理本人通过被授权人办理的其他业务；</li>
<li>（6）      其他合法合规的用途。</li>
</ul>
<p><b>2、同意被授权人将本人的基本信息和信用信息（含本人在被授权人处办理业务时产生的不良信息）报送中国人民银行金融信用信息基础数据库。</b></p>
<p><b>3、若本人在被授权人处办理的业务未获批准，本人同意被授权人继续保留本授权书和其他相关申请材料。</b></p>
<p><b>4、本人知悉并同意：本授权书项下的被授权人有可能并非最终的贷款人，为提高贷款申请的成功率，被授权人有权在适当情形下（包括但不限于贷款申请被拒、被授权人产品形态或经营策略的调整等）将本人的贷款申请及个人信息转交至被授权人的其他合作方（包括但不限于相关的银行、消费金融公司、信托公司或小额贷款公司等），该种情形下被授权人及其前述新合作方有权直接使用《个人信用报告查询专用授权书》项下已查得的本人的个人征信信息，并有权将最终的借贷信息（含不良信息）上报中国人民银行金融信用信息基础数据库，被授权人及其新的合作方不需要本人再次授权。</b></p>
<p>5、本授权书为综合授权书的一部分，本授权书未尽事项以综合授权书为准。</p>
<p> </p>
<p> </p>
<p><b>附件二</b></p>
<h1>个人信息采集及使用通用授权书</h1>
<h4>                                                                         </h4>
<p><b>一、定义</b></p>
<p>1、个人信息，指您的如下信息：</p>
<ul class="ul">
<li>（1）姓名、出生日期、身份证件号码、住址、电话号码、学历、声音、肖像、虹膜及其他类似的生物特征信息、工作信息、家庭信息等个人基本信息。</li>
<li>（2）借款申请信息、借款合同信息、还款行为信息、负债信息、借款逾期信息、欠缴水电煤等公用税费的信息、偿债履约能力判断信息、涉讼信息、行政处罚信息、违法犯罪信息等个人正常信用信息及不良信用信息。<b>您已经充分理解并知晓：前述不良信用信息一旦记录在第三方机构的信息数据库中，有可能会对您日后的经济活动产生不同程度的不良影响。</b></li>
<li>（3）个人收入、存款、有价证券、商业保险、银行卡信息、不动产的信息和纳税数额信息等财产性信息。您已经认识的您的前述财产性信息对您而言是私密且重要的信息。<b>您已经充分理解并知晓该等信息被提供和使用的风险。这些风险包括但不限于：纳入这些信息对您的信用评级（评分）、信用报告等结果可能产生不利影响，该等信息被被授权人依法提供给第三方后被他人不当利用的风险，因您的信用状况较好而造成您被第三方推销产品或服务等打扰的风险等。</b></li>
<li>（4）设备信息、社交数据、阅读数据、上网浏览/搜索数据、所用应用程序的账号信息、使用某项服务的时间地点信息、联系人信息（含通讯录信息、通话记录信息以及您在申请服务过程中提交的联系人信息等）、消费数据（含近期交易笔数、交易金额及消费行为评分数据等）等个人行为特征数据信息。</li>
<li>（5）其他任何与您有关联的信息，但法律、法规、监管政策禁止的除外。</li>
</ul>
<p>2、第三方，指与被授权人或您有直接或间接关联的如下主体或机构：</p>
<ul class="ul">
<li>（1）中国人民银行金融信用信息基础数据库、中国互联网金融协会、依法设立的征信机构、资信评估机构或有关法律、监管机构许可的类似信用机构。</li>
<li>（2）被授权人关联方、为被授权人提供必要技术和服务的合作方，以及与被授权人合作从事信贷业务的金融机构或互联网金融公司。</li>
<li>（3）依法存有您某方面个人信息的其他机构，包括但不限于法院、公积金、社保、税务、民政、物流、通信运营商、电子商务平台、电子认证服务提供者、互联网平台等机构或主体。</li>
</ul>
<p><b>二、授权内容</b></p>
<p>因本人向【<%=lender%>】申请开通360金融微零花服务，并基于360金融微零花服务向<%=lender%>及其合作的金融机构申请信用消费贷款，本人现同意向【<%=lender%>】及其合作的金融机构（包括但不限于银行、信托公司、消费金融公司等，以下称“被授权人”）及第三方郑重授权如下：</p>
<p>1、同意被授权人及第三方在办理下列业务（下称“授权用途”）时查询、收集或使用、保存本人的个人信息：</p>
<ul class="ul">
<li>（1）      审核本人通过被授权人或第三方申请的贷款；</li>
<li>（2）      对已发放的个人贷款进行贷后风险管理及已经逾期的贷款进行催收；</li>
<li>（3）      出于电子签名、绑卡、开通电子银行账户等方面的需要进行必要的身份注册及认证；</li>
<li>（4）      处理本人征信异议；</li>
<li>（5）      依法或经有权部门要求向第三方提供；</li>
<li>（6）      管理本人通过被授权人或第三方办理的其他业务；</li>
<li>（7）      为向本人提供更优的服务向本人开展必要的市场调研或广告营销；</li>
<li>（8）      为本人申请360金融微零花服务下的信用消费贷款委托担保公司提供担保；</li>
<li>（9）      其他合法合规的用途。</li>
</ul>
<p>2、同意被授权人及第三方基于授权用途自行使用本人的个人信息或通过第三方查询、核实、采集本人的个人信息。<b>为避免每次自行使用、查询、核实或采集都需要经过本人的反复确认而导致过程繁琐、或者因此给本人带来不便，本人同意第三方可直接向被授权人或第三方提供本人的个人信息而无需另行通知本人并无需本人再次授权。但法律、法规、监管政策禁止的除外。</b></p>
<p>3、同意被授权人及第三方基于授权用途向第三方报送、提供、共享被授权人通过相关渠道获取的本人个人信息。</p>
<p>4、同意被授权人及第三方对依法获取的本人个人信息进行保存、分析、加工、整理或处理，包括但不限于将本人的个人信息纳入被授权人或第三方的风险模型并输出相应的信用评分/评级数据等。</p>
<p>5、同意被授权人及第三方对依法获取的本人个人信息与被授权人及第三方的合作机构进行使用、加工、评分。合作机构应对本人信息予以保密。</p>
<p>6、同意被授权人为发行资产支持证券、资产支持票据等向合作的中介机构（律师事务所、会计师事务所、信用评级机构、管理人等）提供本人的个人信息。</p>
<p>7、本授权书为综合授权书的一部分，本授权书未尽事项以综合授权书为准。</p>
