<h1>360金融微零花服务协议</h1>
<p class="align-right"><b>协议编号：<%=agreementNo%></b> </p>

<p><b>&nbsp;&nbsp;&nbsp;&nbsp;重要提示：为保障您的合法权益，在确认签署本协议之前，请您务必仔细阅读本协议（包含附件，下同）所有条款，特别是以粗体标注的条款，如有任何异议，请立即停止后续操作；如有疑问，请暂停后续确认签署行为并可与客服联系。</b></p>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;本协议由您（又称“用户”）和<%=lender%>（简称“服务方”）及为您提供360金融微零花消费贷款的金融机构（以下简称“贷款人”，您可以在每笔订单处查看当前为您服务的贷款人）共同签署。本协议项下服务方亦可能作为贷款人为您提供消费贷款。</b></p>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;本协议项下，可能存在两个（含）以上贷款人联合为您提供消费贷款或可能存在贷款人不定期发生变更。为了及时给您提供消费贷款资金支持，在不影响您的服务体验的情况下，您认可一旦新的贷款人作为签署主体同意本协议或您在贷款人变更后继续使用本服务的，即视为您与新的贷款人就本协议达成一致意见，并自愿接受本协议约束。如由服务方以外的贷款人单独为您提供消费贷款的，您同意由服务方与该贷款人共同为您提供本协议项下的服务。</b></p>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;本协议适用于您在服务方或其关联方合法运营的官网、手机应用程序、微信服务号等平台（包括但不限于360借条，下称“线上服务平台”）的全部活动。本协议以数据电文形式订立，一旦您在线点击确认本协议，即意味着您已充分理解本协议所有条款的含义及相应的法律后果，并同意受其约束。</b></p>
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;为保护您的个人信息，您同意并知悉本协议在线上服务平台展示时隐藏您的部分信息。</b></p>
<ul class="ul">
  <li>用户姓名：【<%= custName %>】 </li>
  <li>身份证号码：【<%= idNo %>】 </li>
  <li>联系电话：【<%= mobileNo %>】 </li>
</ul>
<p><b>第一条</b>      <b>释义</b></p>
<p>1.      360金融微零花/微零花/本服务:系指服务方及贷款人单独或共同为您提供的信用消费及现金消费贷款的服务，您同意在不影响您的服务体验情况下，无需事先通知且无需另行获得您的同意，本服务的名称可根据业务需要进行调整和变更。</p>
<p>2.      360金融微零花额度/微零花额度：系指服务方对您的个人信用风险进行评估从而给予您的一定消费额度。您可在该额度范围内，享受贷款人为您提供的消费贷款，包括信用消费服务和现金消费服务。</p>
<p>3.      支付渠道：系指为您及您的收款方提供支付和收款通道、具有支付结算业务资质的银行业金融机构或非银行第三方支付机构。</p>
<p>4.      消费贷款：系指贷款人在您的微零花额度范围，为您提供的仅限于您在支持本服务的线上或线下的商户及/或支付渠道的相应业务场景（如转账、红包、充值、面对面收款等，下同）范围内进行日常消费用途的资金贷款。</p>
<p>5.      电子账户：系指服务方合作银行（以下简称“合作银行”）为您提供的，由您通过线上服务平台向合作银行自愿申请，且经合作银行核准后为您开立的、供您通过电子渠道办理金融业务的人民币银行账户。本协议项下该人民币银行账户属于II类账户。就您使用合作银行电子账户产生的法律关系或相关事项受本协议及您通过线上服务平台确认签署的《个人银行账户服务协议》或《II类户开户协议》（以您具体确认签署的协议名称为准）的约束。该电子账户为360金融微零花专属电子账户。</p>
<p>6.      服务规则：系指在线上服务平台上发布的，与您使用360金融微零花有关的任何法律文件，包括但不限于本协议、风险提示书以及与360金融微零花相关的其他服务规则（包括但不限于线上服务平台相关页面展示或公布的使用流程、注意事项、提示、指引、说明、常见问题及回答等）。</p>
<p>7.      信用消费服务：系指贷款人根据您的提款申请和支付委托，将贷款资金通过合作银行和支付渠道支付给支持本服务的线上或线下您消费（包括购买商品和/或服务）的商户。</p>
<p>8.      现金消费服务：系指贷款人根据您在支付渠道的业务场景范围内的提款申请将贷款资金通过合作银行和支付渠道支付给符合本协议约定用途的其他交易对象。如您使用本协议项下现金消费服务，您应确保贷款资金用途符合本协议项下约定，且仅限消费使用。</p>
<p>9.      订单：系指您在某个时间点，在支持本服务的线上或线下的单一商户处购买的一款或多款商品或服务的交易记录或在支付渠道的业务场景范围内进行交易的记录。每笔订单即为一笔单独的借据，构成您与贷款人之间独立的借贷关系合约，为本协议的重要组成部分。</p>
<p>10.   交易日：系指您使用360金融微零花专属电子账户进行交易的日期。首个交易日为您使用360金融微零花专属电子账户进行交易产生的首个订单的日期。</p>
<p>11.   还款日：系指固定日期，根据首个交易日进行确定，即为首个交易日的对日，后续每笔订单或者每个账单的还款日皆为该日期。例如：首个交易日为6月7日，则还款日为每个月的7日。但如首个交易日为该月的第29日、30日或31日的，则还款日为每月的28日。例如：首个交易日为6月30日，则还款日为每月的28日。<b>如遇节假日，还款日不顺延。</b></p>
<p>12.   当期/当期账单/账单周期：系指自上一个还款日（含）起至当个还款日（不含）的期间。其中第一个当期//当期账单/账单周期系为首个交易日（含）起至首个交易日后邻近的还款日（不含）的期间。</p>
<p>13.   当期账单应还金额：系指当期账单所有应还金额包括所有落入当期账单的订单分期本金、分期手续费（含不满整期按日计算的手续费，下同）、违约金等。您可以通过线上服务平台相关页面查看每期账单的应还金额。</p>
<p>14.   单笔订单金额：系指单笔订单的贷款本金金额。如为信用消费，则为支付给消费商户的购买价款；如为现金消费，则为在支付渠道的业务场景范围内的交易金额。</p>
<p>15.   最低订单分期金额标准：系指办理订单分期还款的最低订单金额标准。具体的最低订单分期金额以线上服务平台相关页面展示的为准。</p>
<p>16.   期数：系指月数，与每个自然月相对应。</p>
<p>17.   套现：系指您与任何第三方通过虚假交易、现金退款等方式将贷款人提供的消费信用贷款资金通过任何第三方变现的行为。</p>
<p><b>第二条 360金融微零花的开通</b></p>
<p>1.      您在开通360金融微零花之前，应根据服务方及合作银行规定的规则、流程，向服务方申请评估微零花额度及向合作银行申请开立电子账户。</p>
<p>2.      您在取得微零花额度并获得合作银行为您开通的电子账户，且在您仔细阅读本协议并确认签署本协议后，您将成功开通360金融微零花。</p>
<p><b>第三条 360金融微零花的使用</b></p>
<p>1.      您可以通过线上服务平台的指引，将360金融微零花专属电子账户绑定的到支持本服务的支付渠道。您选择使用360金融微零花专属电子账户进行信用消费/现金消费时，该消费资金为贷款人向您提供的消费贷款资金，由贷款人通过合作银行及支付渠道支付至您消费的商户或其他交易对象。</p>
<p>2.      服务方有权根据服务规则、业务需求、商业安排等为您提供相应的还款服务，您可以通过线上服务平台公示的相关页面选择适合自身的还款方式，用以偿付您使用360金融微零花进行消费产生的消费贷款。</p>
<p>3.      您同意并知悉，本协议项下服务的具体使用规则及收费方式，以线上服务平台公布的相关说明、解释或介绍为准，服务方将根据业务实际及商业安排适时修改前述使用规则、收费方式及服务定价等。一旦您继续使用本服务即表明您无条件同意前述的使用规则、收费方式及服务定价等。</p>
<p><b>4.</b>      <b>您同意并知悉，服务方有权根据不同用户的个人信用风险及使用本服务的情况，进行差异化定价，因此可能您适用的服务价格与其他用户存在不同。如您不同意您所适用的服务定价，您有权停止使用本服务但应按时清偿使用本服务产生的消费贷款，若您继续使用本服务的，则视为您无条件同意适用您的服务定价。</b></p>
<p><b>5.</b>      <b>您同意并知悉，贷款人向您提供的信用消费贷款仅为您进行日常消费需要，您保证不得利用本服务或信用消费贷款从事违法违规或违反本协议的行为，包括但不限于套现；刷单；从事股本权益性投资；用作注册资金、注册验资或增资扩股；购买房产、股票、基金、理财产品、金融衍生产品等；从事非法借贷、非法集资；国家有关法律、法规和规章及贷款人禁止的其他目的。</b>您应妥善保留相应的消费凭据，在服务方或贷款人要求提供时，您有义务随时予以提供。</p>
<p><b>第四条</b>      <b>微零花额度</b></p>
<p><b>1.</b>      <b>服务方根据您的信用风险及使用本服务的情况评估您的信用额度。只要您可以使用本服务，您的微零花额度即在有效期内，且在有效期内，您的微零花额度可以循环使用。您的具体微零花额度，可以登录线上服务平台相关页面进行查看。您同意并知悉，您的微零花额度可能因贷款人的风险政策及策略的不同从而发生调整（包括调低、调高等）。</b></p>
<p><b>2.</b>      <b>您同意并知悉，您获得的微零花额度并非是贷款人为您提供消费贷款的承诺，服务方有权根据您的信用表现、资信情况、消费用途、还款能力、历史还款情况及其他服务方认为有必要考量的相关因素对您的微零花额度进行动态调整（包括调增、调减或调整为0）或冻结，并且无需获得您的同意、无需另行通知您。</b></p>
<p><b>3.</b>      <b>在您的微零花额度范围内，您使用360金融微零花专属电子账户进行消费时，服务方有权根据您的消费金额将您的微零花额度进行同等金额的冻结或/和在相应交易日转为付款金额，只有在您按时偿付使用360金融微零花专属电子账户进行消费产生的消费贷款后，您的微零花额度将根据您的还款金额进行同等金额的恢复，您对此无异议。</b></p>
<p><b>4.</b>      <b>您知悉并同意，如在某个时点您的微零花额度全部被冻结，您将无法使用360金融微零花专属电子账户进行消费或您在使用360金融微零花专属电子账户进行消费时将被拒绝。特别的，如您的任意一笔订单/账单出现逾期90天以上的情况的，则您的微零花额度将被全部冻结。</b></p>
<p><b>5.</b>      <b>如您的电子账户处于冻结状态，则同时您将无法使用微零花专属电子账户进行消费；如您的电子账户自开户之日起一定时间内（以具体的开户银行规定为准）内无交易记录的，则只有在您向开户银行重新核实身份或根据开户银行的规定进行其他操作后才能重新启用电子账户，同时亦只有在您重新启用电子账户后才能再次使用微零花额度。</b></p>
<p><b>第五条 360微零花消费贷款服务</b></p>
<p><b>(一)</b>  <b>消费贷款的发放</b></p>
<p>1.您选择使用360金融微零花专属电子账户进行消费的，您同意，合作银行收到您的消费指令后向服务方或/和贷款人发送付款请求。<b>在您的微零花额度范围内，您可以单笔或多笔或逐笔使用360金融微零花专属电子账户进行消费交易，交易成功的即视为您成功获得贷款人提供的消费贷款。</b></p>
<p><b>2.您同意并知悉，您使用360金融微零花专属电子账户消费产生的一笔或多笔订单详情，您可以登录线上服务平台查看，线上服务平台向您展示的每笔消费交易记录或订单详情皆在您与贷款人之间形成有效的借贷关系的法律合约，并据此作为您与贷款人之间发生的实际借贷金额的有效依据，您对此予以同意和认可。</b></p>
<p><b>3.贷款人有权根据其贷款发放规则独立做出是否同意发放该笔消费贷款的决定，因此您可能在某些场景或某个时刻无法使用本服务专属电子账户进行交易。如贷款人作出同意发放该笔消费贷款的决定，则您同意委托贷款人将该笔消费贷款资金通过合作银行及支付渠道支付给您消费交易的商户或其他交易对象，贷款人通过合作银行及支付渠道将该笔贷款资金支付给您消费交易的商户或其他交易对象即视为贷款人向您完成了贷款的发放。您不得以自身未收到贷款资金而否认您与贷款人之间的借贷法律关系或拒绝向贷款人偿还贷款。</b></p>
<p><b>(二) 消费贷款的偿还</b></p>
<p>1. 本服务项下的还款方式包括主动还款、自动还款及自动分期还款。</p>
<ul class="ul">
  <li>（1）     主动还款：您可以登录线上服务平台，根据相关页面的指引或说明按照服务方认可的还款规则于还款日日终前主动发起偿付应还款项（包括但不限于贷款本金、分期手续费及违约金等其他相关费用，简称“应还款项”）的指令，并由服务方或/和贷款人合作的第三方支付机构从您的还款账户中扣除相应的应还款项。</li>
  <li>自动还款：除您主动还款外，服务方或/和贷款人有权于还款日向其合作的第三方支付机构发起扣款指令，自您在线上服务平台绑定的银行账户中扣收您的应付款项（包括但不限于未偿本金、分期手续费；违约金及其他与本服务有关的款项包括催收费、诉讼费、律师费、公证费等，简称“应付款项”）。您不可撤销地授权服务方或贷款人（或其指定合作方）持续地向指定账户开户行或第三方支付机构发送指令从您的指定账户中扣收本服务项下您的应付款项。您承诺前述扣款指令视同您本人作出，其中代扣时间、金额等指令以贷款人或服务方通知为准，代扣的全部责任由您承担。<b>因代扣技术方面的限制，如果您晚于还款日当天15点（含15点）之前将应付款项存入指定账户或您的还款账户受限制或超限额，则您必须亲自前往线上服务平台进行主动还款操作。否则，相应还款将计为次日的还款，您需偿还前述导致逾期还款产生的手续费、违约金及其他相关费用（如有）等，并承担相应的逾期还款后果及责任。</b></li>
  <li>（2）   自动分期还款：在满足最低订单分期金额标准的前提下，该笔订单根据您消费前选择设置的分期期数自动分期，由您按期偿还该笔订单金额。您可在每次消费前通过线上服务平台自动分期设置页面修改分期期数。在分期期数修改成功后您消费产生的每笔订单的自动分期期数将按照修改后的分期期数执行。每笔订单自动分期后，不会立即恢复您的微零花额度，对应交易所占用的微零花额度会随着您进行每期还款而逐期恢复，直至最后一期或提前清偿所有分期余额。<b>在您签署本协议之初最低订单分期金额的标准为大于人民币10元（不含），在您选择使用本服务期间，服务方有权随时根据您的信用表现、资信情况、消费行为、贷款用途及其他服务方认为有必要考量的相关因素调整最低订单分期金额标准，调整后的最低订单分期金额标准以线上服务平台相关页面展示为主。您可以在线上服务平台相关页面查阅或您可以联系客服获悉，您对此无异议。如您的任意一笔订单的金额未达到最低订单分期金额标准的，您的该笔订单默认分一期。</b></li>
  <li><b>每笔分期订单的每期本金=分期订单的订单金额/分期期数，每期本金（精确到分）逐月计入您的每期账单，余数计入最后一期。</b></li>
  <li><b>每笔分期订单的每期手续费=分期订单的订单金额×对应的分期费率。其中分期费率以您在该笔订单产生前确认的《分期费率确认单》或/和线上服务平台分期设置页面显示的为准，手续费一经收取，不予退还。</b></li>
  <li><b>（3）您同意并知悉，就本服务项下同一个分期期数而言，信用消费服务和现金消费服务的分期费率可能不同，您应于消费前在分期设置处选择确认适合您的分期期数，并请您仔细关注相应分期期数对应的信用消费服务和现金消费服务的分期费率。</b></li>
  <li>（4）     对于任意一笔订单而言，其首个还款日确定规则如下</li>

  <li><b>如任意一笔订单的交易日至该交易日后邻近的第一个还款日（含）之间少于/等于15日的，则该笔订单首个还款日为该交易日后邻近的第二个还款日，且自交易日（含）起至交易日后邻近的第一个还款日（不含）期间按日计手续费，该笔订单的首个还款日应还款项包括前述按日计算的手续费、第一期分期本金及第一期分期手续费；</b></li>
  <li><b>如任意一笔订单的交易日至该交易日后邻近的第一个还款日（含）之间大于15日的，则该笔订单首个还款日为该笔交易日后邻近的第一个还款日，且自交易日（含）起至交易日后邻近的第一个还款日（不含）期间按日计手续费，该笔订单的首个还款日应还款项即为前述按日计算的手续费。</b></li>
  <li><b>任意一笔订单每个还款日的应还款项以线上服务平台展示的金额为准。</b></li>
  <li><b>日费率=综合年化成本/365，具体综合年化成本以您在该笔订单产生前确认的《分期费率确认单》为准。</b></li>
  <li>（5）     <b>您在确认和签署本协议时即视为您适用本款项下的还款方式及规则，但是不能排除服务方有权随时根据您的贷款表现、资信情况、消费行为及贷款用途等其他服务方认为的有必要考量相关因素终止您使用本款项下一种或多种还款方式。</b></li>
  <li>（6）     您同意并知悉，如为服务方以外的贷款人或服务方与其他贷款人联合向您提供消费贷款的，则贷款人授权服务方（或其关联方）或其他合作方通过指定开户行、第三方支付机构或其他合作方代为收取您偿还的贷款本金、分期手续费、违约金及其他相关应付款项。</li>
</ul>
<p>2.      提前还款：在不存在逾期的订单/账单且取得服务方或贷款人同意的前提下，您可主动提前归还任意一笔订单对应的全部应还款项或/和当期账单的应还金额。<b>特别提示：</b></p>
<p><b>就单笔订单而言，如提前还款，您需要结清该笔订单对应的全部款项包括该笔订单的全部剩余本金、还款时所在当期全额分期手续费、违约金等；</b></p>
<p><b>就单期账单而言，在任意一个月的还款日前，您可以提前还款，但您仅能提前归还该月还款日对应的当期账单的应还金额。</b></p>
<p>如您的任意一笔订单或账单存在逾期的，您将无法进行提前还款。具体的提前还款规则及说明以线上服务平台展示为准。</p>
<p>3.      逾期还款：如您在任意一个还款日日终前偿还的金额不足，则视为您逾期还款。<b>如您逾期还款，就任意一笔逾期的订单而言，您应按照该笔订单逾期未还本金的每日0.05%支付违约金。违约金计算直至逾期未还全部款项及相关费用全部清偿完毕日止。</b></p>
<p>&nbsp;</p>
<p>(三)  <b>清偿顺序</b></p>
<p>1.      除您按照本协议约定，将任意一笔订单或者账单全额提前还款外，您的任意一笔资金将按照如下顺序进行清偿：</p>
<ul class="ul">
  <li>1)      存在多期账单的，优先时间在前的账单，特别的优先逾期在前的账单；</li>
  <li>2)      存在多笔订单的，优先时间在前的订单，特别的优先逾期在前的订单；</li>
  <li>3)      同一账单内存在多笔订单的，优先时间在前的订单，特别优先逾期在前的订单；</li>
  <li>4)      同一笔订单按照如下顺序进行清偿：</li>
  <li>a)      逾期1～90个自然日（含）的，按照违约金、分期手续费、本金的顺序进行冲还；</li>
  <li>b)     逾期91个自然日（含）以上的，按照先本金、违约金、分期手续费的顺序进行冲还。</li>
</ul>
<p>2.      您知悉并同意，服务方或贷款人有权自行调整前述清偿顺序，无需另行通知您。</p>

<p><b>(四)</b>  <b>退货退款和溢缴款</b></p>
<p>1.      您使用微零花专属电子账户所购买的商品或服务出现退货情况的按照如下方式进行处理：</p>
<ul class="ul">
  <li><b>（1）</b> 如该笔退货订单无历史还款，则直接将该笔订单标记为退货退款，该笔交易退货产生的退款退还给贷款人。且<b>您仍应支付该笔退货订单自交易日（含）至退款日（含）产生的手续费。</b></li>
  <li>（2） 如该笔退货订单有历史还款记录，除直接将该笔订单标记为退货退款外，同时该笔退货订单产生的退款将按照如下顺序进行：</li>
  <ul class="ul">
    <li>1）多期账单的，优先冲抵时间在前的账单，特别的优先逾期在前的账单；</li>
    <li>2）同一期账单内，优先冲抵本退货订单，余款冲抵其余订单，多笔订单的，按照订单产生的时间先后顺序确定； </li>
    <li>3）冲抵单笔订单的，逾期1～90个自然日（含）的，按照违约金、分期手续费等费用、本金的顺序进行冲还；逾期91个自然日（含）以上的，按照先本金、违约金、分期手续费等费用的顺序进行冲还。</li>
  </ul>
  <li>（3） <b>您同意并知悉，根据本款的约定处理退款金额时可能存在该笔退货订单对应的贷款本金无法抵扣完毕的情况，如出现前述贷款本金无法抵扣完毕的，则您仍应就前述未抵扣完毕的贷款本金按日支付手续费。</b></li>
</ul>
<p>2.      按照本条第1项进行冲抵后仍有剩余款项且无其他待还订单/账单的，视为溢缴款。溢缴款可用于冲销新账单，如需提取，可以联系客服处理。</p>
<p><b>第六条</b>      <b>您授权与承诺</b></p>
<p><b>1.      您授权：</b></p>
<ul class="ul">
  <li><b>1)</b>     <b>您授权服务方及贷款人在向您提供本服务的期间（包括服务开通阶段，服务使用阶段，下同）可向中国人民银行金融信用信息基础数据库查询、打印、使用、共享与您相关的个人征信信息。</b></li>
  <li><b>2)</b>     <b>您授权服务方及贷款人在向您提供本服务的期间可向其他有关机构或单位（包括但不限于经国务院或其他政府有权部门批准合法设立的其他征信机构、公安、公积金、社保、税务、民政、物流、通信运营商、电子商务平台、互联网平台等第三方机构）查询、打印、使用、共享与您相关的个人征信信息、财产信息、联络方式、关系人、资信状况、就业情况、收入情况、婚姻情况、学历信息、工作地址、居住地址、位置数据、通讯行为、通讯信息、互联网使用信息、互联网使用行为等信息并保留相关核查资料，并保证不会因上述机构或单位配合服务方提供有关信息或确认事项而向上述机构或单位以任何形式提出权利主张。</b></li>
  <li><b>3)</b>     <b>鉴于您通过线上服务平台申请开通合作银行电子账户，您授权服务方可向合作银行传送您留存在服务方处的合作银行为您开通电子账户所需的您个人信息、资料。</b></li>
  <li><b>4)</b>     <b>您授权合作银行在给您开通电子账户时，可向服务方返回必要的信用数据，以确保服务方更好地为您提供360金融微零花服务。</b></li>
  <li><b>5)</b>     <b>您授权服务方可要求合作银行向其提供您的电子账户开户证明和电子账户交易明细数据。</b></li>
  <li><b>6)</b>     <b>您在线上服务平台注册的账户和密码是服务方识别您身份及指令的唯一标志，所有使用您账户和密码的操作均视为您本人的（授权）操作行为，任何使用您账户和密码向服务方、贷款人、合作银行或其他相关机构发送使用360金融微零花专属电子账户支付的指令均构成您不可撤销的授权指令，服务方、贷款人、合作银行或其他相关机构对于依照该指令进行的操作行为及其结果不承担任何责任。</b></li>
  <li>7)      <b>您同意并授权服务方及贷款人向中国人民银行个人信用信息基础数据库以及经国务院或其他政府有权部门批准合法设立的征信机构报送您个人信用信息，报送的个人信用信息包括但不限于个人基本信息（如身份信息、通讯信息、居住信息、职业信息等）、信贷交易信息（如授信信息、还款信息等）以及可能对您信用状况构成负面影响的不良信息（如逾期情况等）。</b></li>
  <li><b>8)</b>     <b>当您逾期还款或存在无法按时还款的情况，且服务方及其关联方通过自身努力或合理方式仍然无法与您取得联系或者与您多次沟通后您仍未按时还款或您拒绝还款，为了降低逾期或者违约给您带来的不利法律后果，您同意并理解：1）服务方及其关联方及其委托的催收机构有权向您的关联人（包括但不限于您的亲朋、同事）或通过合法渠道获得联系的您的联系人告知您的逾期情况，仅为前述人士及时向您转达相关信息，提醒您及时履约之目的；2）若您的亲属主动联系服务方或贷款人，自愿代您偿还您的应付款项的，服务方或贷款人将有权向您的亲属告知您的欠款情况，仅其为您代为还款之目的。</b></li>
  <li><b>9)</b>     <b>为使您获得更优质的服务，您授权服务方或其关联方通过电子邮件、网络客户端消息、短信等方式向您发送营销活动或其他商业性信息或向您致电宣传、介绍营销活动。</b></li>
</ul>
<p>2.      您承诺：</p>
<ul class="ul">
  <li>（1）        您承诺，您就使用360金融微零花服务而与贷款人之间产生的借贷关系完全独立于您与商家之间的商品/服务买卖关系或您与其他交易对手之间在支付渠道业务场景范围下产生的其他法律关系。该商品/服务买卖关系或其他法律关系的无效或变更并不影响您与贷款人之间借贷关系的法律效力。您不得以您与商家或其他交易对手之间的任何纠纷为由拒绝履行您与贷款人之间借贷关项下的任何义务。</li>
  <li>（2）        您承诺，您会妥善保管并且不向任何人泄露自身的线上服务平台的账户、密码、绑定的手机号码、手机校验码、电子账户等与办理及使用360金融微零花有关的一切信息。对于因您前述信息泄露所致的损失，由您自行承担。如您发现有他人冒用或盗用您的账户及密码或任何其他未经合法授权之情形时，应立即通知服务方，要求服务方暂停相关服务。同时，您理解服务方对相应的请求采取行动需要合理时间，在此之前，针对向该账户已执行的指令及/或所导致的您损失，服务方不承担任何的法律责任。</li>
  <li>（3）        您承诺，您会如实、完整地向服务方提供您的个人信息并提供真实、合法、有效的资料，不存在任何隐瞒、虚假、欺诈或误导，否则由此对服务方、贷款人或其他第三人造成的损失全部由您承担。</li>
  <li>（4）        您承诺，在本协议终止之前，您变更姓名、户籍所在地、经常居住地、通讯地址、邮政编码、住宅电话、单位电话、手机号码或其他个人信息的，您可以联系客服予以告知变更后的个人信息或者在您手机号码发生变更时，直接通过线上服务平台予以修改。若您不履行上述通知义务，服务方及其关联方及服务方委托的第三方（包括但不限于催收机构等）、司法机关、仲裁机构等按照原通讯地址寄送有关通知、文件、司法文书或仲裁文书的，且均视为已送达。如无人签收或者拒收的，文书退回之日即视为送达之日。</li>
  <li>（5）        您承诺，在接受本协议时您不存在任何违反法律、法规及规章的行为或情形；若您的上述承诺虚假或者您可能发生违法违规风险，服务方或贷款人有权提前终止本协议或采取本协议约定或法律法规允许的其他救济措施。</li>
  <li>（6）        您承诺，您使用本服务购买的商品或者服务均由商户提供，与商品或服务有关的全部责任，由商户承担。服务方或者贷款人仅提供本协议项下之服务，与商户或您的其他交易对手之间不存在任何代理、经销、担保或者委托等关系。您与商户或其他交易对手之间发生的任何交易纠纷由您与商户或其他交易对手之间自行解决，您不得以此为由拒绝向贷款人偿还贷款。</li>
  <li>（7）        您承诺，您用于偿还本服务项下的消费贷款资金来源合法合规，为您的合法自有或拥有的资金。</li>
</ul>
<p><b>第七条</b>      <b>权利和义务</b></p>
<p>1.      服务方及贷款人的权利和义务：</p>
<ul class="ul">
  <li>（1）        服务方及贷款人将按照本协议约定为您提供相应的微零花服务。</li>
  <li>（2）        贷款人将按约向您主张相应的应付款项。</li>
  <li>（3）        服务方及贷款人有权根据您的信用状况、服务方及贷款人自身风险管理政策随时调整服务方授予给您的微零花额度。</li>
  <li>（4）        如您违反法律法规、本协议等相关规定或服务方有合理理由认为您不再符合360金融微零花服务的使用条件的，服务方有权暂停或终止继续向您提供360金融微零花服务。 </li>
  <li>（5）        为更好地向您提供服务，您同意，服务方及贷款人有权通过包括但不限于手机短信、站内信息、电子邮件、寄送邮件等方式向您发送通知（通知内容包括但不限于新服务/产品推介、优惠信息等）。</li>
  <li>（6）        服务方及贷款人有权通过各种合法途径（包括但不限于手机短信、站内信息、电子邮件、寄送邮件、电话催收、上门催收、司法途径催收等）向您催收360金融微零花服务项下全部应付款项。</li>
  <li>（7）        服务方有权根据实际业务发展需要不时对360金融微零花服务的服务规则包括适用范围、使用功能、服务范围、收费标准及其他服务规则以及本协议进行修订，并通过线上服务平台予以公示，无须另行通知您。您不接受变更后的360金融微零花服务的服务规则，有权暂停使用360金融微零花服务，如您继续使用的，则视为您已经清楚了解并接受变更后的360金融微零花服务并自愿按照新的规则使用360金融微零花服务。</li>
  <li>（8）        服务方及贷款人有权对包括但不限于您的个人信息、您银行卡、电子账户、服务方服务使用记录等数据予以保留，但服务方应根据相关法律法规、监管要求及本协议的约定对相关信息予以保密。</li>
</ul>
<p>2.      您的权利和义务：</p>
<ul class="ul">
  <li>（1）        您有权要求服务方及贷款人对您提供的信息予以保密，但法律法规另有规定或本协议另有约定的除外。</li>
  <li>（2）        您有权按照服务方规定的服务规则享受360金融微零花服务，并有权对相关服务进行咨询、投诉。</li>
  <li>（3）        您应仔细阅读并充分理解本协议及其他关于360金融微零花服务的服务规则，并持续关注服务方通过线上服务平台向您公示修订后的协议以及变更后的其他关于360金融微零花服务的服务规则。 </li>
  <li>（4）        您应按时支付使用360金融微零花服务产生的所有应付款项（包括但不限于贷款本金、分期手续费、违约金等）。</li>
  <li>（5）        您不得利用本服务从事包括但不限于套现、洗钱、赌博等各种违规、违法及犯罪活动。服务方及贷款人发现或认为您涉嫌上述违规、违法或犯罪活动的，有权立即停止服务、冻结微零花额度、要求您及时提供所有的交易证明材料，并有权向公安司法机关检举揭发。因您上述活动造成服务方及贷款人损失的，由您承担全部责任。</li>
  <li>（6）        您认可服务方及贷款人系统记录信息及资料的合法性、有效性和准确性；除非另有其他可靠、确定的相反证据，服务方及贷款人完成您使用本服务的内部账务记载，服务方及贷款人制作或保留的您使用本服务发生的电子合同、单据、凭证等，均构成有效证明您与资金方之间债权债务关系的确定证据。您不能仅因上述记录、记载、合同、单据、凭证由服务方或贷款人单方制作或保留，而提出任何异议。</li>
  <li>（7）        您的电子账户不支持查询功能，但您可以通过线上服务平台微零花专栏查询您使用微零花专属电子账户消费产生的每一笔订单详情，您认可通过线上服务平台查询的每一笔订单。</li>
</ul>
<p><b>第八条 违约行为及违约责任</b></p>
<p>1.      您发生以下任一情形，均构成您违约：</p>
<ul class="ul">
  <li>（1）        未按时、足额支付应付款项。</li>
  <li>（2）        向服务方或贷款人提供虚假信息或隐瞒真实情况，或您不配合服务方或贷款人的调查、审查和检查。</li>
  <li>（3）        您未按照本协议约定的用途使用本服务，如套现等。</li>
  <li>（4）        您违反本协议或您或其他任何第三方签订与本服务有关的任何其他合同或发生其它偿债责任到期不能履行的情形，或与您相关的纠纷已进入诉讼/仲裁或强制执行程序，或您的房屋、车辆、银行账户等财产被公检法、行政机关查封、冻结或扣押。</li>
  <li>（5）        您明确表示或以自己的行为表明将不履行本协议项下的义务。</li>
  <li>（6）        您未能完全适当地履行在本协议项下的任何承诺、保证、义务或责任。</li>
  <li>（7）        您以出租、转接或其他任何方式将您的360金融微零花服务、账户、电子账户交由您本人以外的任何第三人使用的。</li>
  <li>（8）        您发生其他对贷款人债权或服务方产生严重不利影响的事件或行为。</li>
</ul>
<p>2.      您有违约情形出现时，服务方及贷款人有权采取包括但不限于下述任何一项或多项措施：</p>
<ul class="ul">
  <li>（1）        调整或取消您的微零花额度。</li>
  <li>（2）        要求您限期改正违约行为。</li>
  <li>（3）        中止或终止继续向您提供360金融微零花服务或服务方其他产品/服务。</li>
  <li>（4）        宣布您的应付款项部分或全部提前到期，并要求您支付全部剩余手续费，且要求您立即全部清偿。</li>
  <li>（5）        采取包括但不限于委托代理机构催收、诉讼催收等方式向您催收及向法院主张权利等，由此引起的所有费用包括但不限于催收费用、律师费、诉讼费、公告费、差旅费、财产保全费。</li>
  <li>（6）        仅为您偿还应付款项之目的，持续向您的还款账户进行扣款直至清楚全部应付款项。</li>
  <li>（7）        在包括但不限于电视、报纸、网站等公开媒体及服务方自有渠道上向您公告催收。</li>
  <li>（8）        根据法律法规的规定或本协议的约定有权采取的其他救济措施。</li>
</ul>
<p><b>3.</b>      <b>如您未按照本协议约定的用途使用消费贷款资金的，除上述违约救济措施外，您按照本协议项下您享受微零花服务而产生的全部本金及分期手续费总额的30%向服务方及/或贷款人支付违约金。</b></p>
<p><b>第九条</b>      <b>通知</b></p>
<p>1.      服务方或资金服务方在本协议项下向您发出的通知或文件，以及与本协议相关的争议解决机构（包括但不限于法院和仲裁机关等）发出的仲裁或诉讼文书等，如采用亲自或委托递交的方式，则以被通知方或其收件代理人签收之日为送达日期；如采用快递或挂号信进行邮递的方式，则以邮寄之日后的第五个工作日为送达日期；如采用短信或电子邮件的方式，则服务方或争议解决机构系统记录的发出短信或电子邮件的时间即为送达时间。</p>
<p>2.      您应确保其向服务方及贷款人提供的通讯地址、家庭住址、工作单位地址、电子邮箱、传真号码等信息完全准确、有效，服务方及贷款人或争议解决机构（包括但不限于法院和仲裁机关等）向上述地址或渠道向您发送相关通知或法律文件时，若发生他人代签收或退件，均视为已送达您。您变更个人信息而未按服务方的要求通知服务方或贷款人的，服务方或贷款人或争议解决机构按照您提供的信息所发出的任何通知或文件，无论是否最终为您所收悉，均根据本条第1款的约定推定已有效送达您并为其所知悉。</p>
<p><b>第十条</b>      <b>免责条款</b></p>
<p>1.      如因国家有关部门颁布的法律、法规、规章、规定、指引、通知（包括口头通知）、政策及其他规范性文件导致服务方及贷款人不能向您提供360金融微零花服务的，服务方及贷款人有权停止提供360金融微零花服务或解除本协议，且不视为服务方或贷款人违约，服务方或贷款人不承担任何责任。</p>
<p>2.      若服务方及贷款人软（硬）件系统出现下列任一状况而无法正常运作，致使无法向您提供360金融微零花服务的，服务方及贷款人均不承担任何违约或赔偿责任，该状况包括但不限于：</p>
<ul class="ul">
  <li>（1）        在服务方及贷款人网站维护或升级期间；</li>
  <li>（2）        电信设备出现故障不能进行数据传输的；</li>
  <li>（3）        因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成服务方及贷款人服务运行系统障碍不能执行业务的；</li>
  <li>（4）        由于黑客攻击、电信部门和其他有信息技术依赖的相关部门、企事业单位技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟；</li>
  <li>（5）        其他非服务方及贷款人原因导致的故障。</li>
</ul>
<p><b>第十一条</b> <b>其他</b></p>
<p>1.      本协议的任何条款或内容被依法撤销或被认定为无效时，其它条款和内容的效力不受影响，仍为有效。</p>
<p>2.      在您的所有应付款项尚未得到全部清偿前，您出现逾期等任何违约行为时，服务方或贷款人在任何时间所给予的宽容、宽限或延缓行使权利，均不损害、影响或限制服务方或贷款人应享的一切权利，亦不能解释为服务方或贷款人对任何违约行为的许可，更不能视为服务方或贷款人放弃现在或将来对上述违约行为采取行动的权利。</p>
<p>3.      您在使用360金融微零花服务的过程中，发生以下任一情形的，您同意服务方终止提供360金融微零花服务，您应立即向服务方或贷款人支付所有到期和未到期的应付款项：</p>
<ul class="ul">
  <li>（1）        您主动取消360金融微零花服务。</li>
  <li>（2）        您注销您线上服务平台账户。</li>
  <li>（3）        您冒用他人名义、盗用他人账户使用360微零花服务。</li>
  <li>（4）        您违反本协议约定导致出现本协议第八条规定的违约情形。</li>
  <li>（5）        您违反本协议、服务方系统电子记录。</li>
  <li>（6）        服务方或贷款人根据实际经营需要有权随时中止或终止向您提供360金融微零花服务，因此导致您无法继续使用服务或服务受限的，不视为服务方或贷款人违约，在此情况下，您已经使用360金融微零花服务产生的全部到期或未到期贷款本金、分期手续费等其他费用等均视为立即到期，您应支付所有到期和未到期的应付款项。</li>
</ul>
<p>4.      本协议适用中华人民共和国法律法规。本协议及与之有关的一切争议包括贷款、服务等纠纷争议，任意一方有权提交至本协议签订地（上海崇明）有管辖权的人民法院诉讼解决。</p>
<p>5.      您了解并同意：贷款人有权将其在本协议项下的对您享有的债权全部或部分转让给第三方，且贷款人的转让行为无须征得您的同意，贷款人或其委托的第三方（包括服务方）有权视具体需要（包括但不限于短信、电子邮件、书信、线上服务平台站内信等）向您通知该等转让行为。</p>
<p>6.      您声明，其已完全理解本协议的条款（尤其是黑体字部分）及其他相关交易文件且同意受其约束您。</p>
<p>7.      本协议由正文、本协议各附件以及线上服务平台相关页面公布的规则、介绍、说明等共同组成，具有同等的法律效力。</p>
<p>8.      本协议附件为本协议重要组成部分，与本协议具有同等的法律效力。本协议附件为附件一《委托扣款授权书》；附件二《法律文书送达地址确认书》，您在此同意并确认附件所有内容。</p>
<p><b>9.</b>      <b>各方认可并同意，本协议仅由您与服务方共同在线电子签章，本协议自您与服务方电子签章之日起生效，至您在本协议项下所有义务和责任承担完毕之日止。各方同意并认可，贷款人不对本协议进行电子签章，不影响本协议效力，贷款人审核通过您的借款申请并将贷款资金按照本协议约定方式支付成功的即视为贷款人已有效签署并认可本协议约定的内容。</b></p>
<p>【以下无正文】</p>

<ul class="ul">
  <li>电子签章处： </li>
  <li><b>用户：<%= custName %></b> </li>
  <li><b><%= signDate %></b> </li>

  <li><b>服务方：<%= lender %></b> </li>
  <li><b><%= signDate %></b> </li>
</ul>
<p><b>附件一：</b></p>
<h1>委托扣款授权书</h1>
<ul class="ul">
  <li>授权人（本人）姓名：     <%= custName %>              </li>
  <li>身份证号码：    <%= idNo %>            </li>
  <li>授权书生效日期：<%= signDate %> </li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;本人为线上服务平台的用户，特不可撤销的授权<b><%=lender%>及贷款人及其合作方</b>作为<b>受托方，</b> 自行或委托其合作方向本人在线上服务平台上绑定的借记卡银行账户（以下简称“指定银行账户”）的开户银行或第三方支付机构发送扣收指令，自指定银行账户扣收本人的应还款项/应付款项，直至款项全部清偿完毕，且<b>受托方</b>有权将多笔应还款项/应付款项合为一笔或分成特定金额，分笔、分批发出指令。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;本人可通过线上服务平台发起主动还款指令，<b>本人在此同意并不可撤销地授权受托方在收到本人的主动还款指令后委托账户开户行或第三方支付机构从指定银行账户中扣划相应的款项。</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;本人同意：授权受托方通过指定的第三方支付机构或开户银行主动扣收本人应付款项，届时无须获得本人的再次同意，也无须另行再通知本人。本人同意受托方可指定任何有资质的<b>第三方支付机构</b>或<b>银行</b>进行扣划，<b>包括但不限于：上海银联电子支付、通联支付、快付通、宝付、连连支付、易宝支付、平安银行</b>。受托方亦有权增加、变更第三方支付机构或银行，并无需另行通知本人，也无需另行征得本人同意。本人若已在第三方支付机构、银行进行过支付签约的，本人在此不可撤销地授权第三方支付机构、银行直接调用其已验证的要素信息进行比对，比对信息一致的，则视为本人签约成功，第三方支付机构、银行亦不再向用户发送签约验证短信。就前述事项本人均予以认可，且无任何异议。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;本人同意，如贷款人对本人享有的贷款债权转让给第三方的（包括担保代偿转让贷款债权），相应的债权受让第三方亦为受托方享有本授权书项下本人所有授权事项。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;本人承诺：本人将承担因指定银行账户余额不足或被查封或被冻结导致无法按时足额扣款而产生的任何法律责任及法律后果。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;本授权书原则上不得变更、撤销、解除或终止。如本授权书需要变更、撤销、解除或终止的，应向受托方提出书面申请，并征得受托方书面同意，且本人承诺本人的全部应还款项/应付款项已全部清偿完毕，且后续不再使用360金融微零花。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>本人已认真阅读、充分理解本授权书的各项条款。</b> <b>本人违反本授权书的内容，应当根据《360金融微零花服务协议》和本授权书的约定承担相应的违约责任。</b>除非本授权书中另有特别定义，本授权书的词语或简称及其含义与《360金融微零花服务协议》的相同。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;本授权书有效期自本授权生效之日起，至本人在《360金融微零花服务协议》项下的全部义务履行完毕时止。</p>
<p>
</p>

<p><b>附件二：</b></p>
<h1>法律文书送达地址确认书</h1>
<p><b>1.</b>      本人同意与<b><%=lender%>及贷款人</b>在线订立《360金融微零花服务协议》（以下总称“合同”）；对于因合同争议引起的任何纠纷，<b>本人声明司法机关（包括但不限于人民法院）可以手机短信或电子邮件等现代通讯方式或邮寄方式向本人送达法律文书（包括诉讼文书）。</b></p>
<p><b>2.</b>      本人确认并同意，司法机关可采用以下一种或多种送达方式向本人送达法律文书，如采用多种方式的，送达时间以最先送达的为准：</p>
<ul class="ul">
  <li><b>2.1司法机关可向本人在线上服务平台绑定的手机号码（即合同首页的联系电话）或电子邮箱发送法律文书的短信通知或邮件通知，司法机关向前述手机号码或电子邮箱发送法律文书即视为有效送达。</b></li>
  <li>2.2司法机关可向本人在开通360金融微零花时所提供的户籍地址或本人在使用360金融微零花消费时提供的收货地址或住址邮寄法律文书。</li>
</ul>
<p>3.      <b>本人确认并同意，上述送达方式适用于各个司法阶段，包括但不限于一审、二审、再审、执行以及督促程序（含支付令送达）</b>。</p>
<p>4.      若本人上述送达地址包括但不限于手机号码、电子邮箱、邮寄地址等发生变更，本人应当及时告知线上服务平台和/或贷款人和/或司法机关。</p>
<p>5.      本人已阅读并知悉本确认书的所有条款，并保证本确认书中的上述送达地址是准确、正确、有效的；如果因提供的送达地址不准确、不正确或无效，或未及时告知变更后的地址，导致法律文书未能被接收或无法送达或送达不及时的，本人自行承担由此可能产生的法律后果。</p>
<p>6.      除非本确认书中另有特别定义，本确认书的词语或简称及其含义与《360金融微零花服务协议》的相同。</p>


