<!-- 《风险揭示书》（微零花新） -->
<section>
  <h1>风险揭示书</h1>
  <p>   您在开通360金融微零花服务前，请仔细阅读并理解本《风险揭示书》的所有条款和内容，您应确认并保证您具有承担相关风险的能力，如您不具有承担本《风险揭示书》所述的相关风险的能力，您应立即停止后续操作，否则视为您具有相应风险的承担能力：</p>
  <p>一、	本服务项下，就相同期数而言，信用消费服务和现金消费服务的分期费率可能会不同，请您仔细关注相应分期期数对应的信用消费服务和现金消费服务的分期费率。</p>
  <p><b>二、	特别提示：就单笔订单而言，如提前还款，您需要结清该笔订单对应的全部款项包括该笔订单的全部剩余本金、还款时所在当期全额分期手续费、违约金等；就单期账单而言，在任意一个月的还款日前，您可以提前还款，但您仅能提前归还该月还款日对应的当期账单的应还金额。但如您的任意一笔订单或账单存在逾期的，您将无法进行提前还款。</b></p>
  <p>三、	本服务项下的各笔订单将根据您在该笔订单产生前设置选择的分期期数自动分期。您可在消费或交易前通过线上服务平台自动分期设置页面修改分期期数，修改成功后，您的后续订单自动分期期数将按照修改后的分期期数执行。特别提示：在任意一笔订单交易金额满足最低订单分期金额标准时，该笔账单才会根据您消费前设置选择的分期期数自动分期，否则默认分一期。</p>
  <p>四、	如您在任意一个还款日日终前偿还的金额不足，则视为您逾期还款。如您逾期还款，就任意一笔逾期的订单而言，您应按照该笔订单逾期未还本金的每日0.05%支付违约金。违约金计算直至逾期未还全部款项及相关费用全部清偿完毕日止。</p>
  <p>五、	本服务项下，可能存在包括福州三六零融资担保有限公司在内的融资担保公司作为担保咨询方为您与贷款人之间产生的贷款推荐担保方。担保咨询方将向您收取担保咨询费，担保方将向您收取担保费，该等担保咨询费及担保费包含在您应支付的分期手续费中。具体是否存在担保咨询方和担保方及具体的担保咨询方和担保方，您可以在每笔消费的订单上查看。</p>
  <p>六、	当您逾期还款或存在无法按时还款的情况，且服务方及其关联方通过自身努力或合理方式仍然无法与您取得联系或者与您多次沟通后您仍未按时还款或您拒绝还款，您同意并理解，服务方及其关联方及其委托的催收机构有权向您的关联人（包括但不限于您的亲朋、同事）或通过合法渠道获得联系的您的联系人告知您的逾期情况，仅为前述人士及时向您转达相关信息，提醒您及时履约之目的。</p>
  <p>七、	贷款人向您提供的消费贷款的资金仅为您进行日常消费需要，您不得利用本服务或贷款人提供资金从事违法违规的行为，包括但不限于套现；刷单；从事股本权益性投资；用作注册资金、注册验资或增资扩股；购买股票、基金、理财产品、金融衍生产品等；从事非法借贷、非法集资；国家有关法律、法规和规章及资金提供方禁止的其他目的。</p>
  <p>八、	其他风险：法律政策风险、不可抗力及意外事件风险、技术风险、提前终止风险等。</p>
  <p>上述风险揭示只是针对360金融微零花产品本身而言，不保证包括您浏览、参考、使用本服务的全部风险，您应根据自身经济实力、借贷经验和心理承受能力独立作出是否开通本服务的决定。您同意所有与本服务有关的风险包括借贷风险及一切损失和后果由您自身承担。服务方不承担任何的经济和法律责任。本《风险揭示书》为《360金融微零花服务协议》的重要组成部分，除非本《风险揭示书》中另有特别定义或者说明，本《风险揭示书》的词语或简称及其含义与《360金融微零花服务协议》的相同。</p>
  <p>风险告知方（服务方）：福州三六零网络小额贷款有限公司</p>
  <ul class="ul">
    <li>风险告知方（服务方）：<%=lender%></li>
    <li>用户（您，身份证号码【<%= idNo %>】 ）确认栏</li>
    <li>本人自愿接受服务方提供的服务并保证本人具有使用360金融微零花专属电子账户进行消费并产生消费贷款应当具备的借贷风险意识、风险识别能力和借贷经历，本人自愿承担由此带来的一切后果。</li>
    <li>本《风险揭示书》以数据电文形式订立，一旦您确认本《风险揭示书》，即意味着您已充分理解本《风险揭示书》所有条款的含义及相应的法律后果，同意受其约束。</li>
    <li>确认人（签章）：<%= custName %> </li>
    <li>日期：<%= signDate %> </li>
  </ul>
</section>
