<!-- 《360 金融微零花专属电子账户开户协议 》（微零花新） -->
<section>
  <h1>360 金融微零花专属电子账户开户协议</h1>
  <p></p>
  <p><strong>特别说明：</strong></p>
  <p></p>
  <p>为保障您的合法权益，在确认签署本协议之前，请您务必仔细阅读本协议（包含附件，下同）所有条款，特别是以粗体标注的条款，如有任何异议，请立即停止后续操作；如有疑问，请暂停后续确认签署行为并可与客服联系。</p>
  <p>您本次申请开通的360金融微零花专属电子账户（以下简称“电子账户”）是由福州三六零网络小额贷款有限公司（以下简称“服务方”）的合作银行为您提供的银行II类/Ⅲ类账户。<strong>为了保障您能更好的使用360金融微零花服务，您在此同意并授权服务方有权将您的开户申请推荐至附件一家或多家合作银行，并将合作银行所需的涉及您个人的开户信息传输至服务方为您推荐的合作银行进行开户审核，合作银行核准后将为您开立对应银行的II类/Ⅲ类账户，具体每家合作银行的II类/Ⅲ类账户开户协议如附件，提示您仔细阅读、理解。</strong></p>
  <p>您通过线上服务平台点击确认开通360金融微零花专属电子账户，即视为您已全部阅读并理解本协议的全部内容，并自愿签署且接受本协议约束。</p>
</section>
