<h1>江苏长江商业银行电子账户服务协议</h1>
<p>
  甲方：【<%= custName %>】
  <b class="align-right">身份证号：【<%= idNo %>】</b>
</p>
<p>乙方：江苏长江商业银行股份有限公司</p>
<p>协议签订日期：<%= signDate %></p>
<p>协议签订地和履行地：江苏省靖江市</p>甲方自愿申请使用乙方提供的电子账户服务，为明确双方的权利和义务，维护双方的合法权益，特签订本服务协议。
<p>甲方自愿申请使用乙方提供的电子账户服务，为明确双方的权利和义务，维护双方的合法权益，特签订本服务协议。</p>


<h1>第一条  定义</h1>
<p>（一）	电子账户：指甲方通过乙方合作方平台向乙方自助申请，经乙方核准同意后为甲方开立的，专用于乙方合作伙伴提供360微零花服务的电子账户。</p>
<p>（二）	乙方合作伙伴：本协议特指福州三六零网络小额贷款有限公司。</p>
<p>（三）	合作方平台：本协议特指乙方合作伙伴建立并运营的360微零花业务平台。</p>
<p>（四）	密码：指乙方用以识别甲方身份与指令而要求甲方提供的代码或口令，包括合作方平台登录密码、电子账户交易密码、支付密码、动态密码等多个种类，具体业务中使用的密码类别以乙方要求为准。其中动态密码包括但不限于甲方绑定手机号所收取的乙方通过指定客服号码以手机短信形式发送的短信验证码。</p>
<p>（五）	绑定手机号：是指甲方在申请在线开立电子账户时设定的，与该电子账户相关联且在甲方本人合法控制下的手机号码。为防范资金风险，绑定的手机号码用于在指定业务过程中接收乙方发送的授权码、短信验证码以及交易提示短信。在乙方认为必要的情况下，有权通过致电此手机号码向甲方核实身份信息和交易信息，以确保甲方资金安全。</p>
<p>（六）	绑定银行卡账户：是指甲方申请开立电子账户时设定的，为甲方本人实名制开立且真实、实际控制、合法持有的借记卡账户。</p>
<p>（七）	签署：是指甲方在乙方合作方平台相应页面点击/勾选“□我已阅读并同意《江苏长江商业银行电子账户服务协议》”。</p>

<h1>第二条 申请与开户</h1>
<p>（一）甲方自愿通过合作方平台申请电子账户的开立，并填写申请电子账户所需信息（包括但不限于身份信息、绑定手机号、绑定银行卡账户等），履行乙方设置的必要的验证步骤向乙方发起的申请要求。乙方有权根据账户管理需要，随时调整申请电子账户所需的信息和验证步骤，具体以申请时乙方实际要求为准。</p>
<p>（二）乙方有权依据开户条件自主决定是否同意申请，且无需给予原因解释。经乙方审核同意申请的，即可生成电子账户。甲方在乙方渠道端申请电子账户开立的，设置交易密码后完成电子账户开户。甲方通过合作方平台申请电子账户开立的，设置合作方平台支付密码后完成电子账户开立。</p>
<p>（三）甲方同意在电子账户的开立、使用及撤销过程中，遵守《人民币银行结算账户管理办法》等相关规定，遵守国家有关金融法律法规、监管规章、政策及乙方相关业务规章制度。</p>
<p>（四）甲方承诺本人是具有完成民事行为能力的自然人，具备所有必要的权利能力，能以自身名义履行本合同的义务并承担民事责任，甲方承诺签署和履行本合同系本人真实的意思表示，开立电子账户的行为系由本人办理，并保证所提供的所有资料均真实、准确、完整、合法、有效，提供的开户证件符合《个人存款账户实名制规定》。</p>
<p>（五）如甲方提供的资料不符合要求或存在代办、冒充他人申请等情形，乙方有权拒绝其申请。</p>
<p>（六）绑定手机号是电子和合作方平台默认的短信提醒用手机号。甲方应选择本人经常使用并且确系由本人实际控制且合法持有的手机号码与银行账户，并尽量避免发生变更，如因特殊原因确需变更，应及时通知乙方并通过乙方指定方式办理变更手续，否则由此产生的风险和责任由甲方自行承担。</p>
<p>（七）甲方开立电子账户时需要进行甲方身份认证：</p>
  <p>a.如绑定账户为他行银行卡账户的，甲方同意并授权乙方将甲方开户时提供的信息提供给第三方机构，通过第三方机构进行客户信息与身份认证;</p>
  <p>b.如绑定账户为乙方银行卡账户的，乙方有权选择以甲方已持有的乙方银行卡下密码验证的方式识别身份。</p>
<p>（八）甲方应妥善保管电子账户的各类密码，绑定的账户信息及手机设备，如上述信息或设备出现遗失、泄露或被他人盗用的情况，应立即通过乙方指定的方式办理相应冻结、变更手续，在变更申请完成前，已发生的损失及风险由甲方自行承担。</p>

<h1>第三条 使用</h1>
<p>（一）甲方知悉并同意：甲方使用经合作方平台开立的电子账户，乙方识别甲方身份的依据为密码，不同业务使用的密码以乙方规定为准。</p>
<p>（二）电子账户只限甲方本人使用，不得出借、转让或出租。否则，由此产生的损失由甲方自行承担。</p>
<p>（三）乙方通过合作方平台为甲方提供电子账户服务，甲方应按乙方的规定进行操作，因操作不当造成的损失，乙方不承担任何责任。</p>
<p>（四）甲方确认，同意通过与电子账户相应的合作方平台完成本协议的电子账户业务。</p>

<h1>第四条 电子账户业务规则</h1>
<p>（一）甲方成功申请后，乙方为甲方开通“电子账户”，实现该账户的活期储蓄功能。</p>
<p>（二）“电子账户”中的每笔储蓄存款本金以存入日为起息日，根据实际存入的期限与乙方官方公布的活期利率计息。</p>
<p>（三）“电子账户”的转账费、账户管理费等费用标准，以乙方官方公布为准。</p>
<p>（四）“电子账户”在暂未开通对外转账功能的情况下，只能向绑定账户转出款项。</p>
<p>（五）甲方确认在签署本协议前，已认真阅读了乙方对电子账户相关的公告、通知及其他相关说明文件，并对其有全面、准确的理解。</p>

<h1>第五条 凭证和签章</h1>
<p>（一）甲方知悉并同意，乙方系统内存储的与“电子账户”相关的产品及服务的电子数据是甲方使用账户的有效凭证。</p>
<p>（二）甲方知悉并同意，甲方在合作方平台开立的“电子账户”下使用密码的行为，即视同中国法律法规及规章规定的甲方签章行为，即构成甲方可靠的电子签名，均表明了甲方认可其中的交易内容。</p>
<p>（三）对账户发起交易指令的电子数据（包括但不限于通过乙方电子渠道传递的指令），将视为该交易的有效凭证且被双方认同。</p>
<p>（四）甲方若遗忘合作方平台登录密码或电子交易密码，可通过合作方平台进行密码重置。</p>

<h1>第六条 使用规则</h1>
<p>（一）甲方有权按照乙方的电子账户业务规则向乙方发出划转电子账户资金的指令，乙方应实时执行接收到的甲方指令。甲方同意，乙方将指令发出乙方所能控制的系统即为执行完成甲方指令。</p>
<p>（二）甲方知悉并同意，乙方出于电子账户维护升级的需要停止电子账户的部分或全部时，应提前通过合作方平台进行公告；由于乙方无法控制的原因发生的电子账户系统停运，乙方将在发生停止运营后及时通知网站或合作方平台进行公告。</p>
<p>（三）甲方可通过合作方平台完成电子账户信息修改，可以修改的事项以届时公告的电子账户的业务规则为准。</p>
<p>（四）如甲方违规使用电子账户，乙方有权停止其使用该账户，由此产生的损失由甲方承担。</p>

<h1>第七条 账户指令与记录</h1>
<p>（一）电子账户的数据电文（包括但不限于甲方通过合作方平台传递的指令、电子账户交易信息等），为双方认同的书面证据，可视为相关交易的有效凭证，但双方另有约定的情况除外。</p>
<p>（二）电子账户不寄送纸质对账单，甲方可通过合作方平台查询，核对交易记录。如甲方对交易有异议，可致电乙方客户服务电话。</p>
<p>（三）甲方通过合作方平台发出的指令一经发出，除乙方允许情况外，不得撤销。</p>
<p>（四）如乙方发现有下列情形之一，乙方有权不认可或不执行甲方发出的数据电文表达的指令，且乙方对此无需承担任何责任：</p>
  <p>（1）乙方有理由怀疑数据信息或甲方指令的真实性；</p>
  <p>（2）乙方执行甲方指令将违反相关的法律、法规或规章的规定；</p>
  <p>（3）甲方发出的数据电文表达的格式、内容、操作权限等不符合乙方要求；</p>
  <p>（4）电子账户中的余额或账户状态不足以完成甲方指令（上述情况下乙方有权根据具体情况决定对数据电文表达的甲方指令不予执行或给予部分执行）；</p>
  <p>（5）甲方违反本协议或双方已订立的其他协议或合同的；</p>
  <p>（6）双方特别约定或法律法规规定的其他情况。</p>

<h1>第八条 信息采集、使用和披露</h1>
<p>甲方同意并授权乙方为合法的业务和管理需要可收集、处理、传递及应用甲方的个人资料。乙方承诺对甲方的个人隐私和商业秘密（包括申请表等）将依法予以保密，未经甲方许可，乙方不得向任何第三人提供或许可第三人使用甲方的个人信息，但依照法律、法规规定向有权机关（包括但不限于向征信机构）披露，或银行为完善服务必须向相关外包服务提供商提供的除外。</p>

<h1>第九条 银行责任的免除与限制</h1>
<p>（一）乙方仅对甲方发出的资金划拨指令进行形式审查，按甲方有效指令提供账户服务，对甲方与其他当事人发生的与该账户有关的交易纠纷，应由甲方自行解决，乙方不承担任何责任。</p>
<p>（二）如任何非甲方应得款项错误存入电子账户，自第三方向乙方发出协查请求后，甲方同意并授权乙方对此进行查实确认，且若该款项确系而非甲方应得款项，乙方可直接从甲方电子账户中将该笔跨向汇划至第三方，无需甲方再次授权。</p>
<p>（三）如出现以下情况，乙方对交易失败不承担责任：</p>
<p>1.账户余额不足或账户内资金被依法查封、冻结、止付或扣划的；</p>
<p>2.乙方有合理理由怀疑甲方的行为是出于欺诈或其他非法目的的；</p>
<p>3.甲方发送指令不符合指令的形式要件的；</p>
<p>4.乙方收到的指令信息不明确、不完整、存在乱码、缺乏必要的交易信息或其他不符合乙方规定的情形；</p>
<p>5.拟交易金额大于乙方规定的限额；</p>
<p>6.因监管政策或法律法规变化，乙方开展电子账户业务需要调整或停止时；</p>
<p>7.不可抗力、计算机黑客袭击、系统故障、供电系统故障、或其他不可归因于乙方的情况。</p>

<h1>第十条 协议的生效和终止</h1>
<p>（一）本协议自客户在合作方平台等相应页面签署后生效。</p>
<p>（二）本协议的任何条款如因任何问题而被确认无效、都不影响本协议其他条款的效力。</p>
<p>（三）如甲方违反本协议规定或其他乙方业务规定的，乙方有权中止或终止本协议、本协议中止或终止并不意味着中止或终止前所发生的未完成交易指令的撤销，在中止或终止前发生的交易、操作机构相关权利义务仍然有效。</p>
<p>（四）本协议终止后</p>
<p>1.协议下所提供的电子化自助渠道及服务内容（包括已建立的绑定及关联关系）全部冻结；</p>
<p>2.甲方不得再使用账户身份通过合作方平台等电子渠道进行登录及交易；</p>
<p>3.甲方电子账户内的资金在签约产品交易结束后转至其绑定账户。</p>

<h1>第十一条 公告与变更</h1>
<p>（一）基于法律法规及监管政策的变化或乙方经营发展的需求，乙方可对本协议及电子账户使用规则进行变更，变更后的规则以乙方官方网站及合作方平台的公告为准。甲方知悉并同意在公告变更规则之日后若继续使用电子账户，视为接受上述变更。相关条款根据该等变更而自动作相应修改，双方无须另行签订书面协议。</p>
<p>（二）乙方通过合作方平台发布电子账户服务相应通知内容的，自发布之日起视为送达；涉及本协议修改的，自发布之日起本协议自动修改。甲方应及时认真阅读并严格遵守，因甲方使用不当所造成的损失由其自行承担。</p>

<h1>第十二条  其他</h1>
<p>（一）乙方通过指定客户服务号码【4008896036】向甲方提供电话银行服务和短信服务。因甲方相信欺诈电话、短信或虚假网站而将电子账户信息泄露造成的全部损失由甲方自行承担。</p>
<p>（二）本协议使用中华人民共和国法律、行政法规和中国人民银行以及中国银行业监督管理委员会的部门规章与命令和有关国内行业管理的规则办理。</p>
<p>（三）未尽事宜，依据中华人民共和国法律、法规和中国人民银行以及中国银行业监督管理委员会的部门规章与命令和有关国内行业惯例的规则办理。 </p>
<p>在甲方确认同意本协议之前，甲方已认真阅读本协议。甲方确认其完全理解并同意本协议的全部条款与内容。(特别是但不限于本协议第九条免除与限制乙方责任的条款内容)。</p>
