<!-- 《分期费率确认单》（微零花新） -->
<section>
  <h1>分期费率确认单</h1>
  <p>用户：<%= custName %> </p>
  <p>身份证号码：<%= idNo %> </p>
  <p>生效时间：<%= agrEffectDate %></p>

  <p><b>为了保障您的合法权益，在您确认签署本确认单之前，请您务必仔细阅读本确认单及其附件的所有条款，尤其加粗部分条款，并请您充分理解条款内容，如您对本确认单有任何异议或者疑问，请立即停止后续确认签署行为并及时与客服联系。</b></p>
  <p><b>本确认单以数据电文形式订立，一旦您在线确认本确认单或在线勾选我已阅读并同意本《分期费率确认单》或以其他类似方式签署确认本确认单的，本确认单即发生法律效力，亦即视为您已充分理解本确认单所有条款的含义及相应的法律后果，同意接受所有条款的约束，并同意严格遵守所有条款。</b></p>

  <p>您同意并确认选择如下第【<%= termNo %> 】 种分期方式及对应的分期费率。</p>
  <p><b>第一种：分12期。信用消费分期费率为【<%= termRateDomains['12'].consumeTermRate %>】；现金消费分期费率为【<%= termRateDomains['12'].cashTermRate %>】</b></p>
  <p><b>第二种：分6期。信用消费分期费率为【<%= termRateDomains['6'].consumeTermRate %>】；现金信用分期费率为【<%= termRateDomains['6'].cashTermRate %>】</b></p>
  <p><b>第三种：分3期。信用消费分期费率为【<%= termRateDomains['3'].consumeTermRate %>】；现金信用分期费率为【<%= termRateDomains['3'].cashTermRate %>】</b></p>
  <p><b>第四种：分1期。信用消费分期费率为【<%= termRateDomains['1'].consumeTermRate %>】；现金信用分期费率为【<%= termRateDomains['1'].cashTermRate %>】</b></p>
  <p><b>综合年化成本：您确认选择的上述第【<%= termNo %>】种分期方式下，信用消费服务对应的综合年化成本为【<%= loanRate %>】；现金消费服务对应的综合年化成本为【<%= cashLoanRate %>】。综合年化成本指您在正常还款时归还本金之外支付的所有手续费除以本金，并进行年化处理后的百分数</b></p>

  <p>自本确认单生效时间（不含，详见文首生效时间）后，您通过微零花消费产生的每笔贷款（即对应每笔订单）皆适用上述您选择确认的分期方式及对应的分期费率，但是在本确认单生效时间（含）前，已经产生的消费贷款的分期方式及对应的分期费率不做变更，仍适用于本确认单生效之前您选择的分期方式及对应的分期费率。您可以在每次消费前通过线上服务平台自动分期设置处更改分期期数。</p>
  <p>本确认单为《360金融微零花服务协议》的重要组成部分，除非本确认单中另有特别定义或者说明，本确认单的词语或简称及其含义与《360金融微零花服务协议》的相同。</p>

  <p>注：本确认单中有关时点表述为二十四小时制的规则表述。</p>
</section>
