<!-- 分期费率确认单 -->
<section>
  <h1>分期费率确认单</h1>
  <p>用户：<%= custName %> </p>
  <p>身份证号码：<%= idNo %> </p>
  <p>生效时间：<%= agrEffectDate %></p>

  <p><b>为了保障您的合法权益，在您确认签署本确认单之前，请您务必仔细阅读本确认单及其附件的所有条款，尤其加粗部分条款，并请您充分理解条款内容，如您对本确认单有任何异议或者疑问，请立即停止后续确认签署行为并及时与客服联系。</b></p>
  <p><b>本确认单以数据电文形式订立，一旦您在线确认本确认单或在线勾选“我已阅读并同意 本《分期费率确认单》或以其他类似方式”签署确认本确认单的，本确认单即发生法律效力， 亦即视为您已充分理解本确认单所有条款的含义及相应的法律后果，同意接受所有条款的约 束，并同意严格遵守所有条款。 </b></p>

  <p><b>截至本确认单签署之日，由于您使用微零花服务以来信用资质良好，因此在基于您现有 的服务定价（即标准分期费率）基础上，自本确认单生效之时起至 <%= priceExpireDate %> 的期间（以下简称“优惠期间”），您使用微零花服务将享受优惠后分期费率，具体如下： </b></p>
  <table>
    <tbody>
    <tr>
      <td>产品</td>
      <td>分期期数</td>
      <td>标准分期费率 （单位：期）</td>
      <td>标准分期费率 折算为综合年化成本 （单位：年）</td>
      <td>优惠后分期费率 （单位：期）</td>
      <td>优惠后分期费率 折算为综合年化成本 （单位：年）</td>
    </tr>
    <tr>
      <td rowspan="4" >信用消费分期</td>
      <td><%= termNo1 %></td>
      <td><%= creditTermRate1 %></td>
      <td><%= creditYearRate1 %></td>
      <td><%= creditTermRateAdjust1 %></td>
      <td><%= creditYearRateAdjust1 %></td>
    </tr>
    <tr>
      <td><%= termNo2 %></td>
      <td><%= creditTermRate2 %></td>
      <td><%= creditYearRate2 %></td>
      <td><%= creditTermRateAdjust2 %></td>
      <td><%= creditYearRateAdjust2 %></td>
    </tr>
    <tr>
      <td><%= termNo3 %></td>
      <td><%= creditTermRate3 %></td>
      <td><%= creditYearRate3 %></td>
      <td><%= creditTermRateAdjust3 %></td>
      <td><%= creditYearRateAdjust3 %></td>
    </tr>
    <tr>
      <td><%= termNo4 %></td>
      <td><%= creditTermRate4 %></td>
      <td><%= creditYearRate4 %></td>
      <td><%= creditTermRateAdjust4 %></td>
      <td><%= creditYearRateAdjust4 %></td>
    </tr>
    <tr>
      <td rowspan="4" >现金消费分期</td>
      <td><%= termNo1 %></td>
      <td><%= cashTermRate1 %></td>
      <td><%= cashYearRate1 %></td>
      <td><%= cashTermRateAdjust1 %></td>
      <td><%= cashYearRateAdjust1 %></td>
    </tr>
    <tr>
      <td><%= termNo2 %></td>
      <td><%= cashTermRate2%></td>
      <td><%= cashYearRate2 %></td>
      <td><%= cashTermRateAdjust2 %></td>
      <td><%= cashYearRateAdjust2 %></td>
    </tr>
    <tr>
      <td><%= termNo3 %></td>
      <td><%= cashTermRate3 %></td>
      <td><%= cashYearRate3 %></td>
      <td><%= cashTermRateAdjust3 %></td>
      <td><%= cashYearRateAdjust3 %></td>
    </tr>
    <tr>
      <td><%= termNo4 %></td>
      <td><%= cashTermRate4 %></td>
      <td><%= cashYearRate4 %></td>
      <td><%= cashTermRateAdjust4 %></td>
      <td><%= cashYearRateAdjust4 %></td>
    </tr>
    </tbody>
  </table>
  <p><b>其中，日费率=综合年化成本/365。综合年化成本指您在正常还款时归还本金之外支付的所有手续费除以本金，并进行年化处理后的百分数。</b></p>
  <p><b>请您注意，一旦优惠期间届满，您使用微零花服务消费后产生的分期费率将适用标准分期费率。您可以通过微零花服务相关页面设置分期期数并可以查看本确认单签署之日您的分期期数。</b></p>
  <p><b>因本确认单及/或微零花服务产生的纠纷包括但不限于债权人/权利人（包括受让债权或代偿权的受让方）向您追偿等，皆适用原告所在地人民法院管辖。</b></p>
  <p><b>本确认单为《360金融微零花服务协议》的重要组成部分，如本确认单与《360金融微零花服务协议》约定不一致的，以本确认单为准，本确认单未约定的，以《360金融微零花服务协议》为准。除非本确认单中另有特别定义或者说明，本确认单的词语或简称及其含义与《360金融微零花服务协议》的相同。</b></p>
  <p><b>注：本确认单中有关时点表述为二十四小时制的规则表述。</b></p>
</section>
