<!-- 个人消费贷款合同(晋消-解耦借款阶段) -->
<div>
    <p style="text-align:center;"><strong>服务协议</strong></p>
    <p style="text-align: right"><strong>公布日期：<u>2020年5月14日</u></strong></p>
    <p><strong>一、	特别提示</strong></p>
    <p>1.1	在您（以下亦称“用户”）点击同意本协议前，请您务必认真阅读、充分理解本协议各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。如您对本协议有任何疑问，可向我们的客服咨询。</p>
    <p>1.2	当您点击勾选或类似操作并点击确认“立即购买”(具体以相关页面展示为准)，即表示您已充分阅读、理解并接受本协议的全部内容。在阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止后续服务购买流程。</p>
    <p><strong>二、	 协议主体</strong></p>
    <p><b>2.1	本协议由您与上海淇毓信息科技有限公司（以下简称“服务方”/“我们”）共同缔结，本协议对您与服务方均具有同等的法律效力。</b></p>
    <p><b>2.2	360借条平台系指由服务方运营的360借条App及网站、网页、微信公众号等。</b></p>
    <p><b>2.3	服务方因业务调整而发生变更的，由变更后的服务方与您共同履行本协议并向您提供服务，服务方的变更不会影响您基于本协议项下所享有的权益。服务方还有可能因为提供新的服务而新增，如您使用新增服务的，视为您同意新增的服务方与您共同履行本协议。发生争议时，您可根据您具体使用的服务及对您权益产生影响的具体行为对象确定与您履约的主体及争议相对方。</b></p>
    <p><strong>三、	 协议范围</strong></p>
    <p><b>由于互联网高速发展，您与服务方签署的本协议列明的条款并不能完整罗列并涵盖您与服务方之间所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，360借条平台公布的服务许可协议、隐私权政策及本服务相关页面展示的规则/说明及您购买的本服务的订单等为本协议的重要组成部分，与本协议不可分割且具有同等法律效力，请您在使用本服务前特别关注。</b></p>
    <p><strong>四、	服务内容及使用规则 </strong></p>
    <p><b>4.1	本服务系指为了向您提供更好的服务内容、保障您的账户安全，由服务方为您提供的专属微零花额度使用/交易的短信提醒服务，即一旦您购买了本服务，且在服务期内您的微零花额度消费的任意一笔交易不论金额大小，您皆可以享受短信提醒的服务。</b></p>
    <p><b>4.2	特别提示，本服务只能通过微零花额度进行购买，且一经购买不支持退款，请您在购买前慎重考虑。此外，使用微零花额度购买本服务是否产生手续费/利息，以您订单/账单相关还款页面展示为准，与服务方无关。但您应按照微零花服务协议、规则及账单/订单按时还款，否则将承担不利的法律后果。</b></p>
    <p><b>4.3	本服务分为“连续包月”和“一个月”的两种服务类别，其中一个月即为一个计费周期即30天： </b></p>
    <p><b>1）	对于“连续包月”的服务，在一个计费周期到期24小时内本服务将自动订阅生效，并将自动延长该计费周期内您享有的本服务时效，但同时将扣除您的微零花额度，您应按照微零花服务协议、规则及账单/订单按时还款，否则将承担不利的法律后果。</b></p>
    <p><b>此外，“连续包月”服务实现的前提是您的微零花额度正常、不为零，且未逾期，保证可成功扣除您的微零花额度，否则将无法自动续期，由此产生的责任/损失，由您自行承担。</b></p>
    <p><b>“连续包月”服务下的包月为包一个月即30天，其中第一个包月为成功购买之日起30天，其后每一个包月皆为上一个包月到期之次日起30天。</b></p>
    <p><b>2）	对于“一个月”的服务，自您成功购买之日起30天（含）内有效，期限届满后将自动失效，即自您成功购买之日起届满31天将自动失效，您将不再享受本协议项下微零花消费交易的短信提醒服务。但是您随时可以通过360借条平台再次进行本服务的购买。</b></p>
    <p><b>4.4	请您特别关注，“连续包月”服务下如需取消续订，您应在一个计费周期到期24小时前操作，否则仍需支付一个计费周期的费用，即您的取消续订将延迟一个月生效，但您有权享受该迟延一个月生效期间的服务。您可以通过“短信提醒服务—右上角三个点—自动续费管理”取消“连续包月”的续订。</b></p>
    <p><strong>五、	费用</strong></p>
    <p><b>5.1	本服务为付费服务，具体的收费标准，以您选择购买的服务类别为准，具体以360借条平台下本服务的相关页面展示为准。</b></p>
    <p><strong>六、	用户信息保护及授权</strong></p>
    <p><b>6.1	我们非常重视用户个人信息的保护，在您使用本服务时，您同意我们按照与您确认签署的隐私权政策收集、存储、使用、共享和保护您的个人信息，因此我们建议您完整地、仔细地阅读隐私权政策。</b></p>
    <p><b>6.2	您同意我们有权使用您提供的联系方式与您联络并向您传递相关的信息，包括但不限于行政管理方面的通知、服务内容和合同履行过程中的通知、针对性的广告条及优惠信息等。</b></p>
    <p><strong>七、	协议的变更 </strong></p>
    <p><b>7.1	服务方可根据国家法律法规变化及服务内容变更，而不时修改本协议及服务，变更后的协议及服务内容（下称“变更事项”）将通过包括但不限于360借条APP站内信或/和360借条微信公众号通知您。</b></p>
    <p><b>7.2	如您不同意变更事项，您有权于变更事项确定的生效日前联系我们反馈意见。如反馈意见得以采纳，我们将酌情调整变更事项。</b></p>
    <p><b>7.3	如您对已生效的变更事项仍不同意的，您应当于变更事项确定的生效之日起停止使用本服务；如您在变更事项生效后仍继续使用本服务，则视为您同意已生效的变更事项。</b></p>
    <p><strong>八、	协议的终止</strong></p>
    <p><b>8.1	出现以下情况时，服务方可以本协议7.1条所列的方式通知您终止本协议：</b></p>
    <p><b>a)	您严重违反本协议约定导致我们终止本协议的；</b></p>
    <p><b>b)	除上述情形外，因您违反本协议相关规定且情节严重的；</b></p>
    <p><b>c)	其它应当终止服务的情况。</b></p>
    <p><b>8.2	协议终止后的处理</b></p>
    <p><b>8.3.1	本协议终止后，除法律有明确规定外，我们无义务向您或您指定的第三方披露您账户中的任何信息。</b></p>
    <p><b>8.3.2	本协议终止后，服务方仍享有下列权利：</b></p>
    <p><b>a)	依据相关法律法规继续保存您的个人信息或进行匿名化处理；</b></p>
    <p><b>b)	对于您过往的违约行为，服务方仍可依据本协议向您追究违约责任。</b></p>
    <p><strong>九、	违约赔偿</strong></p>
    <p><b>因任何一方违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，违约方应当独立承担责任；守约方因此遭受损失（包括但不限于直接的经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费、执行费、公告费等）的，违约方应当一并赔偿。</b></p>
    <p><b>十、	法律适用、管辖与其他</b></p>
    <p><b>10.1	本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。</b></p>
    <p><b>10.2	您因使用本服务所产生及与本服务有关的争议，任何一方均可向本协议签署地（上海崇明）人民法院提起诉讼。</b></p>
    <p><b>10.3	本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</b></p>
</div>
