﻿<section>
  <h1>上海银行个人银行电子账户服务协议</h1>

  <p><strong>【特别提示】</strong></p>
  <p><b>您作为开户申请人（以下简称“甲方”）与上海银行股份有限公司（以下简称“乙方”）在平等自愿的基础上，根据中国人民银行《人民币银行结算账户管理办法》、《关于落实个人银行账户分类管理制度的通知》及相关法律法规，签订本协议并共同遵守。</b>
  </p>
  <p>甲方在显示本协议的互联网页面或APP
    上点击确认或以乙方约定的其他方式选择接受本协议，即表示甲方与乙方已达成协议并同意接受本协议的全部约定内容以及与本协议有关的各项规定。在接受本协议之前，请您仔细阅读并充分理解本协议的全部内容。如果您不同意本协议的任意内容，或者无法准确理解本公司对条款的解释，请不要进行后续操作。否则，视为您已准确理解并全部接受本协议的全部条款。</p>
  <p><b>第一条 甲方自愿选择在乙方开立个人银行电子账户，乙方接受甲方委托，并为甲方提供个人电子账户服务。</b></p>
  <p><b>第二条
    甲方在乙方开立、使用、变更和撤销个人银行电子账户应遵守《人民币银行结算账户管理办法》及支付结算相关法律法规的规定，并应遵守乙方有关制度规定。根据中国人民银行有关个人银行结算账户分类管理的规定，本协议所称电子账户划分为II类电子账户及III类电子账户（以下分别简称II类户、III类户）。</b>
  </p>
  <p><b>电子账户：甲方凭有效个人身份证件通过乙方非柜面渠道或合作方电子渠道以非面对面方式在乙方开立，用于办理资金收付结算的个人银行结算账户。</b></p>
  <p><b>Ⅱ类户：甲方在乙方以非面对面方式开立的Ⅱ类户，乙方通过该账户为甲方提供存款、购买投资理财产品等金融产品、限额内的消费和缴费支付、限额内向非绑定账户转出资金等服务。账户具体功能限制以乙方届时为甲方开通的功能为准。</b>
  </p>
  <p><b>Ⅲ类户：甲方在乙方以非面对面方式开立的III类户，乙方通过该账户为甲方提供限额内的消费和缴费支付、限额内向非绑定账户转出资金、非绑定账户限额内向该账户转入资金等服务。账户具体功能限制以乙方届时为甲方开通的功能为准。</b>
  </p>
  <p><b>绑定账户：是指甲方开立电子账户时登记预留的与电子账户相关联的甲方本人在乙方或其他银行开立的同名银行账户，甲方确定绑定账户的所有人为甲方本人。</b></p>
  <p><b>第三条 本协议适用于甲方通过电子渠道办理个人银行电子账户服务，电子渠道包括但不限于乙方非柜面渠道（官方网站、手机银行、微信银行等）以及乙方不时指定的其他合作电子渠道（以下简称“渠道方”）。</b></p>
  <p>
    甲方提交开户申请时需向乙方提供或授权通过渠道方向乙方提供相应的身份识别信息和证件资料（包括但不限于姓名、证件类型、证件号码、证件照片、住所地或者工作单位地址、手机号码、绑定账户信息等），并承诺为所提供的身份识别信息以及留存证件资料影像信息的真实性、完整性、合法性、有效性负责，如有违反，应承担相应责任。如甲方未按要求提供相应的身份识别信息和证件资料的，乙方有权中止该账户所有业务。</p>
  <p>
    甲方同意通过渠道方办理电子账户相关业务时授权渠道方向乙方发起各项业务指令，并授权渠道方将该等交易指令完整、及时、准确无误的传达给乙方。乙方接收该等交易指令后，将进行校验并完成有关交易信息业务处理，甲方同意并授权乙方将甲方在渠道方使用电子账户的有关交易信息通过加密通道传输给渠道方，包括但不限于账号（卡号）、余额、明细、账户状态和交易结果。依据交易指令等电子数据办理的各项交易所产生的责任均由甲方承担。</p>
  <p><b>甲方签约乙方具体业务的，个人银行电子账户使用应以具体业务约定为准执行。</b></p>
  <p><b>第四条
    甲方开户时，除渠道方专用的电子账户或甲乙双方另有规定外，应根据乙方开户流程的引导，预留密码作为其本人使用个人银行电子账户的依据。甲方密码应妥善保管。凡使用密码进行的支付结算交易（无磁无密交易等经甲方本人同意或者授权的指定交易除外）均视为甲方本人或本人授权的合法交易。因甲方密码泄露造成的一切损失，由甲方本人承担。</b>
  </p>
  <p><b>第五条 甲方对于个人银行电子账户进行密码输入操作，同一账户连续十次输入密码不正确的，乙方有权对该账户进行锁定，限制资金交易。甲方可本人致电客服热线申请解锁。乙方对其他渠道密码管理另有规定的，根据相应业务管理规定执行。</b>
  </p>
  <p><b>第六条
    甲方办理的Ⅲ类个人银行电子账户双边收付达到规定金额的以及申请Ⅲ类账户升级为Ⅱ类账户的，根据人民银行相关要求，在规定时间内需向乙方提供有效的身份证件并补充相关身份信息。如甲方未按时登记身份信息、提供身份证件的，乙方有权中止该账户所有业务。</b>
  </p>
  <p><b>第七条 如发现甲方身份证件已过有效期，乙方有权对其个人银行电子账户进行限制使用。甲方同意按照乙方要求重新验证身份识别信息和身份证件，若因甲方不及时更新信息导致影响账户使用的，甲方自行承担相关责任和损失。</b></p>
  <p><b>第八条
    甲方应主动配合乙方履行客户身份识别、交易监测等反洗钱义务。乙方识别途径包括但不限于：要求甲方补充其他身份资料或者身份证明文件；回访客户；实地查访；向公安、工商行政管理等部门核实；其他可依法采取的措施。甲方不予配合的，乙方有权对其个人银行电子账户采取限制措施。</b>
  </p>
  <p><b>甲方被纳入公安机关电信网络新型违法犯罪交易风险事件管理平台“涉案账户”名单的，乙方有权中止该账户所有业务，并对甲方重新核实身份，3日内未能成功核实身份的，乙方有权对甲方名下其他银行账户暂停非柜面业务。乙方对发现冒用他人身份开立账户的，有权将被冒用身份证件移交公安机关。</b>
  </p>
  <p><b>第九条 甲方申请在乙方开立电子帐户,为保证绑定账户向电子账户的资金充值,甲方授权乙方向银联等第三方清算机构发起对绑定账户资金扣划的指令。</b></p>
  <p><b>第十条 甲方的个人银行电子账户连续6个月以上无业务发生的，乙方有权对该账户进行限制使用；如连续一年账户余额为零的，乙方有权进行销户处理。</b></p>
  <p><b>第十一条 甲方有权定期与乙方核对账务。甲方发生账务后，可及时通过乙方客户端App、渠道方App、电话乙方或其他可供查询的渠道核对账务，如有异议应及时向乙方提出。</b></p>
  <p><b>第十二条 甲方应按照中国人民银行及《上海银行服务项目收费标准》的规定，向乙方支付各项结算及服务费用。</b></p>
  <p><b>第十三条 甲方撤销在乙方开立的个人银行电子账户时，须不存在任何未结清的交易，且必须与乙方核对该账户存款余额，乙方核对无误后方可办理销户手续。</b></p>
  <p><b>第十四条 甲方未按规定使用支付结算工具、违规使用结算服务或者未支付结算和服务费用的，乙方有权对个人银行电子账户采取限制措施以及停止其个人银行电子账户的支付。</b></p>
  <p><b>第十五条 甲方不得利用在乙方开立个人银行电子账户进行偷逃税款、逃废债务、套取现金、洗钱及其他违法犯罪活动。</b></p>
  <p><b>第十六条 甲方不得出售、出租、出借、购买在乙方开立的个人银行电子账户，不得利用在乙方开立的个人银行电子账户套取银行信用。</b></p>
  <p><b>乙方有权对公安机关认定的出租、出借、出售、购买银行账户的个人、假冒他人身份或者虚构代理关系开立银行账户或者支付账户的个人按照相关规定采取业务限制措施。</b></p>
  <p><b>第十七条
    甲方在乙方开立账户时，承诺与乙方开展包括跨境人民币业务在内的任何业务及该业务相关的一切主体、资金、交易不涉及洗钱、恐怖融资、逃税等违法犯罪行为，切实履行反洗钱、反恐融资和反逃税的义务和职责，包括但不限于以下内容：</b></p>
  <p><b>（一）业务涉及的资金来源合法；</b></p>
  <p><b>（二）业务涉及的交易背景及资金用途真实、合法，不涉及洗钱、恐怖融资、逃税等非法目的；</b></p>
  <p><b>（三）严格遵守国家有关税务的法律法规及相关规定，履行依法纳税的义务与责任；</b></p>
  <p><b>（四）保留业务可能涉及的文件、协议、交易等的相关记录和凭证；</b></p>
  <p><b>（五）发现有涉及洗钱、恐怖融资、逃税等违法犯罪行为的，应及时向有权机关进行报告，积极配合有权机关的检查与调查工作。对于列入可疑交易的账户，甲方应配合乙方对交易进行核实，乙方核实后仍然认定账户可疑的，乙方可以暂停账户非柜面业务并向公安机关报告。</b>
  </p>
  <p><b>第十八条
    甲方账户交易异常或乙方有合理理由怀疑甲方涉嫌洗钱、恐怖融资、逃税等违法犯罪行为，或涉及国际组织、当地监管、有关外国政府等制裁或其他违反法律法规及监管要求的行为，乙方有权延长其账户资金存放期限，或停止其个人银行电子账户的支付、停止为甲方提供任何账户服务、或者注销其个人银行电子账户并终止本协议，并有权采取法律法规规定的其他救济措施。</b>
  </p>
  <p><b>第十九条 乙方依法保障甲方的资金安全，并依法为甲方的申请信息和个人银行电子账户资料保密。除国家法律法规另有规定外，乙方有权拒绝任何单位或个人查询。</b></p>
  <p><b>第二十条
    甲方同意并授权乙方可通过短信、信函、电子邮件、微信公众号、乙方客户端App信息推送等形式向其发送通知，内容包括个人银行电子账户基本情况、持有产品的基本情况、功能变更、产品服务、营销推荐活动等。甲方如不同意本条约定，可在收到相关信息后回复指定字符或联系乙方客服热线95594进行退订。</b>
  </p>
  <p><b>甲方知晓并同意，乙方基于了解甲方的业务需求，为甲方提供更优质服务和产品等目的，将依法收集、处理、传递、使用甲方提供给乙方的信息、甲方享受乙方服务过程中产生的信息，该等信息可能用于乙方或其因服务必要开展合作的伙伴为甲方提供服务、推荐产品、开展数据分析等用途。乙方及其合作伙伴对甲方的个人信息予以保密，但依照法律法规应向有权机关披露除外。</b>
  </p>
  <p><b>第二十一条 对于乙方操作原因，将不属于甲方的款项误划入甲方个人银行电子账户的，乙方有权自行划回相应款项且无义务通知甲方。</b></p>
  <p><b>第二十二条 甲方通过乙方渠道或者合作方渠道办理电子账户变更业务的，甲方同意按照乙方要求重新验证信息，并配合乙方通过短信验证码、人脸识别等措施核实甲方变更信息的真实意愿。</b></p>
  <p><b>第二十三条甲方通过乙方渠道或者合作方渠道办理电子账户销户业务的，甲方应当先将电子账户所有投资理财等金融产品赎回，提前支取定期存单，将电子账户资金全部转回绑定账户后再予以销户，如绑定账户已销户的，甲方应按照乙方新开户要求重新验证个人信息身份后绑定新的绑定账户，将电子账户资金转回新的绑定账户后再办理电子账户销户。</b>
  </p>
  <p><b>第二十四条本协议于甲方在乙方开立的个人银行电子账户存续期间有效，如甲方撤销在乙方开立的账户，自正式销户之日起，本协议自动终止。</b></p>
  <p><b>第二十五条
    本协议由乙方制定、解释和修改。乙方如修改本协议、收费项目和收费标准，应通过网站公告或与乙方合作的平台等渠道公告修改后的内容，公告满30日后，修改后的协议、收费项目和收费标准即为生效。在公告期内，甲方可以选择是否继续使用个人银行电子账户，甲方因对协议、收费项目和收费标准的修改有异议而决定不继续使用个人银行电子账户的，可向乙方提出销户申请，乙方按业务规定为其办理销户手续。公告期满，甲方未提出销户申请的，视为同意。</b>
  </p>
  <p><b>第二十六条
    本协议未尽事宜，应按照中国人民银行《支付结算办法》、《人民币银行结算账户管理办法》、《关于落实个人银行账户分类管理制度的通知》及相关法律法规执行。相关法律法规、监管要求的规定与本协议约定内容有冲突的，应适用其规定。</b></p>
  <p><b>第二十七条 双方在履行本协议的过程中如发生争议，可通过协商解决，也可向乙方所在地人民法院提起诉讼。</b></p>
  <p><b>第二十八条 甲方已通读上述条款，并全面、准确地理解条款内容，双方对本协议条款内容均无疑义，并对双方权利义务和责任限制、免除责任条款的法律含义有准确无误的理解。</b></p>
  <p>第二十九条
    本开户申请人确认，本人充分了解并清楚知晓出租、出借、出售、购买账户的相关法律责任和惩戒措施（详见附件《自然人在银行业金融机构开设银行电子账户涉电信网络新型违法犯罪法律责任及防范提示告知书》），承诺依法依规开立和使用本人账户。</p>

  <p>附件：自然人在银行业金融机构开设银行电子账户涉电信网络新型违法犯罪法律责任及防范提示告知书</p>
  <p><b>为加强银行电子账户管理（以下称“账户”），保证自然人合法、规范使用本人账户，避免被违法犯罪人员用于转移电信网络新型违法犯罪赃款，根据《人民币银行电子账户管理办法》（中国人民银行令〔2003〕第5号）、《关于加强开户管理及可疑交易报告后续控制措施的通知》（银发[2017]117号）和最高人民法院、最高人民检察院、公安部《关于办理电信网络诈骗等刑事案件适用若干问题的意见》（法发[2016]32号）、中国人民银行《关于加强支付结算管理防范电信网络新型违法犯罪有关事项的通知》（银发[2016]261号）、中国人民银行《关于进一步加强支付结算管理防范电信网络新型违法犯罪有关事项的通知》（银发[2019]85号）之规定，特将相关涉电信网络新型违法犯罪法律责任及防范提示告知如下：</b>
  </p>
  <p>
    <b>一、自然人申请开设账户时，自然人必须提供本人真实身份证件（中国内地居民原则上提供二代居民身份证，持非二代居民身份证的境内外自然人还应主动提供辅助证件），并如实填写自然人相关信息（含本人实名登记的联系电话号码）；<strong>违者将按账户管理办法规定给予处罚；构成犯罪的，移交司法机关依法追究刑事责任。</strong></b>
  </p>
  <p><b>二、自然人应妥善保管自身名下所有账户，充分了解账户管理使用风险，严禁非法向他人进行出售、转让、出租、出借。如有上述非法行为且该账户涉及电信网络诈骗犯罪活动的，将根据《关于办理电信网络诈骗等刑事案件适用若干问题的意见》第四条第三款第一项之规定，<strong>以实施电信网络诈骗犯罪共同犯罪论处。</strong></b>
  </p>
  <p><b>三、根据《关于进一步加强支付结算管理防范电信网络新型违法犯罪有关事项的通知》第二条第九款和《关于加强开户管理及可疑交易报告后续控制措施的通知》第二条第二款之规定，将对涉及电信网络新型违法犯罪案件的账户及其所有人将采取风险管控，<strong>5年内暂停涉案账户非柜面业务、支付账户所有业务，并不得为其新开立账户，还会将涉案账户所有人信息移送金融信息基础数据库并向社会公布。</strong></b>
  </p>
  <p><b>四、自然人申请开设账户时务必认真阅读防范电信网络新型违法犯罪知识，<strong>如有以下情形应立即停止开户业务，并向银行工作人员提出帮助请求：</strong></b></p>
  <p><b>（一）自称“公安、检察、法院、海关”等各类执法人员，要求你将资金转移至“安全账户”的；</b></p>
  <p><b>（二）自称你的“家人、朋友、熟人、领导、老师、医生、恋人”等各类关系人，要求你进行存钱、汇款或转账的；</b></p>
  <p><b>（三）自称可以为你办理“退货、退税、退票、发放补贴、领奖、积分兑换、提高信用卡额度、刷信誉返利、低息高额贷款”等各类“获利”行为，要求你进行存钱、汇款或转账的；</b></p>
  <p><b>（四）使用“举报信、PS照片、黑社会报复”等各类威胁手段，要求你进行存钱、汇款或转账的。</b></p>

</section>
