<p align="center">个人授信借款合同</p>
<p>&nbsp;</p>
<p><strong>合同编号：</strong><strong>【</strong><%=agreementNo%><strong>】</strong><strong></strong></p>
<p>&nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp; </strong><strong>特别提醒：马上消费金融股份有限公司（以下简称“贷款人”）
    将为您（亦称“借款人”、“本人”）提供本合同项下的人民币贷款服务（以下简称“本服务”）。360数科微零花订单及其他附件（如有）是本合同组成部分之一，您在此确认并同意您与360数科微零花订单上所载的贷款人形成本合同项下的借款关系，受本合同约束。</strong>
</p>
<p><strong>&nbsp;&nbsp;&nbsp; </strong><strong>为了保障您的合法权益，您应当阅读并遵守“个人授信借款合同”（以下简称“本合同”），请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款。在签订本合同之前，请您认真阅读本合同全文(尤其是黑体字部分)。</strong>
</p>
<p><strong>&nbsp;&nbsp;&nbsp; </strong><strong>本合同条款一经您点击确认或以其他方式确认即视为您已完全理解并同意本合同全部条款（包括有关权利义务和/或责任免除、限制责任条款），并视为本合同已由双方签署生效。 </strong>
</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; <strong>第一条 定义及解释</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp; </strong>1.1除另有约定外，本合同中所涉及的部分名词解释如下：</p>
<p>&nbsp;&nbsp;&nbsp; <strong>“</strong><strong>个人消费贷款”：</strong>是指借款人向贷款人申请，经贷款人审批并以受托支付方式发放的以消费（不包括购买房屋、购车）为目的的贷款。</p>
<p>&nbsp;&nbsp;&nbsp; <strong>“</strong><strong>贷款人线上服务平台”：</strong>是指借款人向贷款人提出贷款申请、查看额度、提款申请等操作的在线或移动平台，包括但不限于贷款人或其合作方的官网、APP、企业服务号、官方微信公众号、“360借条”平台等。
</p>
<p>&nbsp;&nbsp;&nbsp; <strong>“360</strong><strong>数科微零花订单”（简称“订单”）：</strong>是指借款人在某个时间点，在支持微零花服务的线上或线下的单一商户处购买的一款或多款商品或服务的交易记录或在支付渠道的业务场景范围内进行交易的记录。每笔订单即为一笔单独的借据，构成您与贷款人之间独立的借贷关系合约，订单金额即为您的借款金额。
</p>
<p><strong>“</strong><strong>授信额度”：</strong>是指贷款人根据本合同为借款人提供的以个人资信为基础的贷款最高限额，借款人获得的额度并非是贷款人对借款人的贷款承诺，仅是贷款人给予借款人的额度使用意向。贷款人有权根据借款人的资信情况及消费行为对本合同项下授信额度的使用情况进行审查，并有权动态调整对借款人的授信额度。
</p>
<p><strong>&nbsp;</strong>&nbsp;&nbsp; <strong>“</strong><strong>授信额度有效期”：</strong>是指在授信额度内，借款人可向贷款人申请消费提款的期限。</p>
<p>&nbsp;&nbsp;&nbsp; <strong>“</strong><strong>可使用授信额度”：</strong>是指当前借款人可以使用的额度。</p>
<p>&nbsp;&nbsp;&nbsp; <strong>“</strong><strong>消费提款申请”：</strong>是指借款人向贷款人发出消费提款申请，逐笔向贷款人申请消费提取贷款资金。贷款人有权根据借款人的风险状况或资信情况调整借款人使用贷款的消费提款（支付）限额（包括但不限于：当日可发放总规模限额、单笔限额、每日限额和每月限额）及消费提款笔数。
</p>
<p align="left"><strong>“</strong><strong>贷款市场报价利率”或“LPR”</strong>：LPR是指中国人民银行授权全国银行间同业拆借中心于每月20日（遇节假日顺延）9时30分公布的贷款市场报价利率。
</p>
<p><strong>&nbsp;“</strong><strong>受托支付”：</strong>是指贷款人根据借款人的支付委托，将贷款资金直接支付给符合约定用途的借款人交易对象的支付方式。</p>
<p>&nbsp;&nbsp;&nbsp; <strong>“</strong><strong>自主支付”：</strong>是指贷款人根据借款人的提款申请将贷款资金直接发放到借款人的账户，并由借款人自主支付给符合约定用途的交易对象的支付方式。
</p>
<p>&nbsp;&nbsp;&nbsp; <strong>“</strong><strong>放款与还款账户”：</strong>是指申请、使用本贷款服务时，借款人本人名下的处于正常使用状态的借记卡账户、贷记卡账户，用于提供给贷款人发放贷款、借款人归还贷款。其中，受托支付方式下，贷款资金将直接支付给借款人交易对象的账户。
</p>
<p>&nbsp;&nbsp;&nbsp; <strong>“</strong><strong>代扣还款”：</strong>是指为偿还本合同项下应付款项，借款人无条件不可撤销地同意并授权贷款人及其授权合作方代借款人持续向还款账户开户行、有权的第三方支付清算机构（包括但不限于：银联等卡组织、人行清算等机构，以下统称“第三方支付机构”）发送代扣指令，直接将借款人还款账户的款项划扣至贷款人账户，用于偿还借款人在贷款人处全部债务直至清偿完毕。前述代扣指令视同借款人本人做出，代扣时间、金额等指令以贷款人或授权合作方的通知为准。
</p>
<p>&nbsp;&nbsp;&nbsp; <strong>“</strong><strong>逾期”：</strong> 是指借款人未按照约定的还款日（含宽限期（若有））向贷款人足额偿还已到期款项。</p>
<p>&nbsp;&nbsp;&nbsp; <strong>“</strong><strong>实现债权的费用”：</strong>包括但不限于诉讼/仲裁费用、律师代理费用、调查取证费用、公证费用、催收费用、差旅费用、执行费用、评估费用、鉴定费用及其他为实现债权而支出的合理费用。
</p>
<p>&nbsp;&nbsp;&nbsp; <strong>“</strong><strong>法律法规”：</strong>包括中华人民共和国（为本合同之目的，不包括香港特别行政区、澳门特别行政区及台湾地区，下同）的法律、行政法规、最高人民法院的司法解释以及金融监管机构的规章、规定与命令、通知等。
</p>
<p>&nbsp;&nbsp;&nbsp; <strong>“</strong><strong>本合同”：</strong>包括借款人与贷款人签署的本《个人授信借款合同》，亦包括后续对该合同及附件的任何有效修订和补充。</p>
<p><strong>* </strong><strong>本合同中的贷款、借款为同一含义。</strong></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; <strong>第二条 基本信息</strong></p>
<p>&nbsp;&nbsp;&nbsp; <strong>借款人姓名：【</strong><%=custName%><strong>】</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp; </strong><strong>证件类型：【二代身份证】</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp; </strong><strong>证件号码： 【</strong><%=idNo%><strong>】</strong></p>
<p><strong>&nbsp;&nbsp;&nbsp; </strong><strong>手机号码： 【</strong><%=mobileNo%><strong>】</strong></p>
<p><strong>信用额度（元）：【</strong><%=creditAmt%><strong>】</strong></p>
<p><strong>利率类型：【<%=rateType%>】</strong></p>
<p><strong>借款人同意并确认如下分期方式及对应的分期费率。</strong><strong></strong></p>
<p align="left"><strong>第一种：分12期。信用消费分期费率为【</strong><%=consumeTermRate12%><strong>】；现金消费分期费率为【</strong><%=cashTermRate12%><strong>】</strong></p>
<p align="left"><strong>第二种：分6期。信用消费分期费率为【</strong><%=consumeTermRate6%><strong>】；现金消费分期费率为【</strong><%=cashTermRate6%><strong>】</strong></p>
<p align="left"><strong>第三种：分3期。信用消费分期费率为【</strong><%=consumeTermRate3%><strong>】；现金消费分期费率为【</strong><%=cashTermRate3%><strong>】</strong></p>
<p align="left"><strong>第四种：分1期。信用消费分期费率为【</strong><%=consumeTermRate1%><strong>】；现金消费分期费率为【</strong><%=cashTermRate1%><strong>】</strong></p>
<p align="left"><strong>综合年化利率指借款人在正常还款时归还本金之外支付的所有款项除以本金，并进行年化处理后的百分数。</strong><strong></strong></p>
<p align="left"><strong>1.</strong><strong>借款人确认选择的上述第【一】种分期方式下，信用消费服务对应的综合年化利率为【</strong><%=consumeYearRate12%><strong>】； </strong></p>
<p align="left">上述年化利率为在<%=lprDate%>全国银行间同业拆借中心公布的<%=lprDesc%>以上贷款市场报价利率（LPR）<%=lprRate%>的基础上<%=consumeFloatRate12%>个基点（1个基点为0.01%）形成。</p>
<p align="left"><strong>现金消费服务对应的综合年化利率为【</strong><%=cashYearRate12%><strong>】。</strong></p>
<p align="left">上述年化利率为在<%=lprDate%>全国银行间同业拆借中心公布的<%=lprDesc%>以上贷款市场报价利率（LPR）<%=lprRate%>的基础上<%=cashFloatRate12%>个基点（1个基点为0.01%）形成。</p>
<p align="left"><strong>2.</strong><strong>借款人确认选择的上述第【二】种分期方式下，信用消费服务对应的综合年化利率为【</strong><%=consumeYearRate6%><strong>】； </strong></p>
<p align="left">上述年化利率为在<%=lprDate%>全国银行间同业拆借中心公布的<%=lprDesc%>以上贷款市场报价利率（LPR）<%=lprRate%>的基础上<%=consumeFloatRate6%>个基点（1个基点为0.01%）形成。</p>
<p align="left"><strong>现金消费服务对应的综合年化利率为【</strong><%=cashYearRate6%><strong>】。</strong></p>
<p align="left">上述年化利率为在<%=lprDate%>全国银行间同业拆借中心公布的<%=lprDesc%>以上贷款市场报价利率（LPR）<%=lprRate%>的基础上<%=cashFloatRate6%>个基点（1个基点为0.01%）形成。</p>
<p align="left"><strong>3.</strong><strong>借款人确认选择的上述第【三】种分期方式下，信用消费服务对应的综合年化利率为【</strong><%=consumeYearRate3%><strong>】；</strong></p>
<p align="left">上述年化利率为在<%=lprDate%>全国银行间同业拆借中心公布的<%=lprDesc%>以上贷款市场报价利率（LPR）<%=lprRate%>的基础上<%=consumeFloatRate3%>个基点（1个基点为0.01%）形成。</p>
<p align="left"><strong>现金消费服务对应的综合年化利率为【</strong><%=cashYearRate3%><strong>】。</strong></p>
<p align="left">上述年化利率为在<%=lprDate%>全国银行间同业拆借中心公布的<%=lprDesc%>以上贷款市场报价利率（LPR）<%=lprRate%>的基础上<%=cashFloatRate3%>个基点（1个基点为0.01%）形成。</p>
<p align="left"><strong>4.</strong><strong>借款人确认选择的上述第【四】种分期方式下，信用消费服务对应的综合年化利率为【</strong><%=consumeYearRate1%><strong>】；</strong></p>
<p align="left">上述年化利率为在<%=lprDate%>全国银行间同业拆借中心公布的<%=lprDesc%>以上贷款市场报价利率（LPR）<%=lprRate%>的基础上<%=consumeFloatRate1%>个基点（1个基点为0.01%）形成。</p>
<p align="left"><strong>现金消费服务对应的综合年化利率为【</strong><%=cashYearRate1%><strong>】。</strong></p>
<p align="left">上述年化利率为在<%=lprDate%>全国银行间同业拆借中心公布的<%=lprDesc%>以上贷款市场报价利率（LPR）<%=lprRate%>的基础上<%=cashFloatRate1%>个基点（1个基点为0.01%）形成。</p>
<p align="left"><strong>&nbsp;</strong></p>
<p align="left">
    <strong>自本协议生效后，借款人通过微零花消费产生的每笔贷款皆适用上述借款人选择确认的分期方式及对应的分期费率。借款人可以在每次消费前通过线上服务平台自动分期设置处更改分期期数。</strong><strong></strong>
</p>
<p><strong>贷款人：【马上消费金融股份有限公司】</strong></p>
<p><strong>借款用途：【个人日常消费】</strong></p>
<p><strong>还款周期：【按月】</strong></p>
<p><strong>还款日：以贷款人线上服务平台生成的电子信息记录记载为准</strong></p>
<p><strong>还款账户：开户行：【</strong><%=bankName%><strong>】账号：【</strong><%=bankCardNo%><strong>】</strong></p>
<p><strong>联系地址：【</strong><%=address%><strong>】</strong></p>
<p><strong>合同签署日期： 【</strong><%=signDate%><strong>】</strong></p>
<p><strong>&nbsp;&nbsp; </strong></p>
<p><strong>&nbsp;&nbsp;&nbsp; </strong>为了保护借款人的个人信息安全，本合同在展示时部分隐藏了借款人的身份信息，借款人知晓并同意，本合同项下借款人的身份信息以借款人在贷款人线上服务平台后台所留存的信息为准。
</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; <strong>第三条 额度申请及信息授权</strong></p>
<p><strong>&nbsp; </strong><strong>&nbsp;&nbsp;3.1</strong><strong>借款人须亲自通过贷款人线上服务平台开通的电子账户向贷款人提出消费贷款申请，手机验证码或交易密码均视为证明借款人真实身份的重要凭据，所有依托借款人在贷款人线上服务平台输入的交易密码或收到的向预留手机号码发送的短信验证码校验借款人身份通过的情形，均视为借款人本人申请。</strong>
</p>
<p><strong>3.2</strong><strong>贷款人有权依据借款人的资信情况自主决定是否受理借款人的贷款申请及核定借款人的授信额度，且在核定借款人的授信额度后，贷款人有权根据借款人的资信状况或风险管控原因或其他正当理由，随时调整借款人的授信额度（包括但不限于：调低、调高、中止、终止）。</strong>
</p>
<p><strong>&nbsp;&nbsp;&nbsp; 3.3</strong><strong>借款人向贷款人提供的所有申请信息均应真实、完整、准确、合法、有效，并授权贷款人在贷款申请阶段及业务存续期间向中国人民银行金融信用信息基础数据库查询、打印借款人相关的个人征信信息（包括不良信息）。</strong>
</p>
<p>
    3.4借款人的相关信息仅用于借款人授信、贷款审批、贷后管理（包括授信后对额度的管理）、贷款催收、征信异议核查、市场调查及信息数据分析等《个人贷款申请及征信、信息授权协议》中明确的用途，不得用于其他无关事项，且贷款人须对相关信息承担保密义务。<strong>一旦本合同签署生效，上述授权在贷款申请阶段及业务存续期间是不可撤销的。</strong>
</p>
<p><strong>&nbsp;&nbsp;&nbsp; 3.5</strong><strong>为确保贷款人线上服务平台及借款人的信息安全，贷款人有权基于法律法规许可及借款人的授权获得的数据，对借款人在任何时候登录贷款人线上服务平台的设备进行可信度判断，并可根据判断结果限制借款人登录，或要求借款人通过其他方式验证该设备的可信度后才允许借款人登录并使用相关服务。贷款人对于设备可信度的判断建立在合理且技术可实现的基础上，并无须为此承担任何责任。</strong>
</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; <strong>第四条 额度的使用、提款</strong></p>
<p>&nbsp;&nbsp;&nbsp; 4.1
    所有借款人使用的授信额度累计余额（即借款人在该时点尚未清偿的累计本金数额）之和在授信期限内任何时间均不得超过最高授信额度。贷款人向借款人提供的授信额度类型分为可循环额度和非循环额度。本合同授信额度为以下第<u>&nbsp; （1）&nbsp; </u>种：
</p>
<p>&nbsp;&nbsp;&nbsp; （1）可循环额度。是指授信期限内借款人对已清偿的授信额度可再次申请使用。</p>
<p>&nbsp;&nbsp;&nbsp; （2）非循环额度。是指授信期限内借款人对已清偿的授信额度不可再次申请使用。&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp; <strong>&nbsp;4.2</strong><strong>贷款人核定的授信额度并不构成贷款人对借款人的授信承诺，借款人应逐笔在授信额度有效期内及可使用授信额度内向贷款人申请提款，贷款人有权根据借款人的当前资信及贷款人的资金规模自主决定是否向借款人发放额度项下单笔贷款以及具体贷款金额，且无需另行通知借款人。</strong>
</p>
<p><strong>&nbsp;&nbsp;&nbsp; 4.3</strong><strong>借款人不得利用本授信额度进行偷逃税款、逃废债务、套取现金、洗钱及其他违法犯罪活动，借款人在使用本授信额度过程中出现监管机关规定的或贷款人依其主观判断认定的风险特征时，贷款人有权不经任何形式的事先通知或事先确认而随时中止或终止借款人对本授信额度的使用，借款人有义务积极协助贷款人识别相关风险，并承担因此所产生的损失。</strong>
</p>
<p>&nbsp;&nbsp;&nbsp;
    4.4本合同项下单笔贷款金额、贷款起息日、贷款发放日、贷款到期日、计费起始日以经借款人消费产生的订单、贷款人线上服务平台页面展示及贷款人系统生成的电子信息记录（包括但不限于：消费记录、结算记录、还款记录等，下同）为准。贷款利率等以本合同约定及贷款人系统生成的电子信息记录相关约定计算。</p>
<p>&nbsp;&nbsp;&nbsp;
    4.5贷款人有权根据贷款用途和提款金额决定贷款的支付方式，贷款人向借款人提供的支付方式类型分为受托支付和自主支付。<strong><em>本合同项下贷款支付方式为受托支付</em></strong>：</p>
<p>
    （1）受托支付。采用受托支付的，借款人同意贷款人将贷款通过支付渠道/银联/网联直接支付至为借款人提供商品或服务的商户账户，或者支付给该商户所在网络购物平台的账户，或支付给与该网络购物平台/该商户等其他交易对象相关联的第三方支付平台账户。贷款人完成上述受托支付后即视为贷款人已将购物/购买服务款项支付给了商户或其他交易对象，并视为贷款人已经完成了对借款人的贷款发放。在贷款人履行受托支付程序前，借款人应根据贷款人的要求向贷款人提供相关交易文件或证明资料，并保证所提交的资料真实、完整、准确、合法、有效。在贷款人完成受托支付后，贷款人有权保留相关交易文件或证明资料及支付凭证等。</p>
<p>&nbsp;&nbsp;&nbsp;
    （2）自主支付。采用自主支付的，借款人应符合相关法律法规允许自主支付的情形，借款人应根据贷款人的要求定期告知贷款资金支付情况，贷款人有权要求借款人提供符合本合同约定用途的相关贷款支付凭证（包括但不限于收据、发票、商家出具的消费清单等）。贷款人有权通过账户分析、凭证查验、现场调查等方式核查借款人的贷款使用是否符合约定用途。</p>
<p>4.6无论采用受托支付还是自主支付方式，借款人均有义务按照贷款人要求向贷款人提供相关贷款资金使用的交易文件、证明资料或支付凭证。借款人无法提供符合约定凭证的，贷款人有权自主中止或终止受理借款人后续提款申请。</p>
<p>
    4.7采用自主支付方式的，借款人应向贷款人提供准确的账户信息，因借款人提供的账户信息有误或状态异常，或因所提供账户的开户银行系统延误或故障、人行系统延误或故障等原因导致贷款人发放的贷款未能在约定的贷款起始日当日支付至借款人指定账户的，贷款人不承担责任，贷款利息仍然按约定的贷款起始日起算。因上述原因导致贷款人放款失败的，借款人需重新申请提款。因借款人提供的账户信息错误，给贷款人造成损失的，借款人应承担赔偿责任。</p>
<p>
    4.8采用自主支付的，贷款发放后，贷款人根据借款人的注册账户（手机号码）可向借款人发出放款通知等文件或信息。若采用通过手机短信、贷款人线上服务平台等电子渠道通知借款人，该等通知一经发出，即视为已送达借款人；同时借款人不可撤销地授权及同意贷款人可向相关短信发送平台公司、通信运营商调取相关短信发送凭证。采用受托支付的，贷款人无需向借款人发送贷款发放的通知，借款人以交易消费成功为准。</p>
<p>4.9借款人承诺合法合规使用贷款资金，且只能用于消费，因违法违规使用贷款资金引起的一切后果由借款人承担。该等承诺包括但不限于：</p>
<p>&nbsp;&nbsp;&nbsp; 4.9.1按照本合同规定用途使用贷款；</p>
<p>4.9.2贷款资金不得用于进行固定资产、股本权益性投资；</p>
<p>4.9.3贷款资金不得用于股票、债券、期货、金融衍生产品和资产管理产品等投资，不会以任何形式进入证券市场；</p>
<p>4.9.4贷款资金不得以任何形式用于房地产领域（包括但不限于房地产经营、开发、投资、购置及偿还住房抵押贷款等）；</p>
<p>4.9.5贷款资金不得以任何形式用于经营活动；</p>
<p>4.9.6贷款资金不得以任何形式用于偿还其他债务；</p>
<p>4.9.7贷款资金不得用于法律法规禁止的其他用途。</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; <strong>第五条 利率与罚息</strong>&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;
    5.1借款人使用本合同项下贷款时，自贷款成功发放之日（从贷款人处转出）起计收利息至清偿日止，贷款利息计算可采用固定利率或浮动利率（为免疑义，固定利率或浮动利率均将采用贷款市场报价利率加点的形式计算确定），本合同项下贷款利息计算采用以下第<u>&nbsp;
        （1） </u>种方式，具体贷款利率、利率加点以本合同及贷款人系统生成的电子信息记录相关约定为准。</p>
<p>&nbsp;&nbsp;&nbsp; （1）固定利率。</p>
<p>&nbsp;&nbsp;&nbsp; （2）浮动利率。</p>
<p>
    <strong>5.2</strong><strong>贷款人有权修改或新增利息收取标准，标准修改或新增后将在贷款人线上服务平台进行公告，借款人不同意修改或新增费用项目或标准，可停止申请新的贷款，借款人之前申请贷款的利息标准不受影响。</strong>
</p>
<p>5.3单笔贷款期限自贷款成功发放之日起开始计算，发放日期、到期日期、还款日以借款人消费对应的订单及贷款人系统生成的电子信息记录为准。由于每笔贷款的发放日期不同，贷款期限并非一个整自然月。</p>
<p>
    5.4借款人未按照约定的还款日（含宽限期（若有））向贷款人足额偿还已到期款项即视为逾期。自逾期之日起，借款人应按照逾期本金的每日【<%=ointAmt%>】支付违约金，直至清偿逾期本息为止。借款人未按约定用途使用贷款的，自违约之日起，贷款人有权根据违约使用的贷款金额和实际违约天数，按本合同约定的利率上浮100%计收罚息，直至借款人清偿本息为止。本合同项下贷款，贷款人向借款人实际收取的利息及罚息等综合资金成本总和折算后不超过法律法规要求的上限。</p>
<p>5.5对借款人不能按时支付的利息（包括逾期违约金、未按约定用途使用贷款导致违约产生的罚息），贷款人有权按本合同约定在本合同约定的结息日或还款日的对应日计收逾期违约金和罚息，按实际逾期天数计算。</p>
<p><br> <strong>第六条&nbsp; 还款日</strong></p>
<p>6.1 借款人首笔贷款申请日所对应的日历日为借款人每月固定还款日。首笔贷款申请日对应的日历日为该月的第29日、30日或31日的，则还款日统一调整为28日。</p>
<p>6.2 首期还款日：若借款人后续贷款申请日距离固定还款日(含)&lt;=15天，则该笔贷款首期还款日为次月还款日；贷款申请日至本月还款日期间（不含）息费按日计息，在次月还款账单内包含该息费；若后续贷款申请日距离固定还款日(含)&gt;15天，则首期还款日为本月还款日，交易日至本月还款日（不含）息费按日计息。</p>
<p><strong>&nbsp;</strong></p>
<p><strong>第七条&nbsp; 提前还款和提前结清</strong></p>
<p>7.1
    本合同项下借款不可部分提前还款。借款人申请提前还款时，须通过线上服务平台向贷款人提出申请，经贷款人或贷款人指定合作方（线上服务平台）同意后，借款人方可提前偿还全部贷款。借款人应保证在提出申请时处于正常还款状态，无任何逾期。借款人了解并接受：借款人提前还款，贷款人有权向借款人收取提前还款违约金，提前还款违约金=∑（截至提前还款日的日贷款本金余额）*【<%=penaltyRate%>】-实际已还息费-当期应还未还息费</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>第八条 对账和还款</strong></p>
<p>8.1借款人在额度项下各笔贷款的还款方式以本合同约定及贷款人系统生成的电子信息记录为准。借款人应按约定的还款方式偿还贷款本金及利息。<strong></strong></p>
<p>8.2借款人应主动查询本人账户授信额度的交易明细以确认交易内容。<strong>贷款人所保存的本授信额度项下的交易记录，均为本额度使用的真实凭据，对借款人具有约束力。借款人不得以未收到对账单或未看到交易明细为由否认贷款资金使用行为或交易事项。 </strong>
</p>
<p>8.3除另有约定外，本合同项下贷款的还款方式为下述方式中第<u>&nbsp; （1）&nbsp; </u>种：</p>
<p class="11"><strong>（1）</strong>分期还款：每期应还款金额=贷款本金÷分期期数+贷款本金×分期费率（见本合同第二条）。<strong></strong></p>
<p>8.4借款人应在每期贷款的还款日前归还当期应还款金额。分期还款的情况下单笔贷款每月有一个固定还款日，单笔贷款的还款方式、还款日和应还期数应以本合同约定和贷款人线上服务平台展示的为准。</p>
<p>8.5为及时偿还贷款相关款项，借款人应在贷款期间始终维持还款账户状态正常,还款账户可为借款人微信账户、借款人在贷款人开立的账户，也可为借款人在贷款人线上服务平台上绑定的其他银行的借记卡账户。</p>
<p>8.6经贷款人同意，借款人可主动向贷款人指定账户偿还贷款本息及相关费用。借款人也可通过约定的还款账户，采用自动还款方式偿还贷款。</p>
<p><strong>对于自动还款（代扣还款）的情形，借款人须至少在还款日前一天将足额款项存入还款账户供贷款人及贷款人指定的代理机构（包括相关银行及第三方支付机构等）扣收。</strong>
    即使还款日非工作日，还款时间并不顺延。借款人在此不可撤销地授权贷款人及贷款人指定的代理机构于还款日或该日后从借款人的还款账户（包括但不限于银行账户、支付宝账户、微信账户等）中自行代扣全部到期应付款项用于清偿借款人在贷款人处的到期债务，如代扣后借款人有任何异议，由借款人与贷款人双方核实并协商解决。如因余额不足、账户状态不正常（包括但不限于：账户发生挂失或冻结、银行卡失效或超过有效期等异常状态）等任何原因导致未能成功扣款，由此产生的逾期后果和其他不利后果由借款人自行承担。
</p>
<p>
    借款人的账户余额不足时，贷款人有权降低代扣额度以及多次分笔通过还款账户开户行或第三方支付机构发出代扣指令。因各种原因（包括但不限于还款账户余额不足）造成自动扣款失败，逾期未清偿任何款项将影响借款人的征信记录。如还款日扣款失败，系统会继续进行自动扣款，直至扣收成功为止。</p>
<p><strong>8.7</strong><strong>贷款人扣收款项按照以下顺序进行：</strong><strong> </strong></p>
<p align="left">
    8.7.1借款人可以通过线上服务平台展示的路径主动完成还款，借款人可以选择偿还每笔订单，也可以选择偿还当期账单。如在还款日（含）前借款人未完成主动还款的，则由贷款人从借款人预留的银行卡中完成自动扣款。</p>
<p>8.7.2<strong>如借款人选择偿还订单的，则借款人的还款资金直接用于清偿该笔订单对应的应还款项，清偿的顺序如下：</strong></p>
<p>1)&nbsp;&nbsp; 逾期0～90个自然日（含）的，按照逾期违约金（如有）、罚息（如有）、提前还款违约金（如有）、分期利息、本金的顺序进行冲还；</p>
<p>2)&nbsp;&nbsp; 逾期91个自然日（含）以上的，按照先本金、逾期违约金（如有）、罚息（如有）、提前还款违约金（如有）、分期利息的顺序进行冲还。</p>
<p>8.7.3<strong>如借款人选择偿还当期账单的，则借款人的还款资金直接用于清偿当期账单，清偿顺序如下：</strong></p>
<p>1)&nbsp;&nbsp; 当期账单内存在多笔订单的，优先偿还到期时间在前的订单，特别优先逾期在前的订单；</p>
<p>2)&nbsp;&nbsp; 同一笔订单的还款顺序参照本条第8.7.2项。</p>
<p>8.7.4<strong>若借款人非通过线上服务平台发起主动还款的包括自动还款等，借款人的任意一笔资金将按照如下顺序进行清偿：</strong></p>
<p>1)&nbsp;&nbsp; 存在多期账单的，优先偿还到期时间在前的账单，特别的优先逾期在前的账单；</p>
<p>2)&nbsp;&nbsp; 同一账单内的还款顺序参照本条第8.7.3项。</p>
<p>8.7.5<strong>借款人知悉并同意，贷款人有权自行调整前述清偿顺序，无需另行通知借款人。</strong></p>
<p>8.8在借款人未清偿所有贷款费用、本金及利息前，借款人不得变更、注销还款账户，特殊情况除外。如遇特殊情况，经贷款人审批后可变更借款人的还款账户，但贷款功能会受到限制。</p>
<p>8.9<strong>借款人有权申请提前归还全部未到期款项，但贷款当日除外。贷款人有权自行决定是否允许借款人提前还款，并有权确定还款的借据顺序及金额下限。</strong></p>
<p><strong>8.10</strong><strong>退货退款</strong></p>
<p><strong>如借款人使用微零花额度消费后出现退货和/或退款（如转账或红包未领取导致交易失败）情况，该笔订单将被标记为退货和/或退款，该笔交易产生的退款将退还给贷款人。且借款人仍应支付该笔退货和/或退款订单自交易日（含）至退款日（含）产生的利息。</strong>
</p>
<p><strong>&nbsp;</strong></p>
<p><strong>第九条 承诺与保证 </strong></p>
<p>9.1除在本合同其他条款中已做出的承诺与保证之外，借款人在此还向贷款人作出如下承诺与保证：</p>
<p class="11CxSpFirst">（1）借款人拥有完全权利能力和行为能力签署及履行本合同，签署本合同是借款人真实意思表示。本合同构成对借款人具有约束力的协议，贷款人可以根据合同条款要求借款人履约或对借款人执行。</p>
<p class="11CxSpMiddle">（2）借款人具有有效的身份证明，信用良好，有能力按期偿还贷款相关款项。</p>
<p class="11CxSpMiddle">
    （3）借款人保证本合同项下任何一笔借款的用途符合国家法律法规的规定并严格按照本合同约定的用途使用本合同项下的贷款，不擅自改变贷款用途或将贷款挪作他用，不将本合同项下任何一笔资金与借款人或借款人直系亲属的证券投资第三方存管账户相关联。</p>
<p class="11CxSpMiddle">
    （4）借款人已在申请文件中向贷款人如实、完整地说明了借款人个人有关信息，借款人已根据贷款人的要求对本人资产、负债情况进行说明，借款人保证上述情况说明及材料（如有）全部是真实、完整、准确、合法、有效的，并不存在任何隐瞒、虚假、欺诈或误导。</p>
<p class="11CxSpMiddle">
    （5）借款人订立和履行本合同，并不违反任何对借款人有约束力的法律、法规、规章、行政命令或生效的司法裁判/仲裁裁决，不违反任何对借款人有约束力的合同、协议或承诺，不侵犯任何第三方的合法权益。</p>
<p class="11CxSpMiddle">（6）截至本合同签署之日，不存在涉及借款人的任何刑事/行政/民事诉讼程序、调解程序、仲裁程序、行政处罚程序或其他争议。</p>
<p class="11CxSpMiddle">
    （7）贷款期内，借款人如发生经济情况恶化，包括但不限于失业、单位破产或个人财产遭受重大损失、个人身体情况发生重大不利变化、离婚、丧失民事行为能力、失踪、死亡等可能影响借款人履行本合同能力的事项，应在发生或可能发生之日起7个工作日内按贷款人指定方式通知贷款人，贷款人有权根据具体情况决定是否提前收回部分或全部贷款。</p>
<p class="11CxSpMiddle">
    （8）借款人应确保向贷款人提供的信息完全准确、有效。上述地址均为本合同涉及和有关的各类通知以及就本合同发生纠纷时相关文件和法律文书送达时的送达地址。电子送达与书面送达具有同等法律效力。在本合同终止之前，借款人变更姓名、户籍所在地、经常居住地、通讯地址、邮政编码、住宅电话、单位电话、手机号码或其他个人信息的，均须通过贷款人网站（或APP、企业服务号、官方微信公众号）提交相关资料通知贷款人，并经贷款人确认。借款人不履行上述通知义务，贷款人或贷款人委托的第三方（包括但不限于催收机构等）、司法机关、仲裁机构等按照原通讯地址寄送有关通知、文件、司法文书或仲裁文书的，可视为已送达。如无人签收或者拒收的，文书退回之日即视为送达之日。如因上述信息未及时更新致借款人损失的，借款人本人自行承担由此可能产生的法律后果。</p>
<p class="11CxSpMiddle">（9）借款人保证根据贷款人的要求向贷款人提供符合本合同约定用途的相关贷款支付凭证（包括但不限于收据、发票、商家出具的消费清单等）。</p>
<p class="11CxSpMiddle">（10）如有任何损害或可能损害贷款人在本合同项下权益的事实发生或可能发生，借款人应尽力采取补救措施并毫不迟延地通知贷款人。</p>
<p class="11CxSpMiddle">（11）无论是借款人本人或是以借款人名义使用借款人的用户名和密码登录后进行的一切活动均代表借款人本人的意思并由借款人承担相应的法律后果。</p>
<p class="11CxSpMiddle">
    （12）借款人承诺将妥善保管本人的账号、密码、绑定的手机号码、手机校验码等与办理及使用贷款过程中的一切有关信息。借款人应确保不向其他任何人泄露有关账号信息和密码。对于因账号、密码泄露所致的损失，由借款人自行承担。如借款人发现有他人冒用或盗用本人账号及密码或任何其他未经合法授权之情形时，应立即通知贷款人，要求其暂停相关服务。同时，借款人理解贷款人对相应的请求采取行动需要合理期限，在贷款人对借款人相应的请求采取行动之前，针对向该账户已执行的指令及/或所导致的借款人损失，贷款人不承担责任。</p>
<p class="11CxSpMiddle">
    （13）借款人承认与贷款人之间的贷款法律关系完全独立于借款人与商家之间的买卖或服务以及转账、发送红包等产生的基础合同关系。该基础合同关系的无效或变更并不影响借款人与贷款人贷款合同的法律效力。借款人不得以借款人与商家之间的任何纠纷为由拒绝履行贷款合同项下任何义务。</p>
<p class="11CxSpLast">
    （14）借款人同意并认可除非有可靠、确定的相反证据，贷款人有关本金、利息、费用和还款记录等内容的内部账务记载，贷款人制作或保留的借款人办理提款、还款、付利息等业务相关过程中发生的单据、凭证及贷款人催收贷款的记录、凭证，均构成有效证明借贷双方之间债权债务关系的确定证据。借款人不能仅因为上述记录、记载、单据、凭证均由贷款人单方面制作或保留，而提出异议。</p>
<p><strong>&nbsp;</strong></p>
<p><strong>第十条 合同变更、解除、权利义务的转让</strong></p>
<p><strong>10.1</strong><strong>合同变更与解除</strong></p>
<p class="11CxSpFirst"><strong>（1）</strong><strong>贷款人有权随时单方面修改本合同中与借款人相关的权利义务，但相关修改不得加重借款人在贷款金额和利（费）率方面的责任。一旦合同条款变更，将在贷款人或贷款人合作方在线服务平台进行公示，除法律法规或监管政策另有强制性规定外，经修订的内容一经公示，立即生效。若借款人不同意修改本合同，则应当自公示之日起立即停止使用本服务并全额还清本合同项下的应付款项；否则，视为借款人同意并接受修改后的合同。</strong>
</p>
<p class="11CxSpLast"><strong>（2）</strong><strong>本合同生效后，除本合同另有约定外，借款人不得要求单方擅自变更或解除本合同。贷款人有权基于自身经营考虑，随时宣布中断、终止本合同或其任何部分，并要求借款人在指定期限内偿还本合同项下应付款项。</strong>
</p>
<p><strong>10.2</strong><strong>合同权利义务的转让 </strong></p>
<p>
    <strong>未经贷款人书面同意，借款人不得将本合同项下的权利和义务转让给任何第三方。贷款人有权将其在本合同项下的权利和义务全部或部分转让给第三方，且转让行为无须征得借款人的同意，贷款人或其授权的合作方将通知借款人该等转让行为。</strong><strong></strong>
</p>
<p><strong>10.3</strong><strong>合同债权的转让 </strong></p>
<p>
    <strong>如发生债权转让，贷款人有权将其在本合同项下享有的债权转让给其他第三方，当其他第三方同意受让时即视为借款人与其重新签订了协议，并确认了变更后的债权债务关系。该协议除变更贷款人外，其他内容与本合同完全一致。</strong>
</p>
<p><strong>&nbsp;</strong></p>
<p><strong>第十一条 违约条款</strong></p>
<p><strong>11.1</strong><strong>下列任一事件均构成本条款所称违约事件：</strong></p>
<p class="11CxSpFirst"><strong>（1）</strong><strong>借款人未按双方约定的用途使用贷款或将资金用于禁止领域；</strong></p>
<p class="11CxSpMiddle"><strong>（2）</strong><strong>借款人拖欠本金或利息、费用或其他应付款项；</strong></p>
<p class="11CxSpMiddle"><strong>（3）</strong><strong>借款人在履行与贷款人或其他金融机构签订的其他合同时有违约行为；</strong></p>
<p class="11CxSpMiddle"><strong>（4）</strong><strong>借款人向贷款人提供虚假的信息；</strong></p>
<p class="11CxSpMiddle"><strong>（5）</strong><strong>借款人转移资产以逃避债务；</strong></p>
<p class="11CxSpMiddle"><strong>（6）</strong><strong>借款人发生严重影响偿债能力的情形；</strong></p>
<p class="11CxSpMiddle"><strong>（7）</strong><strong>借款人明确表示或以自己的行为表明将不履行本合同项下的义务；</strong></p>
<p class="11CxSpMiddle"><strong>（8）</strong><strong>借款人未按照贷款人要求提供符合本合同约定用途的相关贷款支付凭证；</strong></p>
<p class="11CxSpMiddle"><strong>（9）</strong><strong>借款人的担保人违反担保合同的约定或者发生担保合同项下的违约事项； </strong></p>
<p class="11CxSpMiddle"><strong>（10）</strong><strong>其他对贷款人债权产生严重不利影响的事件或行为；</strong></p>
<p class="11CxSpLast"><strong>（11）</strong><strong>借款人未履行本合同项下任何义务的行为；</strong></p>
<p><strong>11.2</strong><strong>有违约事件发生时，贷款人有权采取下列措施：</strong></p>
<p class="11CxSpFirst"><strong>（1）</strong><strong>要求借款人限期纠正违约行为；</strong></p>
<p class="11CxSpMiddle"><strong>（2）</strong><strong>停止发放借款人尚未使用的贷款；</strong></p>
<p class="11CxSpMiddle"><strong>（3）</strong><strong>要求借款人提前归还已发放的全部贷款本金并结清利息、罚息、相关费用；</strong></p>
<p class="11CxSpMiddle"><strong>（4）</strong><strong>根据贷款风险状况调整贷款金额、期限与利率；</strong></p>
<p class="11CxSpMiddle"><strong>（5）</strong><strong>宣布本合同项下借款人未偿还的贷款提前到期，委托还款账户开户行或第三方支付机构从借款人的还款账户中扣除相应金额以收回相关费用、罚息、贷款本息，或以合法手段追偿借款人应付款项；</strong>
</p>
<p class="11CxSpMiddle"><strong>（6）</strong><strong>从借款人在贷款人处预留的任一账户中扣收借款人应偿付的贷款本金、利息、罚息以及所有其他应付费用；</strong></p>
<p class="11CxSpMiddle"><strong>（7）</strong><strong>对借款人的违约行为公开披露；</strong></p>
<p class="11CxSpMiddle"><strong>（8）</strong><strong>采取合法合规的催清收措施；</strong></p>
<p class="11CxSpLast"><strong>（9）</strong><strong>采取法律法规规定的其他救济措施。</strong></p>
<p><strong>11.3</strong><strong>借款人同意贷款人有权在进行催收和追索债务等工作时，将借款人的身份信息、联络信息及借款人拖欠本合同项下债务的相关信息提供给第三方（包括但不限于：律师事务所和催收机构）；且贷款人将督促该等第三方妥善保管、保密和谨慎使用前述信息，不得用于委托催收和追索债务以外的其他用途，以及不得以任何违法的方式进行催收和追索债务。</strong>
</p>
<p><strong>11.4</strong><strong>贷款人因向借款人催收欠款及实现债权而产生的一切费用（包括但不限于：公证费用、诉讼费用、律师费用、差旅费用），均由借款人承担。</strong></p>
<p><strong>11.5</strong><strong>若借款人死亡或被宣告死亡、失踪或被宣告失踪、成为限制民事行为能力人或丧失民事行为能力的，应由借款人的合法继承人、受遗赠人、监护人或财产代管人在借款人的财产范围内继续履行已借款项的还款义务，若借款人无继承人、受遗赠人、监护人或财产代管人，或继承人、受遗赠人、监护人或财产代管人拒绝或者怠于履行借款合同的，贷款人有权停止支付借款人尚未使用的贷款，单方面宣布合同项下贷款提前到期，并要求继承人、受遗赠人、监护人或财产代管人立即偿还所有到期贷款本金并结清利息。</strong>
</p>
<p><strong>&nbsp;</strong></p>
<p><strong>第十二条 电子送达</strong><strong>（含法律文书）方式及地址</strong></p>
<p>
    12.1借款人应确保向贷款人提供的通讯地址、家庭住址、工作单位地址、手机号码、电子邮箱、微信号、平台信息推送中心、传真号码等信息完全准确、有效，可以作为借款人的电子送达地址。上述电子送达地址系借款人指定的接受以电子方式发送的函件、通知等文件的地址，亦作为司法机关向借款人送达诉讼文书等法律文件的指定地址。<strong>借款人</strong><strong>同意贷款人或贷款服务平台可以通过电子送达方式向借款人送达电子版的函件、通知等文件；发生纠纷时，</strong><strong>司法机关（包括但不限于人民法院及仲裁机构）可以通过上述电子送达地址及中国审判流程信息公开网、诉讼平台向借款人送达诉讼文书及当事人提交的证据材料等，亦可以通过中国审批流程信息公开网、诉讼平台、</strong><strong>手机短信、APP、微信、平台站内信、消息中心或电子邮件等现代通讯方式或邮寄方式向借款人送达电子版的法律文书（包括函件、通知、仲裁文书、裁决文书等）。</strong>
</p>
<p>
    12.2贷款人在本合同项下发出的通知或文件，以及与本合同相关的争议解决机构（包括但不限于法院和仲裁机关等）发出的仲裁或诉讼文书等，如采用亲自或委托递交的方式，则以被通知方或其收件代理人签收之日为送达日期；如采用快递或挂号信进行邮递的方式，则以邮件寄出之日后的第五个工作日为送达日期；如采用短信、APP、微信公众号或电子邮件的方式，则以贷款人或争议解决机构系统记录的发出信息或电子邮件的时间即为送达时间。</p>
<p>12.3
    贷款人或争议解决机构（包括但不限于：法院、仲裁机关等）向上述地址或渠道向借款人发送相关通知或法律文件时，若发生他人代签收或退件，均视为已送达借款人。借款人变更个人信息（含上述电子送达地址及其他通讯地址发生变更）的，应在变更后三日内向贷款人发出书面通知。如未按本协议约定通知贷款人的，贷款人或争议解决机构按照借款人提供给贷款人的信息所发出的任何通知或文件，无论是否最终为借款人所收悉，均根据本合同10.2条的约定推定已有效送达借款人并为借款人所知悉。</p>
<p>12.4
    借款人同意贷款人、贷款线上服务平台或司法机关可采取以上一种或多种送达方式向本人送达与本合同相关的通知（含法律文书），并以最先送达的为准。如送达法律文书的，上述送达方式适用于各个司法阶段，包括但不限于仲裁申请、审理、裁决送达、法院执行等。</p>
<p>12.5借款人同意并授权贷款人以短信、电子邮件、电话、社交账号等途径发送与贷款服务、还款服务、营销推广等事项相关的提醒和通知。</p>
<p><strong>12.6 </strong><strong>借款人保证送达地址是准确、有效的，如有变更，本人将及时更改。如因上述送达地址不准确或者未及时更新，致使通知（含法律文书）无法送达或未及时送达，借款人本人自行承担由此可能产生的法律后果。</strong>
</p>
<p>&nbsp;</p>
<p><strong>第十三条 信息披露</strong></p>
<p>
    13.1借款人同意并授权贷款人向中国人民银行金融信用信息基础数据库以及其他合法设立的征信机构报送借款人个人信用信息，报送的个人信用信息包括但不限于个人基本信息（如身份信息、通讯信息、居住信息、职业信息等）、信贷交易信息（如授信信息、还款信息等）以及可能对借款人信用状况构成负面影响的不良信息（如逾期信息等）。</p>
<p>13.2当借款人发生本合同项下的违约行为时，贷款人可将借款人的有关信息提供给贷款人委托的第三方机构。</p>
<p>
    13.3在法律法规允许的范围内，基于为借款人提供金融服务及增值服务（包括推荐相关产品）之必要，贷款人可以将借款人的信息提供给贷款人的关联机构、服务机构、代理人、外包作业机构、相关资信机构以及贷款人认为必要的相关业务合作机构。贷款人将严格要求所有第三方对借款人的个人信息承担保密义务。</p>
<p>&nbsp;</p>
<p><strong>第十四条 免责条款</strong></p>
<p><strong>14.1</strong><strong>贷款发放前，如因国家有关部门颁布的法律、法规、规章、规定、指引、通知（包括口头通知）、政策及其他规范性文件导致贷款人不能发放本合同项下贷款的，贷款人有权停止发放贷款或解除本合同，不视为贷款人违约，贷款人不承担任何责任。</strong>
</p>
<p><strong>14.2</strong><strong>贷款人软（硬）件系统出现下列任一状况而无法正常运作，致使无法向借款人提供本服务，贷款人均不承担任何违约或赔偿责任，该状况包括但不限于： </strong></p>
<p class="11CxSpFirst"><strong>（1）</strong><strong>在本服务网站维护期间。</strong></p>
<p class="11CxSpMiddle"><strong>（2）</strong><strong>电信设备出现故障不能进行数据传输的。 </strong></p>
<p class="11CxSpMiddle"><strong>（3）</strong><strong>因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本服务运行系统障碍不能执行业务的。 </strong></p>
<p class="11CxSpMiddle"><strong>（4）</strong><strong>由于电信部门、还款账户开户行和其他第三方支付机构等有信息技术依赖的相关部门、企事业单位技术调整、故障、网站升级或由于黑客攻击等原因而造成的服务中断或者延迟。</strong>
</p>
<p class="11CxSpLast"><strong>（5）</strong><strong>其他非贷款人原因导致的故障。</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>第十五条 附则</strong></p>
<p>15.1贷款人线上服务平台所公布的电子补充协议、附件及360数科微零花订单等是本合同不可分割的部分，与本合同具有同等法律效力。</p>
<p><strong>15.2</strong><strong>管辖及法律适用</strong></p>
<p class="11CxSpFirst"><strong>（1）</strong><strong>本合同适用中华人民共和国法律法规。本合同项下及与之有关的一切争议，双方同意向贷款人所在地有管辖权的法院起诉，败诉方应承担对方为解决本争议而产生的所有费用，包括但不限于诉讼费、公证费、调查取证费用、差旅费、执行费、律师费、催收费用及其他为实现债权而支出的合理费用等。</strong>
</p>
<p class="11CxSpMiddle"><strong>（2）</strong><strong>借款人承诺，贷款人基于本合同所形成之债权向借款人提出的给付请求适用督促程序，并同意对有关本合同的任何争议所产生的诉讼均可适用小额诉讼程序，承诺自愿接受具有管辖权的裁决机构依照民事诉讼相关规定，依法适用小额诉讼程序，诉讼中相关权利和义务的告知由裁决机构依法采用电子送达方式告知借款人。</strong>
</p>
<p class="11CxSpMiddle"><strong>（3）</strong><strong>本合同条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</strong></p>
<p class="11CxSpMiddle"><strong>（4）</strong><strong>借款人认同以电子数据形式提交、确认或签署任何法律性文件的方式及法律效力，且认可贷款人电子数据的有效性和证据效力。贷款人相关系统所产生和保留记载的相关电子数据及交易记录，以及贷款人制作或保留的相关电子或纸质单据、凭证、记录等相关资料，均构成有效证明合同双方权利义务关系的确定证据。</strong>
</p>
<p class="11CxSpLast"><strong>（5）</strong><strong>本合同及项下电子附件是本合同的有效组成部分，与本合同有同等效力，可以作为争议解决中的证据使用。</strong></p>
<p><strong>15.3 </strong><strong>如果您对本协议有任何疑问、意见或建议、投诉，通过以下方式与我们联系：客服热线400-6030-360。</strong></p>
<p class="11CxSpFirst">&nbsp;</p>
<p class="11CxSpMiddle">&nbsp;</p>
<p align="center"><strong>承 诺 函</strong></p>
<p align="center"><strong>&nbsp;</strong></p>
<p align="left"><strong>致：马上消费金融股份有限公司</strong></p>
<p align="left">鉴于本人拟向贷款人马上消费金融股份有限公司（以下简称“贷款人”）申请个人消费贷款，现本人特此声明：本人不是学生，不存在隐瞒或者虚构身份向贵司申请贷款的情形。</p>
<p align="left">本人承诺：以上陈述为本人真实陈述，不存在故意隐瞒或者虚假陈述，若因本人故意隐瞒或者虚假陈述造成的一切法律后果由本人承担，由此给贵司造成损失的，本人愿意承担赔偿责任。</p>
<p align="left"><strong>本人同意：本承诺函一经点击确认即视为本人已完全理解并同意上述承诺内容，并视为已由本人签署完毕。</strong></p>

<p align="left"><strong>本人姓名：<%=custName%></strong></p>
<p align="left"><strong>身份证号码：<%=idNo%></strong></p>
<p align="left"><strong>日期：<%=signDate%></strong></p>
<p class="11CxSpFirst">&nbsp;</p>
<p class="11CxSpLast">&nbsp;</p>
<p align="center"><strong>个人电子签名签署授权书</strong></p>
<p align="center">&nbsp;</p>
<p>
    为全面保障各位用户（申请人）的合法权益，马上消费金融股份有限公司（下称“马上消费”）上线在线电子签章服务。本服务是马上消费与国内权威第三方安全认证机构北京数字认证股份有限公司合作，向各位用户提供的一种第三方电子缔约服务，该服务包括但不限于对各类数据电文或电子缔约文件等进行电子签名和验签等。北京数字认证股份有限公司采用的电子缔约技术符合我国法律及其相关法规的规定，其形成的数据电文或电子缔约文件符合法律法规等规定，与纸质文件具有同等法律效力。</p>
<p>&nbsp;</p>
<p>授权人（即申请人）本人(姓名：<%=custName%>
    身份证号：<%=idNo%>)认可和同意并不可撤销地授权马上消费作为被授权人，根据本人的指令申请电子签名认证证书（下称“数字证书”）并使用数字证书签署包括为满足授权人本人成为马上消费客户的需求、申请贷款的需求、资金划扣需求以及其他向马上消费发出的业务需求所需的文件、合同、协议，包括但不限于授权文件、贷款相关协议、委托扣款协议等。除上述授权范围外，被授权人不得将数字证书挪作他用，授权人不应以数据电文或电子缔约文件非本人亲笔签名或其他任何原因主张撤销合同或要求马上消费承担其他责任。</p>
<p>&nbsp;</p>
<p>1、
    <strong>授权人授权被授权人代为提交授权人相关材料，包括但不限于姓名、身份证信息、手机号、电子邮箱等，用以向<u>北京数字认证股份有限公司</u>等第三方电子认证服务合作机构（下称“第三方机构”）申请数字证书</strong>，向第三方机构提供或采集上述个人信息可能会给授权人带来经济、声誉损失等不利后果，但授权人仍然自愿同意授权马上消费向第三方机构提供上述个人信息。
</p>
<p>2、 授权人应确保其是数字证书的合法持有人，被授权人代其申请的数字证书具有合法性和有效性且未侵犯任何第三方合法权益，否则因此造成电子签名真实持有人损失的，授权人应负责赔偿并承担全部法律责任,
    包括但不限于对贷款进行止付追偿、终止或中止合同等。</p>
<p><strong>3、 </strong><strong>授权人本人同意使用由被授权人代其申请的数字证书采用电子签名的方式完成本授权书及其他相关协议的签订，并认可电子签名与手写签名或盖章具有同等法律效力。授权人不应以非本人意愿交易或其他任何原因要求被授权人撤销本授权书及其他相关协议或承担责任，被授权人依照本协议授权进行操作的一切风险由授权人承担。</strong>
</p>
<p>4、 授权人本人承诺本授权效力具有独立性，不因其他合同/协议的任何条款无效而无效。</p>
<p>5、 被授权人的授权期限从签署本授权书之日起至授权人的业务申请未通过审批之日止或申请人在相关协议项下的义务全部履行完毕之日止。</p>
<p>6、 授权人本人已知悉、理解本授权书所有内容，知悉由此产生的全部法律后果，自愿做出上述授权，本授权书是授权人本人真实的意思表示，<strong>不属于任何一方制定的格式条款</strong>，本人同意承担由此带来的一切法律后果。
</p>
<p>&nbsp;</p>
<p>授权人： <%=custName%></p>
<p>&nbsp;</p>
<p>被授权人：马上消费金融股份有限公司</p>
<p>&nbsp;</p>
<p>本授权书签署时间：<%=signDate%></p>
<p class="11CxSpFirst">&nbsp;</p>
<p class="11CxSpMiddle">&nbsp;</p>