<!-- () -->
<div>
    <p style="text-align:center;"><strong>授权书</strong></p>
    <p style="text-align:center;">（第三方数据查询）</p>
    <p><strong>重要提示：</strong></p>
    <p><strong>尊敬的客户：为了维护您的合法权益，请在签署本授权书前，仔细阅读本授权书各条款（特别是黑体字条款），关注您在授权书中的权利、义务。如有任何疑问，请向经办行咨询。</strong></p>
    <p>武汉众邦银行股份有限公司：</p>
    <p>本人同意并不可撤销的授权：<strong>贵行及与贵行共同发放贷款的合作金融机构，与贵司合作的第三方自本授权签署之日至约定用途的业务结清之日，通过贵司及与贵司合作的第三方查询或核实、搜集、处理符合相关规定的本人信用报告、个人信息和包括信贷信息在内的信用信息，但法律、法规、监管政策禁止的除外。用途为：审核本人作为借款人或担保人的授信和用信申请，进行相关风险管理。</strong>
    </p>
    <p><strong>授权人声明：贵行已依法向本人提示了相关条款（特别是黑体字条款），应本人要求对相关条款的概念、内容及法律效果做了说明，本人已经知悉并理解上述条款。</strong></p>
    <p>本授权书一经出具立即生效。</p>
    <p>授权人（签字）：</p>
    <p>证件名称：身份证</p>
    <p>证件号码：<%= idNo %></p>
    <p>联系电话：<%= mobileNo %></p>
    <p style="text-align:right;"><u><%= signDate %></u></p>
</div>