<div>
    <p style="text-align:center;"><strong>个人信息查询及使用授权书V1.0</strong></p>
    <p style="text-align:center;"></p>
    <p><strong>重要提示：</strong></p>
    <p><strong>尊敬的客户：为了保障您的合法权益，您应当阅读并遵守本授权书。请您务必审慎阅读、充分理解本授权书条款内容，特别是免除或者减轻中信百信银行股份有限公司及其合作贷款机构（以下统称“贷款人”或“被授权人”）责任，或限制您权利的条款，其中免除或者减轻责任条款可能以加粗形式提示您注意。</strong>
    </p>
    <p><strong>除非您已阅读并接受本授权书所有条款，否则您无权使用贷款人线上服务平台借款服务。您的使用、登录等行为即视为您已阅读并同意本授权书条款的约束。</strong></p>
    <p>中信百信银行股份有限公司及其合作贷款机构：</p>
    <p>本人<u>如<%= custName %></u>（身份证号<u><%= idNo %></u>）向贷款人作以下不可撤销的授权：</p>
    <p>贷款人在本人信贷业务申请阶段及业务存续期间，按照国家相关规定，通过其他有关机构或单位（包括但不限于公安、公积金、社保、税务、民政、物流、通讯运营商、电子商务平台、互联网平台、资信评估机构等合法留存本人个人信息的第三方机构等）的相关途径<strong>收集符合法律法规规定的本人个人信息（包括但不仅限于财产信息、联络方式、关系人、资信状况、就业情况、收入情况、婚姻情况、学历信息、地址信息、位置数据、通讯行为、通讯信息、互联网使用信息、互联网使用行为等）及包括信贷交易信息（含本人在贷款人处办理业务时产生的不良信息）在内的信用信息并保留相关核查资料，且同意拥有合法资质的第三方向贷款人提供核实和验证本人信息等服务。本人保证不会因上述机构或单位配合贷款人提供有关信息或确认事项而向上述机构或单位以任何形式提出权利主张。</strong>用途包括但不限于：处理本人贷款申请与审批、贷后管理；处理本人提供担保的申请与审批、贷后管理等。
    </p>
    <p><strong>授权人声明：</strong></p>
    <p><strong>本授权书是本人向贷款人做出的单方承诺，效力具有独立性，不因本人与贷款人所签订任何业务协议（如《个人授信借款合同》等）的任何条款无效而失效。</strong></p>
    <p><strong>以上授权期限为本人作出本授权承诺之日起至本人在贷款人处所有业务终结之日止。本人在贷款人处有借款额度但无借款余额的情况下，本人与贷款人的业务关系仍然存续；若本人在贷款人的全部借款额度到期后，本人在贷款人仍有其他信贷业务未结清的，授权期限至本人在贷款人的所有信贷业务结清之日止。</strong>
    </p>
    <p><strong>若本人与被授权人发生任何纠纷或争议，首先应友好协商解决；协商不成的，本人同意将纠纷或争议提交至被授权人（中信百信银行股份有限公司）住所地有管辖权的人民法院管辖。本授权书适用中华人民共和国大陆地区法律。</strong>
    </p>
    <p><strong>本人已知悉本授权书所有内容（特别是加粗字体内容）的意义以及由此产生的法律效力，自愿作出上述授权。本授权书是本人真实的意思表示，本人同意承担由此带来的一切法律后果。</strong></p>
    <p><strong>本人知悉并理解上述授权内容和责任，本授权书及个人信息等资料同意由贷款人保留。</strong></p>
    <p><strong>本授权书经本人点击“确认”即视为本人已完全理解并同意全部条款（包括有关权利义务和/或责任免除、限制责任条款），并视为本人已签署并生效。</strong></p>
    <p><strong>特此授权！</strong></p>
    <p style="text-align:right;">授权人：<%= custName %></p>
    <p style="text-align:right;">证件类型：<%= idType %></p>
    <p style="text-align:right;">证件号码：<%= idNo %></p>
    <p style="text-align:right;">授权日期：<%= signDate %></p>
    <p style="text-align:right;">协议签订地：北京市朝阳区</p>
</div>