<div>
    <p style="text-align:center;"><strong>百信银行个人银行账户服务协议</strong></p>
    <p style="text-align:center;"></p>
    <p>中信百信银行股份有限公司（以下简称“百信银行”）、客户（以下亦称“您”或“用户”），本着平等互利的原则，就您自愿申请开立百信银行个人银行账户事宜达成本协议。</p>
    <p style="text-align:center;">第一条 定义与释义</p>
    <p>1.如无特别说明，下列用语在本协议中的含义为：</p>
    <p>1.1百信银行，是指中信百信银行股份有限公司。</p>
    <p>1.2百信银行服务，是指由百信银行通过百信银行客户服务渠道为用户提供的，包括但不限于账户服务、资金登记、支付结算、在线交易、信息查询、转账汇款、投资理财、贷款管理、客户服务等服务。不同方式提供的服务内容有所区别，具体以各方式实际提供的服务为准。
    </p>
    <p>1.3百信银行服务软件，是指百信银行现在或将来可能开发的百信银行APP等移动客户端、软件或百信银行认可的第三方合作机构现在或将来可能开发的软件（包括该等软件的不时更新）。</p>
    <p>1.4百信银行客户服务渠道，是指百信银行网站（http://www.aibank.com/）、百信银行服务软件、百信银行其他自有渠道(如：百信银行客户端)及第三方机构合作渠道。</p>
    <p>2.本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议定义解释的依据。</p>
    <p style="text-align:center;">第二条 业务须知</p>
    <p>1.开户</p>
    <p>1.1您理解并同意，您已满足百信银行个人银行账户开户基本要求，自愿通过百信银行客户服务渠道申请开户，经百信银行核准后由百信银行为您开立个人银行账户。百信银行可根据客户身份识别情况，为客户提供资金登记或个人银行账户服务。</p>
    <p>1.2开户：居住在境内的年满16周岁，持有中华人民共和国二代居民身份证的中国公民，提供开户所必须的基本信息及身份证明材料，完成客户身份识别后，开立个人银行账户。</p>
    <p><strong>1.3您申请开立个人银行账户时所设定的绑定手机号码、绑定账户等，必须是您本人合法获得且真实有效的，并处于您有效掌控下，您应妥善保管身份证等身份证明文件。因您变更绑定手机号码、遗失绑定账户，或将绑定手机号码、绑定账户转借、转租他人使用，或因您原因造成的资料及交易信息等泄露所产生的风险及损失，由您自行承担，百信银行不承担任何责任。</strong>
    </p>
    <p><strong>1.4当您使用百信银行的验证身份方式进行身份验证，百信银行均视为个人银行账户所有人本人所为。请您妥善保管个人银行账户相关的账号、卡号、密码、个人资料等信息，不得将银行账户相关信息及您的个人资料、手机等通讯设备转借、移交他人使用，确保设备在安全的环境下登录，不轻信他人随意泄露您的身份证号、交易验证码、密码等重要信息，因上述情况或您个人原因泄露、遗失相关信息所产生的风险及全部损失，均由您承担全部责任。</strong>
    </p>
    <p>1.5绑定账户：</p>
    <p>绑定账户：您可将本人以实名制开立且真实持有的同名个人银行账户作为绑定账户。</p>
    <p>绑定方式：您设置绑定账户后，百信银行将通过合法安全的渠道对您绑定账户的信息进行验证(包括但不限于打款验证或客户身份基本信息交叉验证等方式)，经验证通过后账户绑定成功。</p>
    <p>变更绑定：您可登录百信银行的客户服务渠道(包括但不限于电子渠道)，按照操作指引完成验证后，变更绑定账户的绑定关系。</p>
    <p>1.6个人银行账户分类管理：</p>
    <p>个人银行账户根据账户申请渠道、身份信息校验方式及风险等级等的不同，分为Ⅰ类银行账户、Ⅱ类银行账户和Ⅲ类银行账户(以下分别简称Ⅰ类户、Ⅱ类户和Ⅲ类户)，各类个人银行账户分别拥有不同的账户功能。</p>
    <p>1.6.1通过百信银行工作人员现场面对面进行客户身份识别后，百信银行可为您开立Ⅰ类户。百信银行可通过Ⅰ类户为您提供存款、购买投资理财产品等金融产品、转账、消费和缴费支付等服务。您成功开立Ⅰ类户后，百信银行将为您开立的Ⅰ类户开通以上业务功能，您可使用该账户办理同名账户转账、非同名账户转账、消费、缴费等业务。<strong>您办理转账等业务时应当遵守人民币银行结算账户的有关管理规定。</strong>
    </p>
    <p><strong>百信银行可根据自身业务开展情况决定上述业务及功能的开通时间、申请渠道及服务范围等。</strong></p>
    <p>1.6.2您通过电子等渠道申请，并绑定您本人同名Ⅰ类户后，百信银行可在符合监管规定的Ⅱ类户开立条件情形下为您开立Ⅱ类户。Ⅱ类户可以办理存款、购买投资理财产品等金融产品、限额消费和缴费、限额向非绑定账户转出资金业务。</p>
    <p><strong>对于您已开立的Ⅱ类户，百信银行按个人银行账户分类管理制度的规定在符合监管规定的Ⅰ类户开立条件情形下，可将其转为Ⅰ类户。</strong></p>
    <p>1.6.3您通过电子等渠道申请，并绑定您本人同名账户后，百信银行可在符合监管规定的Ⅲ类户开立条件情形下为您开立Ⅲ类户。Ⅲ类户可以办理限额消费和缴费。该Ⅲ类户通过同名绑定账户转入资金验证后，可以接收非绑定账户限额资金转入。
    </p>
    <p><strong>对于您已开立的Ⅲ类户，百信银行按个人银行账户分类管理制度的规定在满足监管规定的Ⅰ类户或</strong>Ⅱ<strong>类户开立条件情形下，可将其转为Ⅰ类户或Ⅱ类户。</strong></p>
    <p><strong>1.6.4您承诺并保证在通过电子等渠道申请开立百信银行Ⅱ类户或申请将在百信银行开立的Ⅲ类户转为Ⅱ类户时，所绑定的账户为本人同名Ⅰ类户。</strong></p>
    <p><strong>1.7百信银行按照银行账户分类管理机制，根据您的账户申请渠道、身份核验方式及风险等级等，为您开立对应类别的个人银行账户，确定不同的账户功能、支付渠道、业务范围和支付限额，增减所需客户信息、验证步骤及具体要求，并对个人银行账户进行分类和动态管理。您同意百信银行可应环境安全等级及所办理业务的情况，针对不同客户采取不同的信息采集及身份验证步骤。</strong>
    </p>
    <p><strong>1.8在您的银行账户正常开立后，您可通过百信银行提供的渠道对客户身份的有效性进行在线实时验证，方便您正常使用包括银行账户转出资金在内的其他相关功能。如因您未能及时验证身份有效性导致相关损失，含银行账户在内的账户冻结、注销、理财业务办理延误，息费收取等资金风险及损失，以及您个人或绑定账户信息发生泄露引发的风险及损失，由您个人承担全部责任。</strong>
    </p>
    <p>2.转账</p>
    <p>2.1在不违反法律法规及百信银行相关规定的情况下，您可以将您账户中的可用资金（已经冻结的资金除外）转账至您在百信银行开立的其他账户、您在其他机构开立的账户、任何第三人在百信银行开立的账户、任何第三人在其他机构开立的账户，以及百信银行认可的其他账户。百信银行将视情况，在您发起转账交易当日或之后的工作日尽快处理。您确认并同意，转账交易的完成将受限于百信银行及/或其他机构操作此类交易的工作时间。您理解并同意百信银行有权根据您发起交易的平台限制您使用转账功能。
    </p>
    <p>2.2您办理转账、产品交易等业务须根据业务操作要求使用交易密码或卡密码，凭交易密码或卡密码对您个人银行账户进行的操作均视为您本人所为。您在提交指令时，请反复确认指令的准确性及完整性（包括转账金额、转入账户的户名、开户行、账号、卡号及其他百信银行要求的信息）。一旦百信银行收到您的任何转账指令，除非百信银行另行同意，百信银行将不会受理和执行您随后要求取消、撤销或修改该转账指令的任何指令。您应妥善保管银行账号、卡号、交易密码、卡密码等个人资料，不得将账户转借、转租他人使用。<strong>因您将账户转借、转租他人使用或泄露银行账号、卡号及交易密码、卡密码等资料所产生的风险及全部损失，由您自行承担，百信银行不承担任何责任。</strong>
    </p>
    <p>2.3您在百信银行开立的全部Ⅲ类户资金双边收付金额累计达到5万元(含)以上时，百信银行有权要求您在7日内补充提供有效身份证件，并留存身份证件复印件、影印件或影像，登记个人职业、住所地或者工作单位地址、证件有效期等其他身份基本信息。<strong>如您在7日内未按要求提供有效身份证件、登记身份信息的，百信银行将中止您相应账户的全部业务。</strong>
    </p>
    <p><strong>2.4百信银行在为您开通非柜面转账业务时，基于运营及风险考虑，百信银行有权对非柜面渠道向非同名转账服务的单笔金额、日累计金额、年累计金额、次数及使用方式等进行限制，具体标准参考百信银行客户服务渠道的相关公告或提示。百信银行保留根据业务发展需要设置或修改最大转账限额的权利。</strong>
    </p>
    <p><strong>2.5您确认并同意，对于转账服务，除非因百信银行欺诈行为或重大过失导致的直接损失，百信银行对资金划转或传输过程中可能产生的任何损失或迟延，信息传输途中可能发生的任何错误、遗漏或毁损，或对收到的信息的错误解释，不承担任何责任。</strong>
    </p>
    <p>3.绑定手机号码</p>
    <p>绑定手机号码是指您在申请开立个人银行账户时设定的手机号码，可用于接收由百信银行向您发送的各种动态码、交易提醒短信等用途，必要时百信银行客服人员可通过此手机号码向您核实身份信息和交易信息。您应确保绑定手机号码为您本人持有，且您的每个个人银行账户仅可绑定一个手机号码。
    </p>
    <p>4.变更绑定手机号码</p>
    <p>您需变更绑定手机号码时，可通过百信银行客户服务渠道提交申请，按提示流程操作，通过提示的身份认证手段后完成绑定手机号码变更。请您在使用百信银行个人银行账户服务期间及时更新您个人银行账户绑定的手机号码，因您未能及时更新绑定手机号码信息而引致的后果均由您自行承担。
    </p>
    <p>5.变更密码</p>
    <p>如您已设置账户交易密码、卡密码，您可通过百信银行客户服务渠道修改账户交易密码、卡密码；若您遗忘账户交易密码、卡密码，您可通过百信银行客户服务渠道提交交易密码、卡密码重置申请，按提示流程操作，通过提示的身份认证手段后即可在线重置交易密码、卡密码。在百信银行收到上述申请并确认完成该变更操作之后，该变更即生效。交易密码、卡密码变更的生效不影响变更前通过验证原交易密码或原卡密码已进行的交易的效力。
    </p>
    <p>6.不动户、零余额账户处置方法</p>
    <p>您的个人银行账户自开户之日的起6个月内无您主动发起的交易记录（账户查询、银行计息等除外）的账户，百信银行将予以暂停非柜面服务，您可通过重新核实身份后启用服务。对于存款余额为零，三年(含)以上未发生收付活动(不包括结计利息、收取账户管理费等非客户主动发起的款项收支)且无未到期产品的Ⅱ、Ⅲ类账户，百信银行有权视具体情况终止提供服务并予以销户。
    </p>
    <p>7.销户</p>
    <p>客户可通过来电咨询百信银行客户服务部门进行销户申请，百信银行会对客户提交的销户材料进行审核，审核通过后进行销户处理。客户办理个人银行账户销户后个人银行账户内资金本息将自动转回至绑定账户，请销户前确保收款账户为有效账户，否则资金将无法正常到账，百信银行对此不承担责任。
    </p>
    <p><strong>8.当您进行身份认证时，请务必上传真实的身份信息证明文件影像。如百信银行审核发现异常，百信银行有权对账户功能进行限制，这可能给您造成一定损失，请您务必留意。</strong></p>
    <p><strong>9.百信银行有权根据个人银行账户开立申请人身份信息核实的方式的不同及绑定账户与个人银行账户同名验证的结果，对个人银行账户的资金转出权限进行相应管理措施，即如果您的个人银行账户未完成身份认证，百信银行有权限制个人银行账户转出资金。</strong>
    </p>
    <p><strong>10.按照现有业务规则与规章制度，我们将就您存入的资金为您计付活期储蓄利息。在您的个人银行账户存有资金后，您还可根据百信银行为您提供的个人银行账户专属理财服务、账户管理功能对资金和账户进行管理。</strong>
    </p>
    <p><strong>11.个人银行账户暂不支持提取现金，并且暂不支持证券第三方存管等服务，具体情况请以百信银行提供的服务为准。请您注意，上述功能可能因百信银行开展业务的实际情况不同，在开通相关业务功能的时间、功能的设置与限定、业务规则等与其他同类业务略有不同或发生变化，百信银行不再向客户逐一通知公告，请您留意百信银行网站等客户服务渠道的相关通知。</strong>
    </p>
    <p><strong>12.您已知晓百信银行目前暂仅支持人民币业务，您对百信银行个人银行账户的使用与其他结算账户一样，须遵守《人民币银行结算账户管理办法》及金融监管机构其他账户管理的有关规定，合法使用。</strong></p>
    <p style="text-align:center;">第三条 声明与承诺</p>
    <p>1.您承诺同意遵守国家有关金融法律法规、政策及百信银行的有关业务规章制度，并按百信银行的有关规定支付各种结算和服务费用。</p>
    <p>2.客户自愿申请开立个人银行账户，并承诺您申请个人银行账户时具有完全民事行为能力。</p>
    <p><strong>3.您保证您向百信银行提供的开户证件符合账户实名制相关规定，您保证向百信银行提供的所有申请资料准确、真实、有效、合法，并保证由您本人办理，不得由他人代办。如您提供的资料不符合要求或存在代办、冒充他人申请等情形，百信银行有权拒绝客户申请，对于已经开立了个人银行账户的，百信银行有权提前单方终止本协议。您的开户资料发生变更时，应按本协议及时办理变更手续。</strong>
    </p>
    <p><strong>4.若百信银行发现个人银行账户在非安全、存在欺诈风险的情况下被操作，您理解并同意百信银行即有权增加客户身份核实措施，以保障您的权益，增加的客户身份核实措施包括但不限于：要求您进行生物识别验证、输入动态密码、补充相关个人信息或提供个人身份证明信息等。若您存在可疑交易且无法解释交易的合理性时，百信银行有权对该笔交易涉及账户采取限制措施。</strong>
    </p>
    <p><strong><u>您承诺，若百信银行有合理理由怀疑任何账户的资金划转与恐怖分子/恐怖组织的财产或资金、或是毒品交易、恐怖活动或任何犯罪的收入有关、或者该等汇款或支付可能另行受到任何司法管辖区的制裁，百信银行可以根据法律、法规和该司法管辖区的政府和监管机关的要求，全权决定并采取百信银行认为适当的任何行动。该等行为包括但不限于：拦截和调查任何付款指令及通过百信银行的系统发往客户或由客户发出或代表发出的其他信息或通讯；就可能涉及被制裁的任何个人是否确为该受制裁的个人进一步查询；在一段合理时间内推迟处理该等资金划转或支付以进行百信银行认为必需的调查和查询；拒绝进行该等资金划转或支付或拒绝接受该等交易指令等。</u></strong>
    </p>
    <p><strong>5.您承诺，将妥善保管个人银行账户的交易密码、卡密码、动态密码、个人有效身份证件、绑定账户、绑定手机号码及手机设备等，如因本人原因造成上述信息或设备出现遗失、泄露或被他人盗用的情况，发生的损失由您自行承担。</strong>
    </p>
    <p><strong>6.您承诺按规定进行操作，若您未按规定使用支付电子工具、违规使用个人银行账户或者未支付结算服务费用的，百信银行有权停用直至撤销个人银行账户。</strong></p>
    <p><strong>7.因不可抗力或供电、通讯、网络等非百信银行原因导致个人银行账户不能正常使用的，百信银行将视情况协助客户解决或提供必要的帮助，但不承担责任。对于在交易过程中，因暂时的网络通讯故障或其他原因造成的错账现象，百信银行有权根据实际交易情况进行账务处理。</strong>
    </p>
    <p><strong>8.百信银行对经设区的市级及以上公安机关认定的出租、出借、出售、购买银行账户（含银行卡）或者支付账户的单位和个人及相关组织者，假冒他人身份或者虚构代理关系开立银行账户或者支付账户的单位和个人，5年内暂停其银行账户非柜面业务，并不得为其新开立账户。惩戒期满后，受惩戒的单位和个人办理新开立账户业务的，百信银行有权加大审核力度。人民银行将上述单位和个人信息移送金融信用信息基础数据库并向社会公布。您已充分了解并清楚知晓出租、出借、出售、购买账户的相关法律责任和惩戒措施，承诺依法依规开立和使用本人（单位）账户。</strong>
    </p>
    <p>9.您不得利用个人银行账户进行偷逃税款、逃废债务、套取现金、套取银行信用、洗钱及其他违法犯罪活动。如您存在洗钱、出卖银行账户等违法行为时，百信银行有权限制或终止服务。</p>
    <p>10.百信银行应依法保障您的资金安全，并依法为您的个人银行账户信息保密，除法律法规另有规定外，有权拒绝任何单位或个人对您个人银行账户进行查询、冻结、扣划。</p>
    <p>11.百信银行应及时、准确地办理客户资金业务，按规定为您提供账务查询、更改交易密码、更改卡密码及更改手机号码等服务。</p>
    <p>12.在本协议履行过程中，您向百信银行提供的百信银行不能从公共渠道取得的客户信息，均构成客户的保密信息，除根据法律法规及相关规定必须进行披露或双方另有约定的情形外，百信银行不得向任何第三方披露或许可使用该保密信息。</p>
    <p style="text-align:center;">第四条 客户授权</p>
    <p><strong>1.为确保百信银行客户服务渠道及您的相关信息的安全性，百信银行有权基于法律法规许可及您的授权获得的数据，对您在任何时候登录百信银行服务软件的设备进行可信度判断，并基于百信银行独立判断限制登录百信银行服务软件并使用百信银行服务，或者要求您通过其他方式验证该设备的可信度后才允许您登录百信银行服务软件并使用百信银行服务。</strong>
    </p>
    <p><strong>2.您授权百信银行在为了确保您有足够资金执行您的任何交易指令，或基于其他合理理由的情况下，百信银行有权限制您使用您账户中的相应资金，或冻结部分或全部账户资金。前述情况包括但不限于您在百信银行办理开具存款证明等业务。</strong>
    </p>
    <p><strong>3.您授权百信银行在发生以下情形时，百信银行有权对您个人银行账户采取限制措施，包括但不限于止付、止收、将账户状态改为未激活、解除绑定账户直至强制销户，相关责任及由此产生的损失均由您承担：</strong>
    </p>
    <p>（1）百信银行有证据证明该个人银行账户非您本人开立的；</p>
    <p>（2）您否认个人银行账户由本人开立；</p>
    <p>（3）绑定账户非您本人账户；</p>
    <p>（4）您未按规定使用支付电子工具、违规使用个人银行账户或者未支付电子或服务费用的，百信银行有权停用直至撤销其个人银行账户；</p>
    <p>（5）您违反本协议开立或使用个人银行账户；</p>
    <p>（6）其他百信银行认为可能对账户安全性产生影响的情形。</p>
    <p>4.即使有任何明示或默示的相反规定，百信银行有权并且您授权百信银行在发现任何账户记录错误，或任何账户或有关交易存在计算错误，或任何账户记录遗漏时，随时更正账户记录。您同意并授权，如该等错误或遗漏造成百信银行向相关账户支付了超过应付数额的任何款项，则百信银行有权调整任何相关账户记录、要求您退款及/或从您在百信银行开立的任何账户扣除相关款项。
    </p>
    <p>5.您知悉并同意百信银行将通过电子邮件、手机短信或其他方式向您发送营销活动通知、产品或服务资讯以及个性化推荐信息等商业性电子信息。</p>
    <p style="text-align:center;">第五条 收费</p>
    <p>1.<strong>您已知晓因您使用百信银行服务或产生个人银行账户相关交易而发生的所有应纳税赋以及费用全部由您自行承担。</strong></p>
    <p>2.百信银行保留根据您个人银行账户使用情况，包括但不限于个人银行账户长期未使用、余额在百信银行征收账户管理费限额之下，以及账户余额在连续的一定时间为零的前提下等情况，在适当时对个人银行账户征收账户管理费或进行自动销户处理的权利。在采取上述收费措施之前，百信银行均会采用适当的方式对账户管理费征收的限额、收费标准、收费周期等信息进行公示或者通知，以便您知悉此类业务规则的变化。
    </p>
    <p>3.您理解并同意，百信银行有权依据法律法规以及与您的协议约定向您收取相关服务费用。百信银行拥有制订及调整服务费用的权利，具体服务费用标准及收取规则将以在百信银行客户服务渠道公示的方式进行公告，不再单独通知您。<strong>如果您不同意接受百信银行有关公告的内容，应当立即停止使用该等服务费用相关的百信银行服务。如您继续使用与该等服务费用相关的百信银行服务，则视为您接受百信银行方公告的服务费用标准及收取规则。</strong>
    </p>
    <p>4.<strong>在您使用收费服务时，百信银行可能不会对您使用该服务应支付的费用进行提示，您应自行根据百信银行客户服务渠道公示的收费标准计算您应支付的服务费用。</strong></p>
    <p>5.您认可您使用百信银行服务的使用记录、交易金额、应向百信银行支付的费用等数据以百信银行系统记录为准，如您认为百信银行系统记录有误，您应向百信银行提交充分相反证据证明。</p>
    <p style="text-align:center;"> </p>
    <p style="text-align:center;">第六条 法律使用与争议解决</p>
    <p>1.本协议签订地为中华人民共和国北京市朝阳区。</p>
    <p>2.本协议部分内容被有管辖权的法院认定为违法或无效的，不因此影响其他内容的效力。</p>
    <p>3.本协议适用中华人民共和国法律（香港特别行政区、澳门特别行政区、台湾地区法律除外），本协议在履行期间发生的任何争议双方可以协商解决。协商不成的，均可向本协议签订地（即北京市朝阳区）有管辖权的人民法院提起诉讼。</p>
    <p style="text-align:center;">第七条 其他</p>
    <p>1.您<strong>通过登录百信银行客户服务渠道点击确认或以其他方式签署本协议，即表示您已充分理解并完全接受本协议的全部约定内容，并承诺承担由此产生的一切责任。</strong>本协议自完成签章且生成银行账号或卡号之日起生效，自销户之日起终止。
    </p>
    <p><strong>2.本服务协议内容包括本服务协议正文及所有百信银行已经发布或将来可能发布的各项政策、规则、声明、通知、警示、提示、说明等。</strong></p>
    <p><strong>3.您已理解并确认本协议中有关免除、限制百信银行责任的条款，您同意百信银行有权根据国家法律法规及业务需要对本协议内容及个人银行账户使用规则进行调整，并同意该项调整将在百信银行客户服务渠道提前公告，无需另行通知您。您有权选择是否同意接受变更后的协议内容及个人银行账户使用规则，如您在公告施行后继续使用个人银行账户，视为客户已充分阅读、理解并接受变更后的协议内容及个人银行账户使用规则，双方无须另行签订书面协议；如您不愿接受百信银行公告内容的，应在公告后立即申请停止使用百信银行所有服务。自公告所载的施行之日公告内容构成对百信银行与您之间协议约定的有效修改和补充。</strong>
    </p>
    <p><strong>4.您确认：本人已认真阅读本协议，在完全理解本协议的情况下，同意本协议的全部内容。</strong></p>
    <p>您对上述情况有疑义的，可与百信银行客户服务部门联系(联系电话：400-818-0100)，我们会给予您必要的帮助。</p>
    <p><strong>（以下无正文）</strong></p>
</div>