<!-- () -->
<div>
    <p style="text-align:center;"><strong>授权书</strong></p>
    <p style="text-align:center;">（个人征信业务）</p>
    <p><strong>重要提示：</strong></p>
    <p><strong>尊敬的客户：为了维护您的合法权益，请在签署本授权书前，仔细阅读本授权书各条款（特别是黑体字条款），关注您在授权书中的权利、义务。如有任何疑问，请向经办行咨询。</strong></p>
    <p>武汉众邦银行股份有限公司：</p>
    <p>一、本人同意并不可撤销地授权：<strong>贵行及其与贵行共同发放贷款的合作金融机构，按照国家相关规定采集并向金融信用信息基础数据库提供本人个人信息和包括信贷信息在内的信用信息，包含本人因未及时履行合同义务产生的不良信息。</strong>
    </p>
    <p>二、本人同意并不可撤销地授权：<strong>贵行及其与贵行共同发放贷款的合作金融机构，根据国家有关规定，在办理涉及本人的业务时，有权通过金融信用信息基础数据库查询、打印、保存、使用符合相关规定的本人信用报告、个人信息和包括信贷信息在内的信用信息，并用于以下第</strong><u>
            1 </u><strong>项</strong> <strong>用途：</strong></p>
    <p>1. 审核本人授信业务或用信申请，进行贷后风险管理。</p>
    <p>2. 审核本人为他人（含自然人、法人、其他组织）提供担保，进行贷后等风险管理。</p>
    <p>3. 审核本人担任法定代表人、负责人或出资人的法人或其他组织（或该法人、其他组织作为担保人）的授信和用信申请，进行相关风险管理。</p>
    <p>4. 审核本人担任法定代表人、负责人或出资人的法人、商户或其他组织的特约商户开户申请，进行相关风险管理。</p>
    <p>5. 用于<u></u>业务。</p>
    <p>三、<strong>如果贵行超出本授权范围进行查询使用，则贵行应承担与此相关的法律责任。</strong></p>
    <p>四、<strong>若相关业务未获批准办理，本人同意本授权书及本人信用报告等资料由贵行留存，无须退还。</strong>五、<strong>本授权书有效期自签署之日起至本人约定用途的授信到期或业务结清之日止。</strong>
    </p>
    <p><strong>授权人声明：贵行已依法向本人提示了相关条款（特别是黑体字条款），应本人要求对相关条款的概念、内容及法律效果做了说明，本人已经知悉并理解上述条款。</strong></p>
    <p>授权人（签字）：</p>
    <p>证件名称：身份证</p>
    <p>证件号码：<%= idNo %></p>
    <p>联系电话：<%= mobileNo %></p>
    <p style="text-align:right;"><u><%= signDate %></u></p>
</div>