<p align="center"><strong>个人贷款申请及征信、信息授权协议</strong></p>
<p align="left"><strong>合同版本：V202011-</strong><strong>5779</strong><strong>专用版本</strong></p>
<p align="left"><strong>协议编号：<%=agreementNo%></strong></p>
<p><strong>在点击页面确认和接受本协议之前，请您仔细阅读本协议的全部内容。如果您不同意本协议的任意内容，或者无法准确理解本协议各条款的解释，请不要进行点击确认及后续操作。</strong></p>
<p><strong>本协议条款一经您点击确认即视为您已完全理解并同意本协议全部条款（包括有关权利义务和/或责任限制、免责条款），并视为本协议已由双方签署完毕。</strong></p>
<p>鉴于：</p>
<p>
    1.马上消费金融股份有限公司（以下简称“本公司”或“我们”）是一家根据《消费金融公司试点管理办法》成立的消费金融公司，可发放个人消费贷款，致力于为用户提供全方位的普惠金融服务，通过运用互联网技术优化申请贷款流程、提高贷款审核与发放效率，提升用户的体验。</p>
<p>2.您有意向本公司申请一笔贷款用于个人消费（购房、购车除外）并使用贷款相关服务。</p>
<p><strong>3. </strong><strong>本公司可能会根据您的实际贷款需求向您推荐适合的贷款产品，当您选择使用本公司与其他贷款机构合作推出的贷款产品（或服务）时，可能存在由其他贷款机构向中国人民银行金融信用信息基础数据库查询或上报您的个人征信信息，此种情况下，其他贷款机构会单独与您签署相关授权协议。</strong>
</p>
<p>现为向本公司提供您本人的征信、个人信息以便本公司全面准确地评估您的资信情况及进行有效的贷款管理，双方共同确认以下协议条款：</p>
<p><strong>1.</strong><strong>个人贷款申请</strong></p>
<p>1.1 您签署并履行本协议的前提是您具备完全的民事权利及行为能力，能够独立承担民事责任。</p>
<p>1.2
    本协议生效后，本公司有权根据您的过往征信记录、资信状况、贷款表现等情况，按照本公司内部审核标准自主确定是否向您发放贷款以及发放贷款的具体额度。本公司不因本协议的签署而承诺向您发放贷款，具体贷款信息以双方后续签署的贷款合同条款约定为准。</p>
<p><strong>1.3 </strong><strong>您可通过</strong><strong>面签授权（包括但不限于面签专门的授权文件、含有授权条款的合同或文件）或信息网络方式（包括但不限于通过网络、电话以及其他及时通信工具等数据电文方式进行签署或确认授权）给予本公司授权。您确认：上述授权方式均系您的真实意思表示。</strong>
</p>
<p><strong>2.</strong><strong>个人征信授权</strong></p>
<p><strong>2.1</strong><strong>特别授权——申请人无条件、不可撤销地授权贷款人：出于向申请人提供消费贷款及相关服务之目的，申请人授权贷款人向中国人民银行金融信用信息基础数据库查询并获取申请人的个人征信信息。本授权即日起生效。</strong>
</p>
<p><strong>2.2</strong><strong>特别授权——申请人无条件、不可撤销地同意并授权贷款人：根据《征信业管理条例》《个人信用信息基础数据库管理暂行办法》等相关法律法规及监管规制之规定向中国人民银行金融信用信息基础数据库报送申请人个人信用信息以及可能对申请人信用状况构成负面影响的不良信息（如逾期情况等）。本授权即日起生效。</strong><strong></strong>
</p>
<p><strong>2.3 </strong><strong>基于本公司对您在授信有效期内的额度管理需要，在您有授信额度但无贷款余额的情况下，您授权本公司向中国人民银行金融信用信息基础数据库查询并获取您的个人征信信息。</strong>
</p>
<p><strong>3.</strong><strong>个人信息收集、使用授权</strong></p>
<p class="a1">个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>
<p class="a1">本公司仅会出于以下目的，收集和使用您的个人信息 ：</p>
<p class="a1"><strong>3.1</strong><strong>为您提供消费贷款服务</strong></p>
<p class="a1"><strong>3.1.1</strong><strong>业务功能二：申请消费贷款</strong></p>
<p class="a1">当您向马上消费申请个人消费贷款（包括申请授信额度、申请单笔贷款）时，出于向您提供个人消费贷款之审批目的，我们需要收集您的<strong><u>姓名、身份证号、</u></strong>生日、性别、民族、国籍、家庭关系、<strong><u>住址</u></strong>、职业信息及<strong><u>其他收入情况</u></strong>（如有）、<strong><u>在其他方的借款金额、期数及用途信息</u></strong>（如有）、<strong><u>电子邮箱</u></strong>（如有）等必要信息。如您不提供此类申请贷款所需的必要信息，您将无法成功提交贷款申请，但并不影响我们提供的其他服务。此外，您有权自主选择是否向我们提供您的补充资料（如<strong><u>支付宝芝麻分信息、微信支付分信息及其他个人财产信息</u></strong>，下同），如您额外提供该等信息，将有助于我们更加全面准确地评估您的个人资质。如您不提供此类信息，将可能影响您的贷款审批结果，但并不影响我们提供的其他服务。
</p>
<p class="a1">除以上信息外，为确保您的身份真实性和账户安全、向您提供更好的安全保障，我们需要进一步收集您的<strong><u>身份证影像资料等身份证明、面部特征、声纹特征（如需）等生物识别信息、银行账户信息（包括户名、卡号及绑定的手机号）</u></strong>以完成实名认证和银行卡绑定；为有效识别风险，评估您的个人资质、账户风险、贷款用途，我们需要进一步收集您的使用我们产品时的设备信息。如您不提供此类信息，将影响您的成功申请贷款，但并不影响我们提供的其他服务。
</p>
<p class="a1">除您主动向我们提供的个人信息外，您同意并授权：在我们与中国银联股份有限公司（简称“银联”）的合作期限内，我们有权向银联提供您的<strong><u>身份证号、手机号、银行卡号</u></strong>，以查询处理您的银联卡交易情况，由此我们形成您对本产品业务的适用性分析参考。
</p>
<p class="a1">此外，我们还有权向其他第三方（包括：政府部门代理商、电信运营商及其代理商、银行卡相关机构及其他合法主体等）提供您的<strong><u>姓名、身份证号、手机号、银行卡号</u></strong>以及其他必要信息，以查询、收集、存储您的<strong><u>实名认证信息、学籍学历信息、负面信息</u></strong>、手机核验信息及您经营或控制的商户交易信息等其他基于贷款审批、管理之目的所必要的个人信息。同时，该等第三方基于向我们提供前述查询服务之目的，有权对我们提供的您的个人信息进行合法、必要的处理。
</p>
<p class="a1">
    以上信息我们将用于身份验证、欺诈监测、客户服务、安全防范、存档和备份等用途，确保我们向您提供的服务的安全性。我们可能使用或整合我们所收集的您的信息，以及我们的合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。<strong></strong>
</p>
<p class="a1"><strong>3.1.2</strong><strong>业务功能四：贷款管理</strong></p>
<p class="a1">
    当您成功申请了马上消费的个人消费贷款后，在对您进行贷款管理的过程中，为充分核实您的贷款用途，我们需要收集您相应的证明材料（包括但不限于消费记录、小票信息等交易凭证），如您不提供此类信息，将影响我们对您进行贷款管理，但并不影响我们提供的其他服务。</p>
<p class="a1">
    此外，在对您进行贷款管理的过程中，我们有权对您的信用额度进行调整，为充分评估额度调整的适当性，我们需要收集您使用我们产品时的设备信息。如您不提供此类信息，将影响您的信用额度调整，但并不影响我们提供的其他服务。</p>
<p class="a1">基于我们或我们委托的第三方对您进行贷款管理及逾期催收之目的，您需向我们主动提供两位有效<strong><u>联系人信息</u></strong>。如您不提供此类信息，将影响我们对您的贷款管理，但并不影响我们提供的其他服务。您应确保在向我们提供该等联系人信息前已获得其本人的同意，并已充分授权我们可基于对您进行贷款管理和逾期催收的目的通过联系人与您进行联系，因我们联系该等联系人所导致的一切责任由您自行承担。您理解并同意，如您提供的两位联系人信息错误或无法正常联系的，我们有权要求您提供新的有效联系人信息。当您违反与我们的约定（如贷款发生逾期等）且我们无法正常和您取得联系时，我们会通过您提供的有效联系人与您进行联系，并有权告知联系人您存在违约情况且无法联系的事实；为维护我们或其他贷款人的合法权益，我们有权向法院、仲裁机构、多元化调解机构、律师事务所、催收机构披露您的违约信息（包括<strong><u>贷款逾期信息</u></strong>）。
</p>
<p class="a1">
    同时，您应确保向我们提供的您本人及联系人信息、联系方式持续有效，否则，在我们无法通过您已提供的您本人及联系人信息联系到您本人时，出于对您进行贷款管理及逾期催收之需要，您同意并授权：我们或我们委托的第三方有权通过第三方公司（例如：合法存续的数据公司等）及公开渠道（例如：合法的新闻报道、政府公开信息等）对您的联系方式进行修复，并对修复获取的您的联系方式进行存储和共享。</p>
<p class="a1">我们作为为您提供个人消费贷款的金融机构，基于监管合规要求及反洗钱之目的，需保存您与贷款业务交易相关的个人信息（例如：<strong><u>身份信息、贷款交易记录</u></strong>等），保存期限为至少五年。
</p>
<p><strong>4.</strong><strong>个人信息共享授权 </strong></p>
<p class="a1">本公司不会与本公司以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：</p>
<p class="a1">4.1在获取明确同意的情况下共享：获得您的明确同意后，本公司会与其他方共享您的个人信息。</p>
<p class="a1">4.2本公司可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</p>
<p class="a1">
    4.3与授权合作伙伴进行必要共享：仅为实现本协议中声明的目的，本公司的某些服务将由授权合作伙伴提供，在此情况下，本公司将要求该等合作伙伴必须遵守本公司的隐私政策和安全要求。本公司仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供相应服务所必要的个人信息。本公司的合作伙伴无权将本公司共享的您个人信息用于约定之外的任何其他用途。</p>
<p class="a1">目前，本公司的授权合作伙伴类型、具体共享信息及共享目的如下：</p>
<p class="a1">4.3.1技术服务类授权合作伙伴。为验证您的身份真实性，我们需要将您的<strong><u>身份证影像资料、人脸识别影像资料</u></strong>共享给为我们提供OCR和活体识别技术服务的授权合作伙伴，由该等授权合作伙伴完成验证并向我们反馈验证结果。我们与该类伙伴共享信息时，原则上会对您的个人信息采取加密传输并进行去标识化处理。如基于合作伙伴分析验证的个性化需要，我们无法采取以上措施时，我们会要求该类合作伙伴对您的个人信息采取相应的安全保护措施。<u></u>
</p>
<p class="a1">4.3.2数据统计和分析服务类授权合作伙伴。为验证您向我们提供的联系人信息的真实性，我们需将您提供的<strong><u>联系人姓名及/或其手机号</u></strong>共享给该类授权合作伙伴，由该类授权合作伙伴进行统计、分析并向我们反馈验证结果。此外，为避免向您推送不必要的产品（或服务）信息，我们需要了解您的营销评分，基于此目的，我们需将您的<strong><u>手机号</u></strong>共享给该类授权合作伙伴，由该类授权合作伙伴进行分析并向我们反馈分析结果。我们与该类伙伴共享信息时，会对您的个人信息采取加密传输和去标识化处理，并要求该类合作伙伴对您的个人信息采取相应的安全保护措施。<u></u>
</p>
<p class="a1">4.3.3贷款业务类授权合作伙伴。当您选择使用我们与合作方共同推出的贷款产品（或服务）时，出于我们或合作方审批需要以及贷后管理之目的，我们需要与该类授权合作伙伴共享<strong><u>您的姓名、身份证号码、身份证影像资料、人脸识别影像资料、手机号、联系人信息、银行卡号、公积金账户信息等贷款申请资料及您因使用贷款产品所产生的信贷信息</u></strong>等基于贷款审批、管理之目的必需的个人信息。我们与该类伙伴共享信息时，原则上会对您的个人信息采取加密传输并进行去标识化处理。如基于合作伙伴贷款审批及贷后管理的个性化需要，我们无法采取以上措施时，我们会要求该类合作伙伴对您的个人信息采取相应的安全保护措施。<u></u>
</p>
<p class="a1">
    4.3.4外包服务类授权合作伙伴。当您成功申请了马上消费的个人消费贷款时，我们因客服、催收的业务安排需要委托该类授权合作伙伴提供相关外包服务的，为便于该类授权合作伙伴履行外包服务合同之目的，我们需向其共享您的<strong><u>姓名、身份证号码、手机号、银行卡号、邮箱地址、信贷信息、逾期信息</u></strong>等该类授权合作伙伴开展外包服务必需的个人信息。我们与客服类外包机构共享信息时，我们会对您的信息采取加密传输和去标识化处理，并要求该类合作伙伴对您的个人信息采取相应的安全保护措施。我们与催收类外包机构共享信息时，原则上会对您的个人信息采取加密传输并进行去标识化处理。如基于合作伙伴催收业务开展的个性化需要，我们无法采取上述措施时，我们会要求该类合作伙伴对您的个人信息采取相应的安全保护措施。
</p>
<p class="a1">
    4.3.5代扣支付类授权合作伙伴。当您成功申请了马上消费的个人消费贷款时，为便于该类授权合作伙伴与我们开展代扣支付合作服务，我们需向其共享您的<strong><u>姓名、身份证号、手机号、银行卡号、扣款数额</u></strong>等其提供代扣支付服务所必需的个人信息。我们与该类伙伴共享信息时，原则上会对您的个人信息采取加密传输并进行去标识化处理。如基于合作伙伴完成支付代扣业务的个性化需要，我们无法采取以上措施时，我们会要求该类合作伙伴对您的个人信息采取相应的安全保护措施。<u></u>
</p>
<p class="a1">
    4.3.6银行类授权合作伙伴。当您向该类授权合作伙伴申请开通二类账户时，为向其补充提供您的个人信息以便其更加全面准确地对您的个人身份进行识别，我们需向其共享您的<strong><u>姓名、身份证号、身份证影像资料</u></strong>等开通二类账户必需的个人信息。当您的贷款由我们和该类授权合作伙伴联合向您提供时，为保障其作为贷款人的合法权益并使其充分履行相应义务，我们需向其共享您的个人身份信息及与其相关的信贷信息。我们与该类伙伴共享信息时，原则上会对您的个人信息采取加密传输并进行去标识化处理。如基于合作伙伴完成开通二类账户的个性化需要，我们无法采取以上措施时，我们会要求该类合作伙伴对您的个人信息采取相应的安全保护措施。
</p>
<p class="a1">
    4.3.7第三方服务类授权合作伙伴。我们可能会聘请其他公司、组织或个人代表我司履行某些职能，包括但不限于发送信函、电子邮件或短信、处理逾期贷款催收、会计服务、评级服务以及法律服务等。我们需向其提供其基于履行职能所必需接触的您的个人信息，但会严格要求其不能将您的个人信息用于任何其他目的。我们与该类伙伴共享信息时，会对您的个人信息采取加密传输和去标识化处理，并要求该类合作伙伴对您的个人信息采取相应的安全保护措施。</p>
<p class="a1">
    4.3.8其他授权合作伙伴。当您通过我们的合作伙伴的渠道接受我们提供的产品或服务，或通过我们的渠道接受我们合作伙伴提供的产品或服务时，为顺利地向您提供产品（或服务）及相关增值服务（包括但不限于与消费贷款有关的咨询、借款账单展示、查询以及协助我们收取贷款本息等）之必要，您同意我们可以将您的个人信息提供给我们的合作伙伴。我们与该类伙伴共享信息时，会对您的个人信息采取加密传输和去标识化处理，并要求该类合作伙伴对您的个人信息采取相应的安全保护措施。</p>
<p class="a1">对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。</p>
<p class="a1">我们承诺：除上述所列共享情形之外，以其他方式进行的对您个人信息的共享，我们均已进行匿名化或去标识化的处理，且确保个人信息接收方无法重新识别到您个人。</p>
<p><strong>&nbsp;&nbsp; 5</strong><strong>.</strong><strong>个人信息的转让和公开披露</strong></p>
<p>5.1本公司不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
<p>5.1.1在获取明确同意的情况下转让：获得您的明确同意后，本公司会向其他方转让您的个人信息；</p>
<p>5.1.2在涉及合并、收购、符合规定的债权转让或破产清算时，如涉及到个人信息转让，本公司会在要求新的持有您个人信息的公司、组织继续受本协议与隐私政策的约束，否则本公司将要求该公司、组织重新向您征求授权同意。</p>
<p>5.2本公司仅会在以下情况下，公开披露您的个人信息：</p>
<p>5.2.1获得您明确授权或同意后；</p>
<p>5.2.2基于法律的披露：在法律、法律程序、诉讼或政府主管部门、监管部门强制性要求的情况下，本公司可能会公开披露您的个人信息。</p>
<p><strong>&nbsp;&nbsp; 6</strong><strong>.</strong><strong>个人信息的安全保护</strong></p>
<p>
    6.1本公司已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。本公司会采取一切合理可行的措施，保护您的个人信息。例如，在您的浏览器与“服务”之间交换数据（如信用卡信息）时受
    SSL 加密保护；本公司同时对相关网站提供 https
    安全浏览方式；本公司会使用加密技术确保数据的保密性；本公司会使用受信赖的保护机制防止数据遭到恶意攻击；本公司会部署访问控制机制，确保只有授权人员才可访问个人信息；以及本公司会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。</p>
<p>6.2本公司会采取一切合理可行的措施，确保未收集无关的个人信息。在法律法规允许的范围内，为实现本产品或服务的业务功能，本公司会在业务所需的必要期限内保留您的个人信息。除法律法规另有规定外，本公司不会擅自延长个人信息的保留期限。</p>
<p>6.3互联网并非绝对安全的环境，而且电子邮件、即时通讯及与其他用户的交流方式并未加密，本公司强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助本公司保证您的账号安全。</p>
<p>
    6.4互联网环境并非百分之百安全，本公司将尽力确保或担保您发送给本公司的任何信息的安全性。如果本公司的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，本公司将承担相应的法律责任。</p>
<p>
    6.5在不幸发生个人信息安全事件后，本公司将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、本公司已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。本公司将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，本公司会采取合理、有效的方式发布公告。同时，本公司还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p>
<p><strong>7.</strong><strong>争议解决及其他</strong></p>
<p>7.1 本协议是由您与本公司共同签订的，适用于本协议项下的全部活动。</p>
<p><b>7.2 因本协议所引起的您与本公司的任何纠纷或争议，双方首先应友好协商解决。协商不成的，双方同意将纠纷或争议提交本公司所在地有管辖权的人民法院。</b></p>
<p>7.3本协议所涉及的第三方、合作方、业务外包单位等主体，应以与本公司签署书面协议的法人主体为准。</p>
<p>7.4如果您对本协议有任何疑问、意见或建议、投诉，可通过以下方式与我们联系：客服热线952251。</p>
<p>&nbsp;</p>
<p>贷款申请人：<%= custName %></p>
<p>身份证号码： <%=idNo%></p>
<p>签署日期：<%=signDate%></p>
<p>&nbsp;</p>