{
  "name": "wlh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": [
    "src/**/*.css",
    "*.less",
    "*.otf"
  ],
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --ext .js.vue"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "BModal",
      "App",
      "$$",
      "Native"
    ]
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV='development' webpack-dev-server --config build/webpack.dev.js",
    "server": "cross-env NODE_ENV='production' webpack-dev-server --open --config build/webpack.server.js",
    "build": "cross-env NODE_ENV='production' buildEnv=test webpack --config build/webpack.prod.js",
    "buildPRD": "cross-env NODE_ENV='production' webpack --config build/webpack.prod.js",
    "postbuildPRD": "node buildChunk/buildChunk.js",
    "isOnline": "node build/isOnline.js",
    "lint": "eslint --ext .js.vue src/**/*.{js,vue}",
    "fix:eslint": "eslint --fix --ext .ts.vue src/**/*.{js,vue}",
    "fix:style": "stylelint --fix src/**/*.{less,vue,css}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "iOS >= 8",
    "Firefox >= 20",
    "Android > 4.4"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/runtime": "^7.8.7",
    "assets-webpack-plugin": "^3.9.10",
    "autoprefixer": "^9.6.1",
    "axios": "^0.19.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^3.2.1",
    "cross-env": "^6.0.0",
    "css-loader": "^3.4.2",
    "ejs-compiled-loader-webpack4": "^2.2.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "fastclick": "^1.0.6",
    "file-loader": "^4.2.0",
    "glob": "^7.1.4",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.3.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.4.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.8.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path-to-regexp": "0.1.7",
    "postcss-loader": "^3.0.0",
    "postcss-plugin-px2rem": "^0.8.1",
    "progress-bar-webpack-plugin": "^2.1.0",
    "standard": "^14.3.4",
    "style-loader": "^1.1.3",
    "uglify-loader": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "underscore-template-loader": "^1.0.0",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "stylelint": "^13.13.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  },
  "dependencies": {
    "dayjs": "^1.8.16",
    "execfromnode-loader": "^1.0.5",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "uglify-js": "3.6.0",
    "vant": "2.5.5"
  }
}
