<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单文件更新demo</title>
</head>
<body>
<div id="log"></div>
<button onclick="upload()">单文件更新</button>
</body>
<script src="LCache.js"></script>
<script>
  /*
  app.5b60a288.js == 文件名(app.js)+md5戳(5b60a288)
   */
  LCache.loadAll(['app.5b60a288.js','app.5b60a288.css'],function () {
    console.log('5b60a288 load')
  })
  function upload() {
    LCache.loadAll(['app.0c60a289.js','app.0c60a289.css'],function () {
      console.log('0c60a289 load')
    })
  }
</script>
</html>