/*基础样式库，包含字体、border-box等兼容问题*/
@charset "UTF-8";
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/** Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) http://cssreset.com */
html, body, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, big, input, cite, code, del, dfn, em, img, ins, q, s, samp, small, strike, strong, sub, sup, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

a {
  text-decoration: none;
}

input, textarea, button, a, select, div {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent !important;
}

section,nav{display:block;}
input[type="text"],input[type="email"],input[type="url"],input[type="number"],input[type="password"],textarea{-webkit-user-select:auto;outline:none;}
input,.select{-webkit-user-select:auto;font-family: Helvetica, STHeiTi, sans-serif;border:none;outline:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
a{text-decoration:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
ul,ol,li{list-style:none;}
img{border:0;-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
select{background:none;}
table{border-collapse:collapse;border-spacing:0;}

html {
  background: #f5f6f7;
  font-family:PingFangSC-Regular,PingFangSC;
  -webkit-text-size-adjust: 100%; /*-webkit-user-select:none;*/
}

b, strong{
  font-weight: bold;
}
.mfont, b, strong{
  font-family:PingFangSC-Regular,PingFangSC-Medium;
}

a, img, label { /*-webkit-touch-callout: none;*/
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

input:focus {
  outline: none;
}

:not(.__show-scrollbar__)::-webkit-scrollbar {
  display: none;
}

body {
  position:relative;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-weight: normal;
	width:100%;
	-webkit-user-select:none;
	user-select:none;
  font-family: -apple-system-font, Roboto, Helvetica, sans-serif;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	overflow-x:hidden;
}

a {
  color: #507DAF;
}

.clearfix::before, .clearfix::after {
  display: table;
  content: "";
}

.clearfix::after {
  clear: both
}
.container{max-width: 750px;margin: 0 auto;}
.container::-webkit-scrollbar {display:block;}
.container::-webkit-scrollbar {width:1px;}/* 滚动槽 */
.container::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px #F5F5F5;border-radius: 3px;}
/* 滚动条滑块 */
.container::-webkit-scrollbar-thumb {border-radius:3px;background: #DDDDDD; }
.container::-webkit-scrollbar-thumb:window-inactive {background:#DDDDDD;}
/* iphoneX安全区域适配问题 */
html,body{width:100%;height:100%;}
body {
  /*padding-top: constant(safe-area-inset-top);*/
  padding-left: constant(safe-area-inset-left);
  padding-left: env(safe-area-inset-left);
  padding-right: constant(safe-area-inset-right);
  padding-right: env(safe-area-inset-right);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
html.page-html body {
  padding: 0;
}
.index-global-bg {
  padding-bottom: 0 !important;
}
.full-img {
  display: block;
  width: 100%;
}
